<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">main</a></h1></center>
<a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:5 exn: Start
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:1 succs:4 exn: Instructions
VARIABLE_DECLARED(cmd:char[255*1]); [line 11, column 3];
*&amp;cmd:char[255*1]="/usr/bin/cat " [line 11, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:5 succs:3 exn: Instructions
n$1=*&amp;argv:char** [line 12, column 15];
n$2=*n$1[1]:char* [line 12, column 15];
n$3=_fun_strcat(&amp;cmd:char*,n$2:char*) [line 12, column 3];
NULLIFY(&amp;argv); [line 12, column 3];
EXIT_SCOPE(n$1,n$2,n$3,argv); [line 12, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:4 succs:2 exn: Instructions
n$0=_fun_system(&amp;cmd:char*) [line 13, column 3];
EXIT_SCOPE(n$0,cmd); [line 13, column 3];
APPLY_ABSTRACTION; [line 13, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
NULLIFY(&amp;cmd); [line 14, column 1];
</span></span></a><br />@

<span class='color_black'>int main(int argc, char** argv)
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse CmdInjection <a href="./nodes/node0.html">node0</a>(<a href="./../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE13">13</a>)
<hr width="100%">
<LISTING>
C++ API misuse checker: {mem: { argv -> {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                cmd -> {powloc: { main-72223805-1-1(cmd) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                *argv -> {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                **argv -> {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 10, column 1 }, str: Bot, traces: { [Input (line 10, column 1), ] }},
                                main-72223805-1-1(cmd) -> {powloc: { }, init: Init, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 10, column 1 }, str: Bot, traces: { [LibraryCall (line 12, column 3), Input (line 10, column 1), ] }} }, condset: 
{ {user_input: (1: 0)  line 10, column 1, loc: line 13, column 3, traces: { [CmdInjection (line 13, column 3), LibraryCall (line 12, column 3), Input (line 10, column 1), ] }} }}
BufferOverrunAnalysis: StackLocs: { } MemPure:
{ *argv -> M(⊥(updated by +), ⊥, { **argv -> offset : [*argv.offset.lb(s), *argv.offset.ub(s)], size : [*argv.length.lb(u), *argv.length.ub(u)] }, Parameter `**argv` (tutorial/command-injection2.c:10:1)) }
Alias: { ret= }

</LISTING>
<hr />
<pre>
{ proc_name= main
; translation_unit= tutorial/command-injection2.c
; formals= [(argc,int);  (argv,char**)]
; is_defined= true
; loc= tutorial/command-injection2.c:10:1
; locals= [{ name= cmd; typ= char[255*1]; modify_in_block= false; is_declared_unused= false }]
; ret_type= int 
; proc_id= main }</pre>
</body>
</html>
