<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>File tutorial/command-injection3.c </h1></center>
<table class="code">
<tr><td class="num" id="LINE1">1</td><td class="line">// https://owasp.org/www-community/attacks/Command_Injection </td></tr>
<tr><td class="num" id="LINE2">2</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE3">3</td><td class="line">#include &lt;stdio.h&gt; </td></tr>
<tr><td class="num" id="LINE4">4</td><td class="line">#include &lt;stdlib.h&gt; </td></tr>
<tr><td class="num" id="LINE5">5</td><td class="line">#include &lt;string.h&gt; </td></tr>
<tr><td class="num" id="LINE6">6</td><td class="line">#include &lt;unistd.h&gt; </td></tr>
<tr><td class="num" id="LINE7">7</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE8">8</td><td class="line">#define INITCMD &quot;init&quot; </td></tr>
<tr><td class="num" id="LINE9">9</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE10">10</td><td class="line">int main() { <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:11 exn: Start
</span></span></a> <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/main.fad58de7366495db4650cfefac2fcd61.html">summary for main</a></td></tr>
<tr><td class="num" id="LINE11">11</td><td class="line">  char *home = getenv(&quot;APPHOME&quot;); <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node11.html"><span class='visited with_tooltip'>I_11<span class='tooltip'>node11 preds:1 succs:10 exn: Instructions
VARIABLE_DECLARED(home:char*); [line 11, column 3];
n$14=_fun_getenv("APPHOME":char*) [line 11, column 16];
*&amp;home:char*=n$14 [line 11, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE12">12</td><td class="line">  char *cmd = (char *)malloc(strlen(home) + strlen(INITCMD)); <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node10.html"><span class='visited with_tooltip'>I_10<span class='tooltip'>node10 preds:11 succs:5 6 exn: Instructions
VARIABLE_DECLARED(cmd:char*); [line 12, column 3];
n$10=*&amp;home:char* [line 12, column 37];
n$11=_fun_strlen(n$10:char*) [line 12, column 30];
n$12=_fun_strlen("init":char*) [line 12, column 45];
n$13=_fun_malloc((n$11 + n$12):unsigned long) [line 12, column 23];
*&amp;cmd:char*=(char*)n$13 [line 12, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE13">13</td><td class="line">  if (cmd) { <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>C_5<span class='tooltip'>node5 preds:10 succs:9 exn: Conditional true Branch
n$0=*&amp;cmd:char* [line 13, column 7];
PRUNE(n$0, true); [line 13, column 7];
</span></span></a> <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node6.html"><span class='visited with_tooltip'>C_6<span class='tooltip'>node6 preds:10 succs:3 exn: Conditional false Branch
n$0=*&amp;cmd:char* [line 13, column 7];
PRUNE(!n$0, false); [line 13, column 7];
</span></span></a> <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>J_3<span class='tooltip'>node3 preds:6 7 succs:4 exn: Join
</span></span></a> <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:3 succs:2 exn: Instructions
</span></span></a></td></tr>
<tr><td class="num" id="LINE14">14</td><td class="line">    strcpy(cmd, home); <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:5 succs:8 exn: Instructions
n$5=*&amp;cmd:char* [line 14, column 12];
n$6=*&amp;home:char* [line 14, column 17];
n$7=_fun_strcpy(n$5:char*,n$6:char*) [line 14, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE15">15</td><td class="line">    strcat(cmd, INITCMD); <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:7 exn: Instructions
n$3=*&amp;cmd:char* [line 15, column 12];
n$4=_fun_strcat(n$3:char*,"init":char*) [line 15, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE16">16</td><td class="line">    execl(cmd, NULL); <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='visited with_tooltip'>I_7<span class='tooltip'>node7 preds:8 succs:3 exn: Instructions
n$1=*&amp;cmd:char* [line 16, column 11];
n$2=_fun_execl(n$1:char*,null:char const *) [line 16, column 5];
</span></span></a>
<div class="msg" style="margin-left:9ex">API_MISUSE CmdInjection</div></td></tr>
<tr><td class="num" id="LINE17">17</td><td class="line">  } </td></tr>
<tr><td class="num" id="LINE18">18</td><td class="line">} <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:4 succs: exn: Exit
</span></span></a></td></tr>
</table>

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse CmdInjection <a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/nodes/node0.html">node0</a>(<a href="./command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3/../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE16">16</a>)</body>
</html>
