<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>command-injection4.c.d0db251bc28238fee9fea276bde6b879</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>File tutorial/command-injection4.c </h1></center>
<table class="code">
<tr><td class="num" id="LINE1">1</td><td class="line">// https://owasp.org/www-community/attacks/Command_Injection </td></tr>
<tr><td class="num" id="LINE2">2</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE3">3</td><td class="line">#include &lt;stdio.h&gt; </td></tr>
<tr><td class="num" id="LINE4">4</td><td class="line">#include &lt;stdlib.h&gt; </td></tr>
<tr><td class="num" id="LINE5">5</td><td class="line">#include &lt;string.h&gt; </td></tr>
<tr><td class="num" id="LINE6">6</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE7">7</td><td class="line">int main(int argc, char **argv) { <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:9 exn: Start
</span></span></a> <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/main.fad58de7366495db4650cfefac2fcd61.html">summary for main</a></td></tr>
<tr><td class="num" id="LINE8">8</td><td class="line">  char command[256]; </td></tr>
<tr><td class="num" id="LINE9">9</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE10">10</td><td class="line">  if (argc != 2) { <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:1 succs:10 11 exn: Instructions
n$6=*&amp;argc:int [line 10, column 7];
</span></span></a> <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node10.html"><span class='visited with_tooltip'>C_10<span class='tooltip'>node10 preds:9 succs:13 exn: Conditional true Branch
PRUNE((n$6 != 2), true); [line 10, column 7];
</span></span></a> <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node11.html"><span class='visited with_tooltip'>C_11<span class='tooltip'>node11 preds:9 succs:8 exn: Conditional false Branch
PRUNE(!(n$6 != 2), false); [line 10, column 7];
</span></span></a> <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html"><span class='visited with_tooltip'>J_8<span class='tooltip'>node8 preds:11 succs:7 exn: Join
</span></span></a></td></tr>
<tr><td class="num" id="LINE11">11</td><td class="line">    printf(&quot;Error: Please enter a program to time!\n&quot;); <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node13.html"><span class='visited with_tooltip'>I_13<span class='tooltip'>node13 preds:10 succs:12 exn: Instructions
n$7=_fun_printf("Error: Please enter a program to time!\n":char*) [line 11, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE12">12</td><td class="line">    return -1; <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node12.html"><span class='visited with_tooltip'>I_12<span class='tooltip'>node12 preds:13 succs:2 exn: Instructions
*&amp;return:int=-1 [line 12, column 5];
</span></span></a></td></tr>
<tr><td class="num" id="LINE13">13</td><td class="line">  } </td></tr>
<tr><td class="num" id="LINE14">14</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE15">15</td><td class="line">  memset(&amp;command, 0, sizeof(command)); <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='visited with_tooltip'>I_7<span class='tooltip'>node7 preds:8 succs:6 exn: Instructions
n$5=_fun_memset(&amp;command:void*,0:int,sizeof(t=char[256*1];nbytes=256):char[256*1]) [line 15, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE16">16</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE17">17</td><td class="line">  strcat(command, &quot;time ./&quot;); <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node6.html"><span class='visited with_tooltip'>I_6<span class='tooltip'>node6 preds:7 succs:5 exn: Instructions
n$4=_fun_strcat(&amp;command:char*,"time ./":char*) [line 17, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE18">18</td><td class="line">  strcat(command, argv[1]); <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:6 succs:4 exn: Instructions
n$1=*&amp;argv:char** [line 18, column 19];
n$2=*n$1[1]:char* [line 18, column 19];
n$3=_fun_strcat(&amp;command:char*,n$2:char*) [line 18, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE19">19</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE20">20</td><td class="line">  system(command); <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:5 succs:3 exn: Instructions
n$0=_fun_system(&amp;command:char*) [line 20, column 3];
</span></span></a>
<div class="msg" style="margin-left:9ex">API_MISUSE CmdInjection</div></td></tr>
<tr><td class="num" id="LINE21">21</td><td class="line">  return 0; <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:4 succs:2 exn: Instructions
*&amp;return:int=0 [line 21, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE22">22</td><td class="line">} <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:12 3 succs: exn: Exit
</span></span></a></td></tr>
</table>

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse CmdInjection <a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/nodes/node0.html">node0</a>(<a href="./command-injection4.c.d0db251bc28238fee9fea276bde6b879/../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE20">20</a>)</body>
</html>
