'-DOBJDEP'
'-M'
'-MG'
'-E'
'StdAfx.cpp'
'allcc.cc'
'appliers.cpp'
'c_lgcc.cpp'
'c_lgcc3.cpp'
'cgif.c'
'crc32.c'
'encoder.cpp'
'error.cpp'
'flateenc.c'
'gensi.cpp'
'gensio.cpp'
'image.cpp'
'in_bmp.cpp'
'in_gif.cpp'
'in_jai.cpp'
'in_jpeg.cpp'
'in_lbm.cpp'
'in_pcx.cpp'
'in_png.cpp'
'in_pnm.cpp'
'in_ps.cpp'
'in_tga.cpp'
'in_tiff.cpp'
'in_xpm.cpp'
'jpegdump_main.cpp'
'mapping.cpp'
'minips.cpp'
'out_gif.cpp'
'ps_tiny.c'
'pts_defl.c'
'pts_fax.c'
'pts_lzw.c'
'rule.cpp'
'sam2p_main.cpp'
'snprintf.c'
'test_main.cpp'
'testfax_main.c'
'vcsam2p.cpp'
