"-cc1"
"-load"
"/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"error.cpp"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-fno-split-dwarf-inlining"
"-debugger-tuning=gdb"
"-resource-dir"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG2_H"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wall"
"-W"
"-Wextra"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-pedantic"
"-std=c++98"
"-fdeprecated-macro"
"-fdebug-compilation-dir"
"/src/sam2p"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fno-rtti"
"-fgnuc-version=4.2.1"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"error.o"
"-x"
"c++"
"error.cpp"
"-O0"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
