<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">8</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>
<br>PREDS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node11.html"><span class='dangling with_tooltip'>N_11<span class='tooltip'>node11 preds:9 succs:8 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='dangling with_tooltip'>N_7<span class='tooltip'>node7 preds:8 succs:6 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html">node8</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] Closures Substitution 8
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html">node8</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] Closures Substitution 8
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session8" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session8">node8#session8</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] Closures Substitution 8
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session9" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session9">node8#session9</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] Closures Substitution 8
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session61" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session61">node8#session61</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] liveness 8
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session62" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session62">node8#session62</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] liveness 8
<LISTING class='color_black'>PRE STATE:
{ argv, command }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session82" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session82">node8#session82</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session83" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session83">node8#session83</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session107" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session107">node8#session107</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session108" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session108">node8#session108</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ n$6 })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session25" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session25">node8#session25</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] bufferoverrun (8: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session26" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session26">node8#session26</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] bufferoverrun (8: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { command } MemPure:
{ argc -&gt; ([max(2, argc(s)), min(2, argc(s))] (thresholds:{ 1, 2, 3 })(updated by +), ⊥, { }, Parameter `argc` (tutorial/command-injection4.c:7:1)),
  command -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(command) -&gt; offset : 0, size : 256 }, ArrayDeclaration (tutorial/command-injection4.c:7:1)) }
Alias: { ret= }
LatestPrune: latest { argc -&gt; ([max(2, argc(s)), min(2, argc(s))], ⊥, { }) by ((argc(s), ⊥, { }) == (2, ⊥, { })) }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session79" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session79">node8#session79</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] bufferoverrun (8: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session80" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session80">node8#session80</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec NARROWING] bufferoverrun (8: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session124" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session124">node8#session124</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [compute pre] API misuse
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session125" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html#session125">node8#session125</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE10">10</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ argc -&gt; {powloc: { argc }, init: Bot, int_overflow: argc, int_underflow: argc, user_input: { argc }, str: Bot, traces: { [PruneBinop (line 10, column 7), Symbol (argc), ] }},
  argv -&gt; {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  command -&gt; {powloc: { main-72223805-1-1(command) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  *argv -&gt; {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  **argv -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 7, column 1 }, str: Bot, traces: { [Input (line 7, column 1), ] }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>