<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">1</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='dangling with_tooltip'>N_9<span class='tooltip'>node9 preds:1 succs:10 11 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html">node1</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session73" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session73">node1#session73</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session74" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session74">node1#session74</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ argc, argv, command }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session75" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session75">node1#session75</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session100" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session100">node1#session100</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (9: 0) (9: 1) (9: 2) (10: 0) (10: 1) (13: 0) (13: 1) (12: 0) (12: 1) (11: 0) (11: 1) (8: 0) (7: 0) (7: 1) (6: 0) (6: 1) (5: 0) (5: 1) (5: 2) (5: 3) (5: 4) (4: 0) (4: 1) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session2">node1#session2</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] bufferoverrun (1: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { command } MemPure:
{ command -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(command) -&gt; offset : 0, size : 256 }, ArrayDeclaration (tutorial/command-injection4.c:7:1)) }
Alias: { ret= } 

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session55" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session55">node1#session55</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (9: 0) (9: 1) (9: 2) (10: 0) (10: 1) (13: 0) (13: 1) (12: 0) (12: 1) (11: 0) (11: 1) (8: 0) (7: 0) (7: 1) (6: 0) (6: 1) (5: 0) (5: 1) (5: 2) (5: 3) (5: 4) (4: 0) (4: 1) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session56" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session56">node1#session56</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec NARROWING] bufferoverrun (1: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session109" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session109">node1#session109</a>(<a href="./../../command-injection4.c.d0db251bc28238fee9fea276bde6b879.html#LINE7">7</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ argv -&gt; {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  command -&gt; {powloc: { main-72223805-1-1(command) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  *argv -&gt; {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  **argv -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 7, column 1 }, str: Bot, traces: { [Input (line 7, column 1), ] }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>