'-###'
'-I/usr/include/SDL'
'-D_GNU_SOURCE=1'
'-D_REENTRANT'
'-DUSE_ALSA'
'-DUSE_DLTRICK_ALSA'
'-DUSE_OSS'
'-DUSE_NETWORK'
'-DUSE_X11'
'-DHAS_YM3812=1'
'-DHAS_Y8950=0'
'-DHAS_YM3526=0'
'-g'
'-O2'
'-o'
'schismtracker'
'schism/page_blank.o'
'schism/charset.o'
'schism/sample-edit.o'
'schism/dmoz.o'
'schism/page_info.o'
'schism/page.o'
'schism/page_palette.o'
'schism/page_instruments.o'
'schism/page_log.o'
'schism/page_about.o'
'schism/pattern-view.o'
'schism/xpmdata.o'
'schism/menu.o'
'schism/volume-core.o'
'schism/disko.o'
'schism/page_loadinst.o'
'schism/mplink.o'
'schism/clippy.o'
'schism/page_loadmodule.o'
'schism/page_vars.o'
'schism/palettes.o'
'fmt/compression.o'
'fmt/generic.o'
'fmt/mmcmp.o'
'fmt/669.o'
'fmt/aiff.o'
'fmt/ams.o'
'fmt/au.o'
'fmt/f2r.o'
'fmt/far.o'
'fmt/imf.o'
'fmt/it.o'
'fmt/iti.o'
'fmt/its.o'
'fmt/liq.o'
'fmt/mdl.o'
'fmt/med.o'
'fmt/mf.o'
'fmt/mid.o'
'fmt/mod.o'
'fmt/mt2.o'
'fmt/mtm.o'
'fmt/mus.o'
'fmt/ntk.o'
'fmt/okt.o'
'fmt/pat.o'
'fmt/raw.o'
'fmt/s3i.o'
'fmt/s3m.o'
'fmt/sfx.o'
'fmt/stm.o'
'fmt/ult.o'
'fmt/wav.o'
'fmt/xi.o'
'fmt/xm.o'
'schism/util.o'
'schism/page_midi.o'
'schism/draw-char.o'
'schism/page_help.o'
'schism/slurp.o'
'schism/widget-keyhandler.o'
'schism/main.o'
'schism/page_midiout.o'
'schism/page_message.o'
'schism/page_loadsample.o'
'schism/dialog.o'
'schism/page_preferences.o'
'schism/widget.o'
'schism/config.o'
'schism/status.o'
'schism/video.o'
'schism/sample-view.o'
'schism/page_patedit.o'
'schism/page_config.o'
'schism/keyboard.o'
'schism/page_samples.o'
'schism/itf.o'
'schism/page_orderpan.o'
'schism/page_waterfall.o'
'schism/midi-core.o'
'schism/midi-ip.o'
'schism/audio_playback.o'
'schism/config-parser.o'
'schism/audio_loadsave.o'
'schism/draw-misc.o'
'schism/fakemem.o'
'schism/version.o'
'player/csndfile.o'
'player/mixutil.o'
'player/equalizer.o'
'player/mixer.o'
'player/filters.o'
'player/fmopl2.o'
'player/fmopl3.o'
'player/fmpatches.o'
'player/sndmix.o'
'player/opl-util.o'
'player/snd_fm.o'
'player/effects.o'
'player/snd_gm.o'
'player/tables.o'
'sys/alsa/init.o'
'sys/alsa/volume-alsa.o'
'sys/alsa/midi-alsa.o'
'sys/oss/volume-oss.o'
'sys/oss/midi-oss.o'
'sys/x11/xscreensaver.o'
'sys/x11/xkb.o'
'sys/posix/slurp-mmap.o'
'auto/default-font.o'
'auto/helptext.o'
'-L/usr/lib/x86_64-linux-gnu'
'-lSDL'
'-lX11'
'-lXext'
'-lm'
'-ldl'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
