'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-D_USE_AUTOCONF'
'-D_GNU_SOURCE'
'-I./include'
'-I.'
'-I/usr/include/SDL'
'-D_GNU_SOURCE=1'
'-D_REENTRANT'
'-DUSE_ALSA'
'-DUSE_DLTRICK_ALSA'
'-DUSE_OSS'
'-DUSE_NETWORK'
'-DUSE_X11'
'-DHAS_YM3812=1'
'-DHAS_Y8950=0'
'-DHAS_YM3526=0'
'-g'
'-O2'
'-MT'
'fmt/s3m.o'
'-MD'
'-MP'
'-MF'
'fmt/.deps/s3m.Tpo'
'-c'
'-o'
'fmt/s3m.o'
'fmt/s3m.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
