<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">2</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>
<br>PREDS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:4 succs:2 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session18" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session18">node2#session18</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session19" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session19">node2#session19</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session38" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session38">node2#session38</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session74" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session74">node2#session74</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session75" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session75">node2#session75</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ &amp;h }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session93" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session93">node2#session93</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session94" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session94">node2#session94</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ return })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session43" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session43">node2#session43</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session44" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session44">node2#session44</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] bufferoverrun (2: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { h } MemPure:
{ h -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(h) -&gt; offset : 0, size : 64 }, ArrayDeclaration (tutorial/buffer-overflow1.c:6:1)),
  ptr_h -&gt; (0 (thresholds:{ -1, 0, 1 })(updated by +), ⊥, { getenv-766848173-0-1 -&gt; offset : 0, size : [0, +oo] }, ArrayDeclaration (tutorial/buffer-overflow1.c:10:11) -&gt; Assign `{ ptr_h }` (tutorial/buffer-overflow1.c:10:3)),
  return -&gt; (0(updated by +), ⊥, { }, Assign `{ return }` (tutorial/buffer-overflow1.c:16:3)),
  Unknown -&gt; ([-oo, +oo](updated by ?), ⊥, { }, UnknownFrom `printf` (tutorial/buffer-overflow1.c:13:5)) }
Alias: { ret= }
LatestPrune: false(&amp;return) { ptr_h -&gt; (0, ⊥, { getenv-766848173-0-1 -&gt; offset : 0, size : [0, +oo] }) }

INSTR=  NULLIFY(&amp;h); [line 17, column 1]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session87" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session87">node2#session87</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session88" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session88">node2#session88</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec NARROWING] bufferoverrun (2: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session130" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session130">node2#session130</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [compute pre] API misuse
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session131" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session131">node2#session131</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE17">17</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ h -&gt; {powloc: { main-72223805-1-1(h) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  ptr_h -&gt; {powloc: { getenv-766848173-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  return -&gt; {powloc: { }, init: Init, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  getenv-766848173-0-1 -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (10: 0)  line 10, column 11 }, str: Bot, traces: { [Input (line 10, column 11), ] }},
  main-72223805-1-1(h) -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (10: 0)  line 10, column 11 }, str: Bot, traces: { [LibraryCall (line 12, column 5), Input (line 10, column 11), ] }} }

INSTR=  NULLIFY(&amp;h); [line 17, column 1]; 

STATE UNCHANGED

</LISTING>