<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">1</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node10.html"><span class='dangling with_tooltip'>N_10<span class='tooltip'>node10 preds:1 succs:5 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html">node1</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session55" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session55">node1#session55</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session56" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session56">node1#session56</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ h }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session57" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session57">node1#session57</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session76" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session76">node1#session76</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (10: 0) (10: 1) (10: 2) (5: 0) (6: 0) (6: 1) (9: 0) (9: 1) (9: 2) (9: 3) (8: 0) (8: 1) (8: 2) (7: 0) (7: 1) (7: 2) (7: 3) (4: 0) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session2">node1#session2</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] bufferoverrun (1: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { h } MemPure:
{ h -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(h) -&gt; offset : 0, size : 64 }, ArrayDeclaration (tutorial/buffer-overflow1.c:6:1)) }
Alias: { ret= } 

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session45" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session45">node1#session45</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (10: 0) (10: 1) (10: 2) (5: 0) (6: 0) (6: 1) (9: 0) (9: 1) (9: 2) (9: 3) (8: 0) (8: 1) (8: 2) (7: 0) (7: 1) (7: 2) (7: 3) (4: 0) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session46" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session46">node1#session46</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec NARROWING] bufferoverrun (1: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session89" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session89">node1#session89</a>(<a href="./../../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">6</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ h -&gt; {powloc: { main-72223805-1-1(h) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>