'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I../..'
'-I../..'
'-I../..'
'-pthread'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libpng16'
'-DG_DISABLE_SINGLE_INCLUDES'
'-g'
'-O2'
'-Wall'
'-MT'
'pixops.lo'
'-MD'
'-MP'
'-MF'
'.deps/pixops.Tpo'
'-c'
'pixops.c'
'-fPIC'
'-DPIC'
'-o'
'.libs/pixops.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
