'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I..'
'-I..'
'-I../gdk-pixbuf'
'-pthread'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libpng16'
'-DG_DISABLE_SINGLE_INCLUDES'
'-g'
'-O2'
'-Wall'
'-MT'
'pixbuf-lowmem.o'
'-MD'
'-MP'
'-MF'
'.deps/pixbuf-lowmem.Tpo'
'-c'
'-o'
'pixbuf-lowmem.o'
'pixbuf-lowmem.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
