'-###'
'-shared'
'-fPIC'
'-DPIC'
'.libs/io-gif.o'
'.libs/io-gif-animation.o'
'-Wl,-rpath'
'-Wl,/src/gdk-pixbuf/gdk-pixbuf/.libs'
'./.libs/libgdk_pixbuf-2.0.so'
'-lgmodule-2.0'
'-lgio-2.0'
'-lgobject-2.0'
'-lglib-2.0'
'-lpng16'
'-lz'
'-lm'
'-g'
'-O2'
'-pthread'
'-pthread'
'-Wl,-soname'
'-Wl,libpixbufloader-gif.so'
'-o'
'.libs/libpixbufloader-gif.so'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
