"-cc1"
"-load"
"/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"gdk-pixbuf-data.c"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-mthread-model"
"posix"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1"
"-dependency-file"
".deps/libgdk_pixbuf_2_0_la-gdk-pixbuf-data.Tpo"
"-MT"
"libgdk_pixbuf_2_0_la-gdk-pixbuf-data.lo"
"-sys-header-deps"
"-MP"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
".."
"-D"
"G_LOG_DOMAIN=\"GdkPixbuf\""
"-D"
"GDK_PIXBUF_COMPILATION"
"-I"
".."
"-I"
".."
"-I"
"../gdk-pixbuf"
"-I"
"../gdk-pixbuf"
"-D"
"GDK_PIXBUF_LOCALEDIR=\"/usr/local/share/locale\""
"-D"
"GDK_PIXBUF_LIBDIR=\"/usr/local/lib\""
"-D"
"GDK_PIXBUF_BINARY_VERSION=\"2.10.0\""
"-D"
"GDK_PIXBUF_PREFIX=\"/usr/local\""
"-I"
"/usr/include/libmount"
"-I"
"/usr/include/blkid"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/include/libpng16"
"-D"
"GDK_PIXBUF_ENABLE_BACKEND"
"-D"
"PIXBUF_LIBDIR=\"/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders\""
"-D"
"BUILT_MODULES_DIR=\"./.libs\""
"-D"
"G_DISABLE_SINGLE_INCLUDES"
"-D"
"G_LOG_DOMAIN=\"GdkPixbuf\""
"-D"
"GDK_PIXBUF_COMPILATION"
"-I"
".."
"-I"
".."
"-I"
"../gdk-pixbuf"
"-I"
"../gdk-pixbuf"
"-D"
"GDK_PIXBUF_LOCALEDIR=\"/usr/local/share/locale\""
"-D"
"GDK_PIXBUF_LIBDIR=\"/usr/local/lib\""
"-D"
"GDK_PIXBUF_BINARY_VERSION=\"2.10.0\""
"-D"
"GDK_PIXBUF_PREFIX=\"/usr/local\""
"-I"
"/usr/include/libmount"
"-I"
"/usr/include/blkid"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/include/libpng16"
"-D"
"GDK_PIXBUF_ENABLE_BACKEND"
"-D"
"PIXBUF_LIBDIR=\"/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders\""
"-D"
"BUILT_MODULES_DIR=\"./.libs\""
"-D"
"PIC"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wall"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/src/gdk-pixbuf/gdk-pixbuf"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fvisibility"
"hidden"
"-pthread"
"-fgnuc-version=4.2.1"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
".libs/libgdk_pixbuf_2_0_la-gdk-pixbuf-data.o"
"-x"
"c"
"gdk-pixbuf-data.c"
"-O0"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
