'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I..'
'-DG_LOG_DOMAIN="GdkPixbuf"'
'-DGDK_PIXBUF_COMPILATION'
'-I..'
'-I..'
'-I../gdk-pixbuf'
'-I../gdk-pixbuf'
'-DGDK_PIXBUF_LOCALEDIR="/usr/local/share/locale"'
'-DGDK_PIXBUF_LIBDIR="/usr/local/lib"'
'-DGDK_PIXBUF_BINARY_VERSION="2.10.0"'
'-DGDK_PIXBUF_PREFIX="/usr/local"'
'-pthread'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libpng16'
'-DGDK_PIXBUF_ENABLE_BACKEND'
'-DPIXBUF_LIBDIR="/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders"'
'-DBUILT_MODULES_DIR="./.libs"'
'-DG_DISABLE_SINGLE_INCLUDES'
'-DG_LOG_DOMAIN="GdkPixbuf"'
'-DGDK_PIXBUF_COMPILATION'
'-I..'
'-I..'
'-I../gdk-pixbuf'
'-I../gdk-pixbuf'
'-DGDK_PIXBUF_LOCALEDIR="/usr/local/share/locale"'
'-DGDK_PIXBUF_LIBDIR="/usr/local/lib"'
'-DGDK_PIXBUF_BINARY_VERSION="2.10.0"'
'-DGDK_PIXBUF_PREFIX="/usr/local"'
'-pthread'
'-I/usr/include/libmount'
'-I/usr/include/blkid'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/include/libpng16'
'-DGDK_PIXBUF_ENABLE_BACKEND'
'-DPIXBUF_LIBDIR="/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders"'
'-DBUILT_MODULES_DIR="./.libs"'
'-fvisibility=hidden'
'-g'
'-O2'
'-Wall'
'-MT'
'libgdk_pixbuf_2_0_la-gdk-pixbuf.lo'
'-MD'
'-MP'
'-MF'
'.deps/libgdk_pixbuf_2_0_la-gdk-pixbuf.Tpo'
'-c'
'gdk-pixbuf.c'
'-fPIC'
'-DPIC'
'-o'
'.libs/libgdk_pixbuf_2_0_la-gdk-pixbuf.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
