<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">1</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='dangling with_tooltip'>N_5<span class='tooltip'>node5 preds:1 succs:4 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html">node1</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session29" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session29">node1#session29</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session30" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session30">node1#session30</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ argv }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session31" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session31">node1#session31</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session40" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session40">node1#session40</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (5: 0) (5: 1) (4: 0) (4: 1) (4: 2) (4: 3) (4: 4) (3: 0) (3: 1) (3: 2) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session2">node1#session2</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] bufferoverrun (1: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { cmd } MemPure:
{ cmd -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(cmd) -&gt; offset : 0, size : 255 }, ArrayDeclaration (tutorial/command-injection2.c:10:1)) }
Alias: { ret= } 

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session25" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session25">node1#session25</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (5: 0) (5: 1) (4: 0) (4: 1) (4: 2) (4: 3) (4: 4) (3: 0) (3: 1) (3: 2) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session26" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session26">node1#session26</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec NARROWING] bufferoverrun (1: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session49" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session49">node1#session49</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE10">10</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ argv -&gt; {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  cmd -&gt; {powloc: { main-72223805-1-1(cmd) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  *argv -&gt; {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  **argv -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 10, column 1 }, str: Bot, traces: { [Input (line 10, column 1), ] }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>