<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">2</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>
<br>PREDS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:4 succs:2 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session8" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session8">node2#session8</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session9" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session9">node2#session9</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session22" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session22">node2#session22</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session38" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session38">node2#session38</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session39" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session39">node2#session39</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ &amp;cmd }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session47" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session47">node2#session47</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session48" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session48">node2#session48</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ n$0, cmd })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session23" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session23">node2#session23</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session24" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session24">node2#session24</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] bufferoverrun (2: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { cmd } MemPure:
{ cmd -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(cmd) -&gt; offset : 0, size : 255 }, ArrayDeclaration (tutorial/command-injection2.c:10:1)),
  Unknown -&gt; ([-oo, +oo](updated by ?), ⊥, { }, UnknownFrom `system` (tutorial/command-injection2.c:13:3)),
  *argv -&gt; M(⊥(updated by +), ⊥, { **argv -&gt; offset : [*argv.offset.lb(s), *argv.offset.ub(s)], size : [*argv.length.lb(u), *argv.length.ub(u)] }, Parameter `**argv` (tutorial/command-injection2.c:10:1)),
  main-72223805-1-1(cmd) -&gt; M([min(0, **argv.lb(s)), max(117, **argv.ub(s))](updated by +), ⊥, { }, Parameter `**argv` (tutorial/command-injection2.c:10:1)),
  main-72223805-1-1(cmd).strlen -&gt; ([(*argv)-&gt;strlen.lb(u) + 13, (*argv)-&gt;strlen.ub(u) + 13](updated by +), ⊥, { }, Parameter `(*argv)-&gt;strlen` (tutorial/command-injection2.c:10:1)) }
Alias: { ret= } 

INSTR=  NULLIFY(&amp;cmd); [line 14, column 1]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session47" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session47">node2#session47</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session48" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session48">node2#session48</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec NARROWING] bufferoverrun (2: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session70" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session70">node2#session70</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [compute pre] API misuse
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session71" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session71">node2#session71</a>(<a href="./../../command-injection2.c.690e2353bd053085155bd283e6c671cf.html#LINE14">14</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ argv -&gt; {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  cmd -&gt; {powloc: { main-72223805-1-1(cmd) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  *argv -&gt; {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  **argv -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 10, column 1 }, str: Bot, traces: { [Input (line 10, column 1), ] }},
  main-72223805-1-1(cmd) -&gt; {powloc: { }, init: Init, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 10, column 1 }, str: Bot, traces: { [LibraryCall (line 12, column 3), Input (line 10, column 1), ] }} }

INSTR=  NULLIFY(&amp;cmd); [line 14, column 1]; 

STATE UNCHANGED

</LISTING>