'-###'
'-I../include'
'-g'
'-O2'
'-o'
'shntool'
'core_convert.o'
'core_fileio.o'
'core_format.o'
'core_mode.o'
'core_module.o'
'core_output.o'
'core_shntool.o'
'core_wave.o'
'glue_modes.o'
'glue_formats.o'
'mode_len.o'
'mode_fix.o'
'mode_hash.o'
'mode_pad.o'
'mode_join.o'
'mode_split.o'
'mode_cat.o'
'mode_cmp.o'
'mode_cue.o'
'mode_conv.o'
'mode_info.o'
'mode_strip.o'
'mode_gen.o'
'mode_trim.o'
'format_wav.o'
'format_aiff.o'
'format_shn.o'
'format_flac.o'
'format_ape.o'
'format_ofr.o'
'format_lpac.o'
'format_wv.o'
'format_alac.o'
'format_la.o'
'format_tta.o'
'format_als.o'
'format_tak.o'
'format_rka.o'
'format_bonk.o'
'format_kxs.o'
'format_mkw.o'
'format_wma.o'
'format_cust.o'
'format_term.o'
'format_null.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
