'-###'
'-shared'
'-fPIC'
'-DPIC'
'src/.libs/input-pnm.o'
'src/.libs/input-bmp.o'
'src/.libs/input-tga.o'
'src/.libs/input-gf.o'
'src/.libs/output-eps.o'
'src/.libs/output-er.o'
'src/.libs/output-fig.o'
'src/.libs/output-sk.o'
'src/.libs/output-svg.o'
'src/.libs/output-ugs.o'
'src/.libs/output-p2e.o'
'src/.libs/output-emf.o'
'src/.libs/output-dxf.o'
'src/.libs/output-epd.o'
'src/.libs/output-pdf.o'
'src/.libs/output-mif.o'
'src/.libs/output-cgm.o'
'src/.libs/output-dr2d.o'
'src/.libs/output-pov.o'
'src/.libs/output-plt.o'
'src/.libs/output-ild.o'
'src/.libs/fit.o'
'src/.libs/bitmap.o'
'src/.libs/spline.o'
'src/.libs/curve.o'
'src/.libs/epsilon-equal.o'
'src/.libs/vector.o'
'src/.libs/color.o'
'src/.libs/datetime.o'
'src/.libs/autotrace.o'
'src/.libs/output.o'
'src/.libs/input.o'
'src/.libs/pxl-outline.o'
'src/.libs/median.o'
'src/.libs/thin-image.o'
'src/.libs/logreport.o'
'src/.libs/filename.o'
'src/.libs/despeckle.o'
'src/.libs/exception.o'
'src/.libs/image-proc.o'
'src/.libs/module.o'
'-g'
'-O2'
'-Wl,-soname'
'-Wl,libautotrace.so.3'
'-o'
'.libs/libautotrace.so.3.0.0'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
