"-cc1"
"-load"
"/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"output-pdf.c"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-mthread-model"
"posix"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-D"
"LOCALEDIR=\"/usr/local/share/locale\""
"-D"
"PIC"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/src/autotrace"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-pthread"
"-fgnuc-version=4.2.1"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"src/.libs/output-pdf.o"
"-x"
"c"
"src/output-pdf.c"
"-O0"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
