'-###'
'-Wall'
'-Wextra'
'-Wparentheses'
'-Wdeclaration-after-statement'
'-Wmissing-prototypes'
'-Wstrict-prototypes'
'-Wmissing-declarations'
'-Wformat'
'-Wformat-security'
'-Wsign-compare'
'-Wfloat-equal'
'-Wold-style-definition'
'-Wno-strict-aliasing'
'-Wno-unknown-pragmas'
'-g'
'-O2'
'-fno-strict-aliasing'
'-o'
'.libs/runtar'
'runtar.o'
'-Wl,--export-dynamic'
'-pthread'
'-pthread'
'./.libs/libamclient.so'
'../amandad-src/.libs/libamandad.so'
'/src/amanda/common-src/.libs/libamanda.so'
'../common-src/.libs/libamanda.so'
'../gnulib/.libs/libgnu.a'
'-lm'
'-lgmodule-2.0'
'-lgobject-2.0'
'-lgthread-2.0'
'-lglib-2.0'
'-lnsl'
'-lresolv'
'-pthread'
'-Wl,-rpath'
'-Wl,/usr/local/lib/amanda'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
