'-###'
'-shared'
'-fPIC'
'-DPIC'
'.libs/amandates.o'
'.libs/getfsent.o'
'.libs/unctime.o'
'.libs/client_util.o'
'-Wl,-rpath'
'-Wl,/src/amanda/common-src/.libs'
'-Wl,-rpath'
'-Wl,/usr/local/lib/amanda'
'../common-src/.libs/libamanda.so'
'-lm'
'-lgmodule-2.0'
'-lgobject-2.0'
'-lgthread-2.0'
'-lglib-2.0'
'-lnsl'
'-lresolv'
'-O2'
'-Wl,--export-dynamic'
'-pthread'
'-pthread'
'-pthread'
'-Wl,-soname'
'-Wl,libamclient-3.3.1.so'
'-o'
'.libs/libamclient-3.3.1.so'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
