'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I../config'
'-I../common-src'
'-I../common-src'
'-I../amandad-src'
'-I../gnulib'
'-fno-strict-aliasing'
'-D_GNU_SOURCE'
'-pthread'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-Wall'
'-Wextra'
'-Wparentheses'
'-Wdeclaration-after-statement'
'-Wmissing-prototypes'
'-Wstrict-prototypes'
'-Wmissing-declarations'
'-Wformat'
'-Wformat-security'
'-Wsign-compare'
'-Wfloat-equal'
'-Wold-style-definition'
'-Wno-strict-aliasing'
'-Wno-unknown-pragmas'
'-g'
'-O2'
'-fno-strict-aliasing'
'-MT'
'amandates.lo'
'-MD'
'-MP'
'-MF'
'.deps/amandates.Tpo'
'-c'
'amandates.c'
'-o'
'amandates.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
