<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">main</a></h1></center>
<a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:11 exn: Start
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node11.html"><span class='visited with_tooltip'>I_11<span class='tooltip'>node11 preds:1 succs:10 exn: Instructions
VARIABLE_DECLARED(home:char*); [line 11, column 3];
n$14=_fun_getenv("APPHOME":char*) [line 11, column 16];
*&amp;home:char*=n$14 [line 11, column 3];
EXIT_SCOPE(n$14); [line 11, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node10.html"><span class='visited with_tooltip'>I_10<span class='tooltip'>node10 preds:11 succs:5 6 exn: Instructions
VARIABLE_DECLARED(cmd:char*); [line 12, column 3];
n$10=*&amp;home:char* [line 12, column 37];
n$11=_fun_strlen(n$10:char*) [line 12, column 30];
n$12=_fun_strlen("init":char*) [line 12, column 45];
n$13=_fun_malloc((n$11 + n$12):unsigned long) [line 12, column 23];
*&amp;cmd:char*=(char*)n$13 [line 12, column 3];
EXIT_SCOPE(n$10,n$11,n$12,n$13); [line 12, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>C_5<span class='tooltip'>node5 preds:10 succs:9 exn: Conditional true Branch
n$0=*&amp;cmd:char* [line 13, column 7];
PRUNE(n$0, true); [line 13, column 7];
EXIT_SCOPE(n$0); [line 13, column 7];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:5 succs:8 exn: Instructions
n$5=*&amp;cmd:char* [line 14, column 12];
n$6=*&amp;home:char* [line 14, column 17];
n$7=_fun_strcpy(n$5:char*,n$6:char*) [line 14, column 5];
NULLIFY(&amp;home); [line 14, column 5];
EXIT_SCOPE(n$5,n$6,n$7,home); [line 14, column 5];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:7 exn: Instructions
n$3=*&amp;cmd:char* [line 15, column 12];
n$4=_fun_strcat(n$3:char*,"init":char*) [line 15, column 5];
EXIT_SCOPE(n$3,n$4); [line 15, column 5];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='visited with_tooltip'>I_7<span class='tooltip'>node7 preds:8 succs:3 exn: Instructions
n$1=*&amp;cmd:char* [line 16, column 11];
n$2=_fun_execl(n$1:char*,null:char const *) [line 16, column 5];
NULLIFY(&amp;cmd); [line 16, column 5];
EXIT_SCOPE(n$1,n$2,cmd); [line 16, column 5];
APPLY_ABSTRACTION; [line 16, column 5];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node6.html"><span class='visited with_tooltip'>C_6<span class='tooltip'>node6 preds:10 succs:3 exn: Conditional false Branch
n$0=*&amp;cmd:char* [line 13, column 7];
PRUNE(!n$0, false); [line 13, column 7];
NULLIFY(&amp;cmd); [line 13, column 7];
NULLIFY(&amp;home); [line 13, column 7];
EXIT_SCOPE(n$0,cmd,home); [line 13, column 7];
APPLY_ABSTRACTION; [line 13, column 7];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>J_3<span class='tooltip'>node3 preds:6 7 succs:4 exn: Join
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:3 succs:2 exn: Instructions
APPLY_ABSTRACTION; [line 13, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:4 succs: exn: Exit
</span></span></a><br />@

<span class='color_black'>int main()
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse CmdInjection <a href="./nodes/node0.html">node0</a>(<a href="./../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE16">16</a>)
<hr width="100%">
<LISTING>
C++ API misuse checker: {mem: { cmd -> {powloc: { malloc-995552879-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                home -> {powloc: { getenv-628807324-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                getenv-628807324-0-1 -> {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (11: 1)  line 11, column 16 }, str: Bot, traces: { [Input (line 11, column 16), ],
                                                                    [LibraryCall (line 12, column 30), Input (line 11, column 16), ] }},
                                malloc-995552879-0-1 -> {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (11: 1)  line 11, column 16 }, str: Bot, traces: { [LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), Input (line 11, column 16), ],
                                                                    [LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), LibraryCall (line 12, column 30), Input (line 11, column 16), ] }} }, condset: 
{ {user_input: (11: 1)  line 11, column 16, loc: line 16, column 5, traces: { [CmdInjection (line 16, column 5), LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), Input (line 11, column 16), ],
                                                                    [CmdInjection (line 16, column 5), LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), LibraryCall (line 12, column 30), Input (line 11, column 16), ] }} }}
BufferOverrunAnalysis: StackLocs: { } MemPure: { } Alias: { ret= }
LatestPrune: latest { cmd -> (⊥, ⊥, { malloc-995552879-0-1 -> offset : 0, size : [-oo, +oo] }) }
</LISTING>
<hr />
<pre>
{ proc_name= main
; translation_unit= tutorial/command-injection3.c
; formals= []
; is_defined= true
; loc= tutorial/command-injection3.c:10:1
; locals= [{ name= cmd; typ= char*; modify_in_block= false; is_declared_unused= false }; 
           { name= home; typ= char*; modify_in_block= false; is_declared_unused= false }]
; ret_type= int 
; proc_id= main }</pre>
</body>
</html>
