"-cc1"
"-load"
"/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"sandbox.c"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-pic-is-pie"
"-mthread-model"
"posix"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-target-feature"
"+retpoline-indirect-calls"
"-target-feature"
"+retpoline-indirect-branches"
"-dwarf-column-info"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"VERSION=\"0.9.62\""
"-D"
"PREFIX=\"/usr/local\""
"-D"
"SYSCONFDIR=\"/usr/local/etc/firejail\""
"-D"
"LIBDIR=\"/usr/local/lib\""
"-D"
"BINDIR=\"/usr/local/bin\""
"-D"
"HAVE_X11"
"-D"
"HAVE_PRIVATE_HOME"
"-D"
"HAVE_OVERLAYFS"
"-D"
"HAVE_FIRETUNNEL"
"-D"
"HAVE_SECCOMP"
"-D"
"HAVE_GLOBALCFG"
"-D"
"HAVE_SECCOMP_H"
"-D"
"HAVE_CHROOT"
"-D"
"HAVE_NETWORK"
"-D"
"HAVE_USERNS"
"-D"
"HAVE_FILE_TRANSFER"
"-D"
"HAVE_WHITELIST"
"-D"
"_FORTIFY_SOURCE=2"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wformat"
"-Wformat-security"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/src/firejail/src/firejail"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-stack-protector"
"2"
"-fgnuc-version=4.2.1"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"sandbox.o"
"-x"
"c"
"sandbox.c"
"-O0"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
