'-###'
'-pie'
'-Wl,-z,relro'
'-Wl,-z,now'
'-lpthread'
'-o'
'firejail'
'appimage.o'
'appimage_size.o'
'arp.o'
'bandwidth.o'
'caps.o'
'cgroup.o'
'checkcfg.o'
'chroot.o'
'cmdline.o'
'cpu.o'
'dbus.o'
'env.o'
'fs.o'
'fs_bin.o'
'fs_dev.o'
'fs_etc.o'
'fs_home.o'
'fs_hostname.o'
'fs_lib.o'
'fs_lib2.o'
'fs_logger.o'
'fs_mkdir.o'
'fs_trace.o'
'fs_var.o'
'fs_whitelist.o'
'join.o'
'ls.o'
'macros.o'
'main.o'
'mountinfo.o'
'netfilter.o'
'netns.o'
'network.o'
'network_main.o'
'no_sandbox.o'
'output.o'
'paths.o'
'preproc.o'
'profile.o'
'protocol.o'
'pulseaudio.o'
'restrict_users.o'
'restricted_shell.o'
'rlimit.o'
'run_files.o'
'run_symlink.o'
'sandbox.o'
'sbox.o'
'seccomp.o'
'shutdown.o'
'usage.o'
'util.o'
'x11.o'
'../lib/common.o'
'../lib/ldd_utils.o'
'../lib/firejail_user.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
