'-###'
'-ggdb'
'-O2'
'-DVERSION="0.9.62"'
'-DPREFIX="/usr/local"'
'-DSYSCONFDIR="/usr/local/etc/firejail"'
'-DLIBDIR="/usr/local/lib"'
'-DBINDIR="/usr/local/bin"'
'-DHAVE_X11'
'-DHAVE_PRIVATE_HOME'
'-DHAVE_OVERLAYFS'
'-DHAVE_FIRETUNNEL'
'-DHAVE_SECCOMP'
'-DHAVE_GLOBALCFG'
'-DHAVE_SECCOMP_H'
'-DHAVE_CHROOT'
'-DHAVE_NETWORK'
'-DHAVE_USERNS'
'-DHAVE_FILE_TRANSFER'
'-DHAVE_WHITELIST'
'-fstack-protector-all'
'-D_FORTIFY_SOURCE=2'
'-fPIE'
'-pie'
'-Wformat'
'-Wformat-security'
'-mretpoline'
'-fstack-protector-strong'
'-c'
'cgroup.c'
'-o'
'cgroup.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
