'-###'
'-shared'
'-fPIC'
'-DPIC'
'.libs/blocklist.o'
'.libs/displaylist.o'
'.libs/fill.o'
'.libs/font_util.o'
'.libs/gc.o'
'.libs/ming.o'
'.libs/movie.o'
'.libs/movieclip.o'
'.libs/position.o'
'.libs/shape_cubic.o'
'.libs/shape_util.o'
'.libs/text_util.o'
'.libs/compat.o'
'-Wl,--whole-archive'
'actioncompiler/.libs/libactioncompiler.a'
'blocks/.libs/libblock.a'
'-Wl,--no-whole-archive'
'-lm'
'-g'
'-O2'
'-Wl,-soname'
'-Wl,libming.so.1'
'-o'
'.libs/libming.so.1.4.7'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
