<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">1</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node11.html"><span class='dangling with_tooltip'>N_11<span class='tooltip'>node11 preds:1 succs:10 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html">node1</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session81" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session81">node1#session81</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session82" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session82">node1#session82</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session83" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session83">node1#session83</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session104" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session104">node1#session104</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (11: 0) (11: 1) (11: 2) (11: 3) (10: 0) (10: 1) (10: 2) (10: 3) (10: 4) (10: 5) (10: 6) (5: 0) (5: 1) (5: 2) (9: 0) (9: 1) (9: 2) (9: 3) (9: 4) (8: 0) (8: 1) (8: 2) (7: 0) (7: 1) (7: 2) (7: 3) (7: 4) (6: 0) (6: 1) (6: 2) (6: 3) (6: 4) (6: 5) (3: 0) (4: 0) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session2">node1#session2</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] bufferoverrun (1: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { } MemPure: { } Alias: { ret= } 

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session75" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session75">node1#session75</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (11: 0) (11: 1) (11: 2) (11: 3) (10: 0) (10: 1) (10: 2) (10: 3) (10: 4) (10: 5) (10: 6) (5: 0) (5: 1) (5: 2) (9: 0) (9: 1) (9: 2) (9: 3) (9: 4) (8: 0) (8: 1) (8: 2) (7: 0) (7: 1) (7: 2) (7: 3) (7: 4) (6: 0) (6: 1) (6: 2) (6: 3) (6: 4) (6: 5) (3: 0) (4: 0) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session76" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session76">node1#session76</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec NARROWING] bufferoverrun (1: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session149" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session149">node1#session149</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE10">10</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>