<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">2</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>
<br>PREDS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='dangling with_tooltip'>N_4<span class='tooltip'>node4 preds:3 succs:2 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html">node2</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session20" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session20">node2#session20</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session21" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session21">node2#session21</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session62" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session62">node2#session62</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session102" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session102">node2#session102</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session103" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session103">node2#session103</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session123" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session123">node2#session123</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session124" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session124">node2#session124</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session73" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session73">node2#session73</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session74" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session74">node2#session74</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] bufferoverrun (2: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { } MemPure:
{ cmd -&gt; (⊥(updated by +), ⊥, { malloc-995552879-0-1 -&gt; offset : 0, size : [-oo, +oo] }, ArrayDeclaration (tutorial/command-injection3.c:12:23) -&gt; Assign `{ cmd }` (tutorial/command-injection3.c:12:3)),
  home -&gt; (⊥(updated by +), ⊥, { getenv-628807324-0-1 -&gt; offset : 0, size : [0, +oo] }, ArrayDeclaration (tutorial/command-injection3.c:11:16) -&gt; Assign `{ home }` (tutorial/command-injection3.c:11:3)),
  Unknown -&gt; ([-oo, +oo](updated by ?), ⊥, { }, UnknownFrom `execl` (tutorial/command-injection3.c:16:5)),
  malloc-995552879-0-1 -&gt; M([-oo, +oo](updated by +), ⊥, { }, ),
  malloc-995552879-0-1.strlen -&gt; ([-oo, +oo](updated by +), ⊥, { }, ) }
Alias: { ret= }
LatestPrune: latest { cmd -&gt; (⊥, ⊥, { malloc-995552879-0-1 -&gt; offset : 0, size : [-oo, +oo] }) }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session147" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session147">node2#session147</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] bufferoverrun (2: 0)
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session148" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session148">node2#session148</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec NARROWING] bufferoverrun (2: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session220" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session220">node2#session220</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [compute pre] API misuse
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session221" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html#session221">node2#session221</a>(<a href="./../../command-injection3.c.8bed18b8a04a453e09ebb3c6603ff9d3.html#LINE18">18</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ cmd -&gt; {powloc: { malloc-995552879-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  home -&gt; {powloc: { getenv-628807324-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  getenv-628807324-0-1 -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (11: 1)  line 11, column 16 }, str: Bot, traces: { [Input (line 11, column 16), ],
                                                                    [LibraryCall (line 12, column 30), Input (line 11, column 16), ] }},
  malloc-995552879-0-1 -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (11: 1)  line 11, column 16 }, str: Bot, traces: { [LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), Input (line 11, column 16), ],
                                                                    [LibraryCall (line 15, column 5), LibraryCall (line 14, column 5), LibraryCall (line 12, column 30), Input (line 11, column 16), ] }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>