'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I..'
'-pthread'
'-I/usr/include/p11-kit-1'
'-g'
'-O2'
'-W'
'-Wall'
'-Wformat-security'
'-Wshadow'
'-Wcast-align'
'-Wpointer-arith'
'-Wmissing-format-attribute'
'-g'
'-MT'
'librelp_la-copen.lo'
'-MD'
'-MP'
'-MF'
'.deps/librelp_la-copen.Tpo'
'-c'
'copen.c'
'-fPIC'
'-DPIC'
'-o'
'.libs/librelp_la-copen.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
