'-###'
'-shared'
'-fPIC'
'-DPIC'
'.libs/librelp_la-relp.o'
'.libs/librelp_la-relpsess.o'
'.libs/librelp_la-relpframe.o'
'.libs/librelp_la-tcp.o'
'.libs/librelp_la-sendq.o'
'.libs/librelp_la-sendbuf.o'
'.libs/librelp_la-offers.o'
'.libs/librelp_la-relpclt.o'
'.libs/librelp_la-relpsrv.o'
'.libs/librelp_la-scsyslog.o'
'.libs/librelp_la-scrsp.o'
'.libs/librelp_la-copen.o'
'.libs/librelp_la-cclose.o'
'.libs/librelp_la-cserverclose.o'
'-lgnutls'
'-g'
'-O2'
'-g'
'-Wl,-soname'
'-Wl,librelp.so.0'
'-o'
'.libs/librelp.so.0.3.0'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
