<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE6">main</a></h1></center>
<a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:10 exn: Start
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node10.html"><span class='visited with_tooltip'>I_10<span class='tooltip'>node10 preds:1 succs:5 exn: Instructions
n$6=_fun_getenv("HOME":char*) [line 10, column 11];
*&amp;ptr_h:char*=n$6 [line 10, column 3];
EXIT_SCOPE(n$6); [line 10, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:10 succs:6 7 exn: Instructions
n$0=*&amp;ptr_h:char* [line 11, column 7];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node6.html"><span class='visited with_tooltip'>C_6<span class='tooltip'>node6 preds:5 succs:9 exn: Conditional true Branch
PRUNE((n$0 != (char*)null), true); [line 11, column 7];
EXIT_SCOPE(n$0); [line 11, column 7];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:6 succs:8 exn: Instructions
n$2=*&amp;ptr_h:char* [line 12, column 48];
n$3=_fun_sprintf(&amp;h:char*,"Your home directory is: %s !":char*,n$2:char*) [line 12, column 5];
NULLIFY(&amp;ptr_h); [line 12, column 5];
EXIT_SCOPE(n$2,n$3,ptr_h); [line 12, column 5];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:4 exn: Instructions
n$1=_fun_printf("%s\n":char*,&amp;h:char*) [line 13, column 5];
EXIT_SCOPE(n$1,h); [line 13, column 5];
APPLY_ABSTRACTION; [line 13, column 5];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='visited with_tooltip'>C_7<span class='tooltip'>node7 preds:5 succs:4 exn: Conditional false Branch
PRUNE(!(n$0 != (char*)null), false); [line 11, column 7];
NULLIFY(&amp;ptr_h); [line 11, column 7];
EXIT_SCOPE(n$0,ptr_h); [line 11, column 7];
APPLY_ABSTRACTION; [line 11, column 7];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>J_4<span class='tooltip'>node4 preds:7 8 succs:3 exn: Join
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:4 succs:2 exn: Instructions
*&amp;return:int=0 [line 16, column 3];
APPLY_ABSTRACTION; [line 16, column 3];
</span></span></a> <a href="./nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
NULLIFY(&amp;h); [line 17, column 1];
</span></span></a><br />@

<span class='color_black'>int main()
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse BufferOverflow <a href="./nodes/node0.html">node0</a>(<a href="./../buffer-overflow1.c.ac6ba29b4a7e4e43f11f8bed30dc3924.html#LINE12">12</a>)
<hr width="100%">
<LISTING>
C++ API misuse checker: {mem: { h -> {powloc: { main-72223805-1-1(h) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                ptr_h -> {powloc: { getenv-766848173-0-1 }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                return -> {powloc: { }, init: Init, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
                                getenv-766848173-0-1 -> {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (10: 0)  line 10, column 11 }, str: Bot, traces: { [Input (line 10, column 11), ] }},
                                main-72223805-1-1(h) -> {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (10: 0)  line 10, column 11 }, str: Bot, traces: { [LibraryCall (line 12, column 5), Input (line 10, column 11), ] }} }, condset: 
{ {user_input: (10: 0)  line 10, column 11, loc: line 12, column 5, traces: { [BufferOverflow (line 12, column 5), Input (line 10, column 11), ] }} }}
BufferOverrunAnalysis: StackLocs: { } MemPure:
{ return -> (0(updated by +), ⊥, { }, Assign `{ return }` (tutorial/buffer-overflow1.c:16:3)) }
Alias: { ret= }
LatestPrune: false(&return) { ptr_h -> (0, ⊥, { getenv-766848173-0-1 -> offset : 0, size : [0, +oo] }) }
</LISTING>
<hr />
<pre>
{ proc_name= main
; translation_unit= tutorial/buffer-overflow1.c
; formals= []
; is_defined= true
; loc= tutorial/buffer-overflow1.c:6:1
; locals= [{ name= h; typ= char[64*1]; modify_in_block= false; is_declared_unused= false }; 
           { name= ptr_h; typ= char*; modify_in_block= false; is_declared_unused= false }]
; ret_type= int 
; proc_id= main }</pre>
</body>
</html>
