<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">1</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='dangling with_tooltip'>N_9<span class='tooltip'>node9 preds:1 succs:8 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html">node1</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session77" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session77">node1#session77</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session78" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session78">node1#session78</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ argv }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session79" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session79">node1#session79</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session96" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session96">node1#session96</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session1">node1#session1</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (9: 0) (9: 1) (8: 0) (8: 1) (8: 2) (8: 3) (8: 4) (8: 5) (7: 0) (7: 1) (7: 2) (7: 3) (6: 0) (6: 1) (6: 2) (6: 3) (5: 0) (5: 1) (5: 2) (5: 3) (5: 4) (5: 5) (5: 6) (5: 7) (5: 8) (4: 0) (4: 1) (4: 2) (4: 3) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session2">node1#session2</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] bufferoverrun (1: 0)
<LISTING class='color_black'>PRE STATE:
StackLocs: { cat } MemPure:
{ cat -&gt; (⊥(updated by +), ⊥, { main-72223805-1-1(cat) -&gt; offset : 0, size : 5 }, ArrayDeclaration (tutorial/command-injection1.c:8:1)) }
Alias: { ret= } 

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session67" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session67">node1#session67</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [WEAK TOPOLOGICAL ORDER] bufferoverrun (1: 0)
<LISTING class='color_black'>(1: 0) (9: 0) (9: 1) (8: 0) (8: 1) (8: 2) (8: 3) (8: 4) (8: 5) (7: 0) (7: 1) (7: 2) (7: 3) (6: 0) (6: 1) (6: 2) (6: 3) (5: 0) (5: 1) (5: 2) (5: 3) (5: 4) (5: 5) (5: 6) (5: 7) (5: 8) (4: 0) (4: 1) (4: 2) (4: 3) (3: 0) (3: 1) (2: 0)
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session68" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session68">node1#session68</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec NARROWING] bufferoverrun (1: 0)
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session133" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html#session133">node1#session133</a>(<a href="./../../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE8">8</a>) [exec] API misuse
<LISTING class='color_black'>PRE STATE:
{ cat -&gt; {powloc: { main-72223805-1-1(cat) }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  argv -&gt; {powloc: { *argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  *argv -&gt; {powloc: { **argv }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { }, str: Bot, traces: { }},
  **argv -&gt; {powloc: { }, init: Bot, int_overflow: No IntOverflow, int_underflow: No IntUnderflow, user_input: { (1: 0)  line 8, column 1 }, str: Bot, traces: { [Input (line 8, column 1), ] }} }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>