"-cc1"
"-load"
"/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"set.c"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-mframe-pointer=none"
"-fmath-errno"
"-fno-rounding-math"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-fno-split-dwarf-inlining"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-resource-dir"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1"
"-dependency-file"
".deps/set.Tpo"
"-MT"
"set.o"
"-sys-header-deps"
"-MP"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
"../.."
"-D"
"JTAG_DATA_DIR=\"/usr/local/share/urjtag\""
"-I"
"../.."
"-I"
"../../include"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/infer/facebook-clang-plugins/clang/install/lib/clang/10.0.1/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wall"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/src/urjtag/src/cmd"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fgnuc-version=4.2.1"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"set.o"
"-x"
"c"
"set.c"
"-O0"
"-include"
"/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
