diffutils 108514
bsdutils 185073
findutils 151179
ncurses-bin 135081
readline-common 39343
cpio 70184
gettext-base 982833
kbd 22100
busybox 274468
os-prober 29
liblockfile-bin 1302
xdg-user-dirs 1400
pinentry-curses 16225
zip 74182
htop 20518
libzeitgeist-2.0-0 45787
tracker-extract 48772
powertop 33695
tree 3916
dctrl-tools 5283
libpam-modules-bin 52591
passwd 53045
dpkg 57926
sysvinit-utils 12037
apt 89232
procps 31260
cron 6287
grub-common 577257
rsyslog 151339
hdparm 8133
psmisc 6810
bubblewrap 4610
lvm2 241178
grub-efi-amd64-bin 583173
sysstat 75073
at 3928
mdadm 58967
ncdu 5891
lsscsi 5277
atop 31166
libmount1 185073
libp11-kit0 88326
libattr1 3362
libsepol1 120868
libss2 175765
libdebconfclient0 23684
libkmod2 22085
liblz4-1 20868
libgnutls30 531047
libslang2 125112
libkrb5support0 444037
libapparmor1 31975
libaudio2 70305
libmjpegutils-2.1-0 110536
libquicktime2 76857
libfreeimage3 69339
libpano13-3 51795
libplib1 17172
bc 16484
lp-solve 70699
gnuplot 125643
4ti2 30457
liblrcalc1 4005
flintqs 4096
palp 20813
sympow 4235
sc 17303
octave-nan 13868
pigpio 38251
jags 148789
liblrs0 16485
mathomatic 26211
mcl 70295
r-cran-lpsolve 61571
plotdrop 1395
r-cran-rjava 6760
gap-guava 28681
geg 7143
iproute2 130857
openssh-client 147967
telnet 15730
wpasupplicant 496959
net-tools 18550
dnsmasq-base 40314
rsync 57258
whois 3315
nftables 67109
nmap 197290
initscripts 12037
mtr-tiny 15066
openbsd-inetd 2217
lftp 165482
open-iscsi 78076
minidlna 24823
putty-tools 164346
ncftp 52979
kleopatra 79350
less 28776
groff-base 129283
ispell 15209
liblouis-data 40958
printer-driver-cjet 5145
printer-driver-foo2zjs-common 58139
printer-driver-m2300w 2845
w3m 66283
wdiff 48912
qpdf 51108
gv 44817
pdf2djvu 6728
enscript 55084
flip 953
nano 81504
yudit-common 98120
joe 62916
rlwrap 8697
nedit 127529
mg 19646
jed-common 66844
elvis-tiny 18220
wily 33100
universal-ctags 116020
jove 38074
cxref-emacs 27781
bvi 7314
ne 41382
xwpe 30048
tweak 5860
jupp 38704
le 60344
vile-common 152284
phantomjs 16277
analog 57637
lynx 187243
elinks-data 153353
memcached 26100
lighttpd 74770
squid-common 311410
spawn-fcgi 665
webalizer 13094
midori 5846
htmldoc-common 112825
dillo 67964
browser-plugin-freshplayer-pepperflash 117493
fcgiwrap 852
htdig 165908
cadaver 65818
swish++ 27496
php-wikidiff2 2916
libapache2-mod-jk 138626
wput 9670
tcl-expect 26227
squeak-vm 198550
nickle 41168
original-awk 7736
bwbasic 32388
lua-cqueues 33985
sdlbrt 44929
scheme48 95900
scm 43572
brandy 36306
yabasic 24642
lua-lpty 1079
mplayer 423414
obs-studio 290612
x265 122988
dvbstreamer 63708
nageru 45529
flvmeta 22964
libcdparanoia0 12589
alsa-utils 40521
espeak-ng-data 56792
festival 53997
stk 54920
normalize-audio 11725
opus-tools 10895
mp3info 4267
mpg321 6249
librplay3 60452
aumix-common 3346
mikmod 15619
ripperx 10916
calf-plugins 54538
id3ren 2458
mbrola 10815
cccd 4782
streamripper 16339
pmidi 4781
cdtool 4125
xsane-common 62088
icoutils 34145
libtesseract4 222162
scrot 3341
gpicview 7851
dia-common 218723
feh 17855
exiv2 93997
handbrake 128500
scribus-data 580735
sane 17850
printer-driver-cups-pdf 1210
epstool 26277
hugin-data 178616
unpaper 4685
dcraw 12381
exiftran 31435
darktable 398104
xfig 97449
rawtherapee 276183
coinor-libclp1 200190
coinor-libcgl1 63930
coinor-libcbc3 122494
calculix-ccx 48029
liblinear-tools 6103
stellarium-data 577108
snap 16486
tcliis 19266
siril 73810
bowtie2 97218
drawxtl 4162
seaview 20565
abyss 106229
gentle 61092
rapmap 58569
sniffles 9861
snpomatic 4813
sweed 13259
mailutils-common 277047
procmail 11086
mlock 157819
spamassassin 6772
s-nail 100154
msmtp 17013
fetchmail 49918
mpack 12647
altermime 12001
vacation 816
nmh 78964
courier-authlib 26284
gnubiff 19190
xbuffy 3895
newmail 1185
mboxgrep 4287
maildrop 38631
mailagent 5056
sa-exim 1893
mlmmj 18932
hoichess 23605
fortune-mod 2841
xboard 72403
gnuchess 43133
kblocks 11360
crafty 44644
yamagi-quake2-core 226440
maelstrom 17541
bsdgames-nonfree 12653
crrcsim-data 73683
astromenace 93457
assaultcube 70934
rocksndiamonds 185546
uqm 199476
alien-arena 230650
opentyrian 46776
tome 216860
zangband-data 297318
corsix-th-data 33140
rtcw-common 770663
gitg 34939
fossil 446616
libacl1 8735
grass-doc 694573
sextractor 58956
openvpn 173715
libgmp10 197267