<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>File tutorial/command-injection1.c </h1></center>
<table class="code">
<tr><td class="num" id="LINE1">1</td><td class="line">// https://owasp.org/www-community/attacks/Command_Injection </td></tr>
<tr><td class="num" id="LINE2">2</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE3">3</td><td class="line">#include &lt;stdio.h&gt; </td></tr>
<tr><td class="num" id="LINE4">4</td><td class="line">#include &lt;stdlib.h&gt; </td></tr>
<tr><td class="num" id="LINE5">5</td><td class="line">#include &lt;string.h&gt; </td></tr>
<tr><td class="num" id="LINE6">6</td><td class="line">#include &lt;unistd.h&gt; </td></tr>
<tr><td class="num" id="LINE7">7</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE8">8</td><td class="line">int main(int argc, char **argv) { <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:9 exn: Start
</span></span></a> <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/main.fad58de7366495db4650cfefac2fcd61.html">summary for main</a></td></tr>
<tr><td class="num" id="LINE9">9</td><td class="line">  char cat[] = &quot;cat &quot;; <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:1 succs:8 exn: Instructions
VARIABLE_DECLARED(cat:char[5*1]); [line 9, column 3];
*&amp;cat:char[5*1]="cat " [line 9, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE10">10</td><td class="line">  char *command; </td></tr>
<tr><td class="num" id="LINE11">11</td><td class="line">  size_t commandLength; </td></tr>
<tr><td class="num" id="LINE12">12</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE13">13</td><td class="line">  commandLength = strlen(cat) + strlen(argv[1]) + 1; <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:7 exn: Instructions
n$13=_fun_strlen(&amp;cat:char*) [line 13, column 19];
n$14=*&amp;argv:char** [line 13, column 40];
n$15=*n$14[1]:char* [line 13, column 40];
n$16=_fun_strlen(n$15:char*) [line 13, column 33];
*&amp;commandLength:unsigned long=((n$13 + n$16) + (unsigned long)1) [line 13, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE14">14</td><td class="line">  command = (char *)malloc(commandLength); <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node7.html"><span class='visited with_tooltip'>I_7<span class='tooltip'>node7 preds:8 succs:6 exn: Instructions
n$11=*&amp;commandLength:unsigned long [line 14, column 28];
n$12=_fun_malloc(n$11:unsigned long) [line 14, column 21];
*&amp;command:char*=(char*)n$12 [line 14, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE15">15</td><td class="line">  strncpy(command, cat, commandLength); <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node6.html"><span class='visited with_tooltip'>I_6<span class='tooltip'>node6 preds:7 succs:5 exn: Instructions
n$8=*&amp;command:char* [line 15, column 11];
n$9=*&amp;commandLength:unsigned long [line 15, column 25];
n$10=_fun_strncpy(n$8:char*,&amp;cat:char*,n$9:unsigned long) [line 15, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE16">16</td><td class="line">  strncat(command, argv[1], (commandLength - strlen(cat))); <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:6 succs:4 exn: Instructions
n$2=*&amp;command:char* [line 16, column 11];
n$3=*&amp;argv:char** [line 16, column 20];
n$4=*n$3[1]:char* [line 16, column 20];
n$5=*&amp;commandLength:unsigned long [line 16, column 30];
n$6=_fun_strlen(&amp;cat:char*) [line 16, column 46];
n$7=_fun_strncat(n$2:char*,n$4:char*,(n$5 - n$6):unsigned long) [line 16, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LINE18">18</td><td class="line">  system(command); <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:5 succs:3 exn: Instructions
n$0=*&amp;command:char* [line 18, column 10];
n$1=_fun_system(n$0:char*) [line 18, column 3];
</span></span></a>
<div class="msg" style="margin-left:9ex">API_MISUSE CmdInjection</div></td></tr>
<tr><td class="num" id="LINE19">19</td><td class="line">  return (0); <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:4 succs:2 exn: Instructions
*&amp;return:int=0 [line 19, column 3];
</span></span></a></td></tr>
<tr><td class="num" id="LINE20">20</td><td class="line">} <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
</span></span></a></td></tr>
</table>

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT
<br>Api Misuse CmdInjection <a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/nodes/node0.html">node0</a>(<a href="./command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2/../command-injection1.c.94e205b6dbedce9ddec9c68ad57b08d2.html#LINE18">18</a>)</body>
</html>
