1. src: set.c:325, sink: comm.c:197, score: 0.800955, bug_type: "CmdInjection."
2. src: set.c:216, sink: comm.c:197, score: 0.795716, bug_type: "CmdInjection."
3. src: bvi.c:115, sink: comm.c:197, score: 0.792195, bug_type: "CmdInjection."
4. src: io.c:333, sink: comm.c:197, score: 0.783166, bug_type: "CmdInjection."
5. src: bvi.c:115, sink: io.c:262, score: 0.574549, bug_type: "BufferOverflow."
6. src: bvi.c:115, sink: io.c:265, score: 0.574549, bug_type: "BufferOverflow."
7. src: bvi.c:115, sink: io.c:289, score: 0.565267, bug_type: "BufferOverflow."
8. src: bvi.c:115, sink: io.c:292, score: 0.565267, bug_type: "BufferOverflow."
9. src: bvi.c:115, sink: io.c:297, score: 0.565267, bug_type: "BufferOverflow."
10. src: bvi.c:115, sink: io.c:300, score: 0.565267, bug_type: "BufferOverflow."
11. src: bvi.c:115, sink: io.c:303, score: 0.565267, bug_type: "BufferOverflow."
12. src: io.c:333, sink: comm.c:188, score: 0.552406, bug_type: "BufferOverflow."
13. src: io.c:333, sink: re.c:256, score: 0.550421, bug_type: "BufferOverflow."
14. src: set.c:216, sink: re.c:256, score: 0.548737, bug_type: "BufferOverflow."
15. src: bvi.c:115, sink: comm.c:754, score: 0.548638, bug_type: "BufferOverflow."
16. src: set.c:325, sink: re.c:256, score: 0.545964, bug_type: "BufferOverflow."
17. src: set.c:216, sink: comm.c:188, score: 0.544751, bug_type: "BufferOverflow."
18. src: bvi.c:115, sink: re.c:256, score: 0.542589, bug_type: "BufferOverflow."
19. src: io.c:333, sink: comm.c:210, score: 0.540778, bug_type: "BufferOverflow."
20. src: bvi.c:115, sink: comm.c:188, score: 0.537696, bug_type: "BufferOverflow."
21. src: bvi.c:115, sink: comm.c:210, score: 0.534006, bug_type: "BufferOverflow."
22. src: set.c:325, sink: comm.c:188, score: 0.532671, bug_type: "BufferOverflow."
23. src: set.c:216, sink: comm.c:210, score: 0.527312, bug_type: "BufferOverflow."
24. src: bvi.c:115, sink: comm.c:314, score: 0.527177, bug_type: "BufferOverflow."
25. src: bvi.c:115, sink: comm.c:563, score: 0.517417, bug_type: "BufferOverflow."
26. src: set.c:325, sink: comm.c:210, score: 0.506945, bug_type: "BufferOverflow."
27. src: set.c:325, sink: comm.c:314, score: 0.501557, bug_type: "BufferOverflow."
28. src: bvi.c:115, sink: edit.c:741, score: 0.500000, bug_type: "BufferOverflow."
29. src: io.c:333, sink: comm.c:314, score: 0.488527, bug_type: "BufferOverflow."
30. src: set.c:216, sink: comm.c:314, score: 0.473584, bug_type: "BufferOverflow."
31. src: io.c:333, sink: comm.c:563, score: 0.470871, bug_type: "BufferOverflow."
32. src: set.c:325, sink: comm.c:563, score: 0.451378, bug_type: "BufferOverflow."
33. src: set.c:216, sink: comm.c:563, score: 0.451378, bug_type: "BufferOverflow."
34. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
