1. src: ccx_2.11/src/sensitivity.c:366, sink: ccx_2.11/src/u_calloc.c:41, score: 0.845154, bug_type: "IntOverflow."
2. src: ccx_2.11/src/complexfreq.c:204, sink: ccx_2.11/src/u_calloc.c:41, score: 0.845154, bug_type: "IntOverflow."
3. src: ccx_2.11/src/complexfreq.c:285, sink: ccx_2.11/src/u_calloc.c:41, score: 0.845154, bug_type: "IntOverflow."
4. src: ccx_2.11/src/steadystate.c:287, sink: ccx_2.11/src/u_calloc.c:41, score: 0.845154, bug_type: "IntOverflow."
5. src: ccx_2.11/src/steadystate.c:422, sink: ccx_2.11/src/u_calloc.c:41, score: 0.845154, bug_type: "IntOverflow."
6. src: ccx_2.11/src/mafillsmasmain.c:122, sink: ccx_2.11/src/u_calloc.c:41, score: 0.792406, bug_type: "IntOverflow."
7. src: ccx_2.11/src/mafillpmain.c:82, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
8. src: ccx_2.11/src/rhspmain.c:82, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
9. src: ccx_2.11/src/mafillpcompmain.c:85, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
10. src: ccx_2.11/src/mafilltcompmain.c:87, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
11. src: ccx_2.11/src/mafilltmain.c:87, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
12. src: ccx_2.11/src/mafillvcompmain.c:88, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
13. src: ccx_2.11/src/mafillvmain.c:86, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
14. src: ccx_2.11/src/results.c:139, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
15. src: ccx_2.11/src/resultsinduction.c:140, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
16. src: ccx_2.11/src/objectivemain_se.c:130, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
17. src: ccx_2.11/src/radflowload.c:401, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
18. src: ccx_2.11/src/results_se.c:127, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
19. src: ccx_2.11/src/mafillsmmain.c:122, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
20. src: ccx_2.11/src/mafillsmmain_se.c:126, sink: ccx_2.11/src/u_calloc.c:41, score: 0.788696, bug_type: "IntOverflow."
21. src: ccx_2.11/src/mafillsmasmain.c:109, sink: ccx_2.11/src/u_calloc.c:41, score: 0.776518, bug_type: "IntOverflow."
22. src: ccx_2.11/src/biosav.c:76, sink: ccx_2.11/src/u_calloc.c:41, score: 0.762713, bug_type: "IntOverflow."
23. src: ccx_2.11/src/mafillpmain.c:69, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
24. src: ccx_2.11/src/rhspmain.c:69, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
25. src: ccx_2.11/src/mafillpcompmain.c:72, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
26. src: ccx_2.11/src/mafilltcompmain.c:74, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
27. src: ccx_2.11/src/mafilltmain.c:74, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
28. src: ccx_2.11/src/mafillvcompmain.c:75, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
29. src: ccx_2.11/src/mafillvmain.c:73, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
30. src: ccx_2.11/src/results.c:126, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
31. src: ccx_2.11/src/resultsinduction.c:127, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
32. src: ccx_2.11/src/objectivemain_se.c:117, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
33. src: ccx_2.11/src/radflowload.c:388, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
34. src: ccx_2.11/src/results_se.c:114, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
35. src: ccx_2.11/src/mafillsmmain.c:109, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
36. src: ccx_2.11/src/mafillsmmain_se.c:113, sink: ccx_2.11/src/u_calloc.c:41, score: 0.760263, bug_type: "IntOverflow."
37. src: ccx_2.11/src/radflowload.c:388, sink: ccx_2.11/src/u_realloc.c:35, score: 0.757383, bug_type: "IntOverflow."
38. src: ccx_2.11/src/radflowload.c:401, sink: ccx_2.11/src/u_realloc.c:35, score: 0.756151, bug_type: "IntOverflow."
39. src: ccx_2.11/src/mafillsmasmain.c:92, sink: ccx_2.11/src/u_calloc.c:41, score: 0.754640, bug_type: "IntOverflow."
40. src: ccx_2.11/src/radflowload.c:373, sink: ccx_2.11/src/u_realloc.c:35, score: 0.733333, bug_type: "IntOverflow."
41. src: ccx_2.11/src/biosav.c:64, sink: ccx_2.11/src/u_calloc.c:41, score: 0.731712, bug_type: "IntOverflow."
42. src: ccx_2.11/src/mafillpmain.c:54, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
43. src: ccx_2.11/src/rhspmain.c:54, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
44. src: ccx_2.11/src/mafillpcompmain.c:57, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
45. src: ccx_2.11/src/mafilltcompmain.c:59, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
46. src: ccx_2.11/src/mafilltmain.c:59, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
47. src: ccx_2.11/src/mafillvcompmain.c:60, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
48. src: ccx_2.11/src/mafillvmain.c:58, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
49. src: ccx_2.11/src/results.c:111, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
50. src: ccx_2.11/src/resultsinduction.c:112, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
51. src: ccx_2.11/src/objectivemain_se.c:102, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
52. src: ccx_2.11/src/radflowload.c:373, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
53. src: ccx_2.11/src/results_se.c:99, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
54. src: ccx_2.11/src/mafillsmmain.c:92, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
55. src: ccx_2.11/src/mafillsmmain_se.c:96, sink: ccx_2.11/src/u_calloc.c:41, score: 0.730437, bug_type: "IntOverflow."
56. src: ccx_2.11/src/readfrd.c:297, sink: ccx_2.11/src/readfrd.c:305, score: 0.719874, bug_type: "IntOverflow."
57. src: ccx_2.11/src/biosav.c:49, sink: ccx_2.11/src/u_calloc.c:41, score: 0.693375, bug_type: "IntOverflow."
58. src: ccx_2.11/src/readfrd.c:297, sink: ccx_2.11/src/readfrd.c:351, score: 0.690066, bug_type: "IntOverflow."
59. src: ccx_2.11/src/complexfreq.c:285, sink: ccx_2.11/src/u_realloc.c:35, score: 0.677296, bug_type: "IntOverflow."
60. src: ccx_2.11/src/steadystate.c:422, sink: ccx_2.11/src/u_realloc.c:35, score: 0.664292, bug_type: "IntOverflow."
61. src: ccx_2.11/src/frecord.c:23, sink: ccx_2.11/src/readfrd.c:868, score: 0.599588, bug_type: "IntOverflow."
62. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:59, score: 0.526235, bug_type: "BufferOverflow."
63. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:59, score: 0.526235, bug_type: "BufferOverflow."
64. src: ccx_2.11/src/frecord.c:23, sink: ccx_2.11/src/readfrd.c:597, score: 0.510189, bug_type: "BufferOverflow."
65. src: ccx_2.11/src/frecord.c:23, sink: ccx_2.11/src/readfrd.c:605, score: 0.510189, bug_type: "BufferOverflow."
66. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:54, score: 0.408248, bug_type: "BufferOverflow."
67. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:54, score: 0.345746, bug_type: "BufferOverflow."
68. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:54, score: 0.345746, bug_type: "BufferOverflow."
69. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:120, score: 0.320256, bug_type: "BufferOverflow."
70. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:124, score: 0.320256, bug_type: "BufferOverflow."
71. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:126, score: 0.320256, bug_type: "BufferOverflow."
72. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:128, score: 0.320256, bug_type: "BufferOverflow."
73. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:130, score: 0.320256, bug_type: "BufferOverflow."
74. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:132, score: 0.320256, bug_type: "BufferOverflow."
75. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:134, score: 0.320256, bug_type: "BufferOverflow."
76. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:136, score: 0.320256, bug_type: "BufferOverflow."
77. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:138, score: 0.320256, bug_type: "BufferOverflow."
78. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:140, score: 0.320256, bug_type: "BufferOverflow."
79. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:142, score: 0.320256, bug_type: "BufferOverflow."
80. src: ccx_2.11/src/sensitivity.c:469, sink: ccx_2.11/src/frdheader.c:145, score: 0.320256, bug_type: "BufferOverflow."
81. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:120, score: 0.320256, bug_type: "BufferOverflow."
82. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:124, score: 0.320256, bug_type: "BufferOverflow."
83. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:126, score: 0.320256, bug_type: "BufferOverflow."
84. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:128, score: 0.320256, bug_type: "BufferOverflow."
85. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:130, score: 0.320256, bug_type: "BufferOverflow."
86. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:132, score: 0.320256, bug_type: "BufferOverflow."
87. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:134, score: 0.320256, bug_type: "BufferOverflow."
88. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:136, score: 0.320256, bug_type: "BufferOverflow."
89. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:138, score: 0.320256, bug_type: "BufferOverflow."
90. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:140, score: 0.320256, bug_type: "BufferOverflow."
91. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:142, score: 0.320256, bug_type: "BufferOverflow."
92. src: ccx_2.11/src/complexfreq.c:257, sink: ccx_2.11/src/frdheader.c:145, score: 0.320256, bug_type: "BufferOverflow."
93. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:120, score: 0.320256, bug_type: "BufferOverflow."
94. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:124, score: 0.320256, bug_type: "BufferOverflow."
95. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:126, score: 0.320256, bug_type: "BufferOverflow."
96. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:128, score: 0.320256, bug_type: "BufferOverflow."
97. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:130, score: 0.320256, bug_type: "BufferOverflow."
98. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:132, score: 0.320256, bug_type: "BufferOverflow."
99. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:134, score: 0.320256, bug_type: "BufferOverflow."
100. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:136, score: 0.320256, bug_type: "BufferOverflow."
101. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:138, score: 0.320256, bug_type: "BufferOverflow."
102. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:140, score: 0.320256, bug_type: "BufferOverflow."
103. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:142, score: 0.320256, bug_type: "BufferOverflow."
104. src: ccx_2.11/src/complexfreq.c:263, sink: ccx_2.11/src/frdheader.c:145, score: 0.320256, bug_type: "BufferOverflow."
105. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
106. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
107. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
