1. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2387, score: 1.000000, bug_type: "IntOverflow."
2. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2388, score: 1.000000, bug_type: "IntOverflow."
3. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2409, score: 1.000000, bug_type: "IntOverflow."
4. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2410, score: 1.000000, bug_type: "IntOverflow."
5. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2411, score: 1.000000, bug_type: "IntOverflow."
6. src: Clp/src/unitTest.cpp:2373, sink: Clp/src/unitTest.cpp:2412, score: 1.000000, bug_type: "IntOverflow."
7. src: Clp/src/ClpSimplex.cpp:7158, sink: Clp/src/ClpSimplex.cpp:7215, score: 0.845154, bug_type: "IntOverflow."
8. src: Clp/src/ClpSimplex.cpp:7158, sink: Clp/src/ClpSimplex.cpp:7216, score: 0.845154, bug_type: "IntOverflow."
9. src: Clp/src/ClpSimplex.cpp:7211, sink: Clp/src/ClpSimplex.cpp:7215, score: 0.745356, bug_type: "IntOverflow."
10. src: Clp/src/ClpSimplex.cpp:7211, sink: Clp/src/ClpSimplex.cpp:7216, score: 0.745356, bug_type: "IntOverflow."
11. src: Clp/src/ClpSimplex.cpp:7062, sink: Clp/src/ClpSimplex.cpp:7066, score: 0.707107, bug_type: "IntOverflow."
12. src: Clp/src/ClpSimplex.cpp:7118, sink: Clp/src/ClpSimplex.cpp:7215, score: 0.644503, bug_type: "IntOverflow."
13. src: Clp/src/ClpSimplex.cpp:7118, sink: Clp/src/ClpSimplex.cpp:7216, score: 0.644503, bug_type: "IntOverflow."
14. src: Clp/src/ClpSimplexOther.cpp:2286, sink: Clp/src/ClpSimplexOther.cpp:2363, score: 0.277350, bug_type: "BufferOverflow."
15. src: Clp/src/ClpSimplexOther.cpp:2626, sink: Clp/src/ClpSimplexOther.cpp:2709, score: 0.261488, bug_type: "BufferOverflow."
16. src: Clp/src/ClpSimplexOther.cpp:2454, sink: Clp/src/ClpSimplexOther.cpp:2535, score: 0.226455, bug_type: "BufferOverflow."
17. src: :-1, sink: :-1, score: 0.000000, bug_type: "UnInit."
18. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
