1. src: src/chart/pfm.c:40, sink: src/chart/pfm.c:113, score: 1.000000, bug_type: "IntOverflow."
2. src: src/common/imageio_pfm.c:53, sink: src/common/imageio_pfm.c:86, score: 1.000000, bug_type: "IntOverflow."
3. src: src/common/imageio_pnm.c:208, sink: src/common/imageio_pnm.c:102, score: 1.000000, bug_type: "IntOverflow."
4. src: src/common/imageio_pnm.c:208, sink: src/common/imageio_pnm.c:140, score: 1.000000, bug_type: "IntOverflow."
5. src: src/common/imageio_pnm.c:208, sink: src/common/imageio_pnm.c:164, score: 1.000000, bug_type: "IntOverflow."
6. src: src/common/imageio_pnm.c:208, sink: src/common/imageio_pnm.c:40, score: 0.774597, bug_type: "IntOverflow."
7. src: src/chart/pfm.c:40, sink: src/chart/pfm.c:116, score: 0.500000, bug_type: "BufferOverflow."
8. src: src/chart/pfm.c:40, sink: src/chart/pfm.c:117, score: 0.500000, bug_type: "BufferOverflow."
9. src: src/chart/pfm.c:40, sink: src/chart/pfm.c:118, score: 0.500000, bug_type: "BufferOverflow."
10. src: src/common/imageio_pfm.c:53, sink: src/common/imageio_pfm.c:89, score: 0.500000, bug_type: "BufferOverflow."
11. src: src/common/imageio_pfm.c:53, sink: src/common/imageio_pfm.c:90, score: 0.500000, bug_type: "BufferOverflow."
12. src: src/common/imageio_pfm.c:53, sink: src/common/imageio_pfm.c:92, score: 0.500000, bug_type: "BufferOverflow."
