1. src: parse.c:70, sink: dcraw.c:1665, score: 0.935484, bug_type: "IntOverflow."
2. src: parse.c:70, sink: parse.c:790, score: 0.933948, bug_type: "IntOverflow."
3. src: parse.c:70, sink: dcraw.c:3227, score: 0.933948, bug_type: "IntOverflow."
4. src: parse.c:70, sink: dcraw.c:3110, score: 0.863462, bug_type: "IntOverflow."
5. src: fuji_green.c:71, sink: dcraw.c:1455, score: 0.857143, bug_type: "IntOverflow."
6. src: parse.c:70, sink: parse.c:782, score: 0.850963, bug_type: "IntOverflow."
7. src: parse.c:70, sink: parse.c:468, score: 0.830455, bug_type: "IntOverflow."
8. src: dcraw.c:830, sink: dcraw.c:868, score: 0.810197, bug_type: "IntOverflow."
9. src: parse.c:70, sink: dcraw.c:6981, score: 0.653156, bug_type: "BufferOverflow."
10. src: parse.c:54, sink: dcraw.c:6953, score: 0.571501, bug_type: "BufferOverflow."
