1. src: lib/dpkg/pager.c:60, sink: lib/dpkg/command.c:209, score: 0.773545, bug_type: "CmdInjection."
2. src: lib/dpkg/pager.c:62, sink: lib/dpkg/command.c:209, score: 0.730297, bug_type: "CmdInjection."
3. src: lib/dpkg/command.c:200, sink: lib/dpkg/command.c:209, score: 0.670820, bug_type: "CmdInjection."
4. src: utils/start-stop-daemon.c:2308, sink: utils/start-stop-daemon.c:1567, score: 0.500000, bug_type: "BufferOverflow."
5. src: utils/start-stop-daemon.c:2308, sink: utils/start-stop-daemon.c:1696, score: 0.500000, bug_type: "BufferOverflow."
6. src: utils/start-stop-daemon.c:2308, sink: utils/start-stop-daemon.c:1994, score: 0.500000, bug_type: "BufferOverflow."
7. src: utils/start-stop-daemon.c:2339, sink: utils/start-stop-daemon.c:1567, score: 0.500000, bug_type: "BufferOverflow."
8. src: utils/start-stop-daemon.c:2339, sink: utils/start-stop-daemon.c:1696, score: 0.500000, bug_type: "BufferOverflow."
9. src: utils/start-stop-daemon.c:2339, sink: utils/start-stop-daemon.c:1994, score: 0.500000, bug_type: "BufferOverflow."
10. src: dpkg-split/queue.c:97, sink: dpkg-split/queue.c:111, score: 0.408248, bug_type: "BufferOverflow."
