1. src: source/DRAWxtl55/Fourier.cxx:758, sink: source/DRAWxtl55/drawxtl.h:28, score: 0.792594, bug_type: "IntOverflow."
2. src: source/DRAWxtl55/Fourier.cxx:55, sink: source/DRAWxtl55/drawxtl.h:28, score: 0.760639, bug_type: "IntOverflow."
3. src: source/DRAWxtl55/Fourier.cxx:2571, sink: source/DRAWxtl55/drawxtl.h:28, score: 0.707107, bug_type: "IntOverflow."
4. src: source/DRAWxtl55/Fourier.cxx:3288, sink: source/DRAWxtl55/drawxtl.h:28, score: 0.707107, bug_type: "IntOverflow."
5. src: source/DRAWxtl55/Fourier.cxx:765, sink: source/DRAWxtl55/drawxtl.h:31, score: 0.500000, bug_type: "BufferOverflow."
6. src: source/DRAWxtl55/DRAWxtl3.cxx:3841, sink: source/DRAWxtl55/DRAWxtl3.cxx:3849, score: 0.500000, bug_type: "BufferOverflow."
7. src: source/DRAWxtl55/Fourier.cxx:765, sink: source/DRAWxtl55/drawxtl.h:28, score: 0.408248, bug_type: "IntOverflow."
8. src: source/DRAWxtl55/Import.cxx:2308, sink: source/DRAWxtl55/Import.cxx:2415, score: 0.408248, bug_type: "BufferOverflow."
9. src: source/DRAWxtl55/Import.cxx:2308, sink: source/DRAWxtl55/Import.cxx:2768, score: 0.408248, bug_type: "BufferOverflow."
10. src: source/DRAWxtl55/DRAWxtl3.cxx:3837, sink: source/DRAWxtl55/DRAWxtl3.cxx:3849, score: 0.408248, bug_type: "BufferOverflow."
11. src: source/DRAWxtl55/Fourier.cxx:55, sink: source/DRAWxtl55/drawxtl.h:31, score: 0.310087, bug_type: "BufferOverflow."
12. src: source/DRAWxtl55/Fourier.cxx:758, sink: source/DRAWxtl55/drawxtl.h:31, score: 0.288675, bug_type: "BufferOverflow."
13. src: source/DRAWxtl55/Fourier.cxx:2571, sink: source/DRAWxtl55/drawxtl.h:31, score: 0.288675, bug_type: "BufferOverflow."
14. src: source/DRAWxtl55/Fourier.cxx:3288, sink: source/DRAWxtl55/drawxtl.h:31, score: 0.288675, bug_type: "BufferOverflow."
15. src: source/DRAWxtl55/Import.cxx:2297, sink: source/DRAWxtl55/Import.cxx:2415, score: 0.250000, bug_type: "BufferOverflow."
16. src: source/DRAWxtl55/Import.cxx:2297, sink: source/DRAWxtl55/Import.cxx:2768, score: 0.250000, bug_type: "BufferOverflow."
17. src: source/DRAWxtl55/CrystalView.cxx:111, sink: source/DRAWxtl55/CrystalView.cxx:220, score: 0.223607, bug_type: "BufferOverflow."
18. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Import.cxx:1924, score: 0.050008, bug_type: "BufferOverflow."
19. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Import.cxx:3228, score: 0.042538, bug_type: "BufferOverflow."
20. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Import.cxx:131, score: 0.035037, bug_type: "BufferOverflow."
21. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Import.cxx:124, score: 0.035034, bug_type: "BufferOverflow."
22. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Read_Input.cxx:3222, score: 0.027580, bug_type: "BufferOverflow."
23. src: source/DRAWxtl55/Read_Input.cxx:1003, sink: source/DRAWxtl55/Read_Input.cxx:2520, score: 0.020063, bug_type: "BufferOverflow."
24. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
25. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
26. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
