1. src: src/session/task.c:784, sink: src/util/memory.c:95, score: 0.675445, bug_type: "IntOverflow."
2. src: src/session/task.c:784, sink: src/util/memory.c:59, score: 0.661438, bug_type: "IntOverflow."
3. src: src/util/file.c:116, sink: src/util/memory.c:59, score: 0.656780, bug_type: "IntOverflow."
4. src: src/util/file.c:116, sink: src/util/memory.c:95, score: 0.656780, bug_type: "IntOverflow."
5. src: src/util/file.c:116, sink: src/util/string.h:270, score: 0.629030, bug_type: "BufferOverflow."
6. src: src/session/task.c:784, sink: src/util/string.h:270, score: 0.618624, bug_type: "BufferOverflow."
7. src: src/util/file.c:116, sink: src/util/memory.h:134, score: 0.617227, bug_type: "BufferOverflow."
8. src: src/terminal/kbd.c:222, sink: src/util/string.h:270, score: 0.591312, bug_type: "BufferOverflow."
9. src: src/session/task.c:784, sink: src/util/memory.h:134, score: 0.581051, bug_type: "BufferOverflow."
10. src: src/terminal/kbd.c:222, sink: src/util/memory.c:59, score: 0.577573, bug_type: "IntOverflow."
11. src: src/terminal/kbd.c:222, sink: src/util/memory.c:95, score: 0.577573, bug_type: "IntOverflow."
12. src: src/terminal/kbd.c:222, sink: src/util/memory.h:134, score: 0.558436, bug_type: "BufferOverflow."
13. src: src/util/file.c:116, sink: src/util/memory.h:134, score: 0.323046, bug_type: "IntUnderflow."
14. src: src/terminal/kbd.c:222, sink: src/util/memory.h:134, score: 0.313412, bug_type: "IntUnderflow."
15. src: src/util/file.c:116, sink: src/util/string.h:270, score: 0.295743, bug_type: "IntUnderflow."
16. src: src/session/task.c:784, sink: src/util/string.h:270, score: 0.289327, bug_type: "IntUnderflow."
17. src: src/session/task.c:784, sink: src/util/memory.h:134, score: 0.283981, bug_type: "IntUnderflow."
18. src: src/terminal/kbd.c:222, sink: src/util/string.h:270, score: 0.269680, bug_type: "IntUnderflow."
19. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
20. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
21. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
