1. src: src/libespeak-ng/spect.c:144, sink: src/libespeak-ng/spect.c:190, score: 0.745356, bug_type: "IntOverflow."
2. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/translate.c:1153, score: 0.613941, bug_type: "BufferOverflow."
3. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1257, score: 0.584308, bug_type: "BufferOverflow."
4. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1635, score: 0.569849, bug_type: "BufferOverflow."
5. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1640, score: 0.569849, bug_type: "BufferOverflow."
6. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/translate.c:617, score: 0.568241, bug_type: "BufferOverflow."
7. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1322, score: 0.563576, bug_type: "BufferOverflow."
8. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1324, score: 0.563576, bug_type: "BufferOverflow."
9. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1331, score: 0.563576, bug_type: "BufferOverflow."
10. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1355, score: 0.563576, bug_type: "BufferOverflow."
11. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1357, score: 0.563576, bug_type: "BufferOverflow."
12. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1365, score: 0.563576, bug_type: "BufferOverflow."
13. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1382, score: 0.556880, bug_type: "BufferOverflow."
14. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1394, score: 0.556880, bug_type: "BufferOverflow."
15. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1403, score: 0.556880, bug_type: "BufferOverflow."
16. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1201, score: 0.546231, bug_type: "BufferOverflow."
17. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1206, score: 0.546231, bug_type: "BufferOverflow."
18. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1424, score: 0.544174, bug_type: "BufferOverflow."
19. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1431, score: 0.544174, bug_type: "BufferOverflow."
20. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1436, score: 0.544174, bug_type: "BufferOverflow."
21. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1443, score: 0.544174, bug_type: "BufferOverflow."
22. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/dictionary.c:2810, score: 0.543557, bug_type: "BufferOverflow."
23. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1349, score: 0.540852, bug_type: "BufferOverflow."
24. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1396, score: 0.536401, bug_type: "BufferOverflow."
25. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1438, score: 0.527818, bug_type: "BufferOverflow."
26. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1617, score: 0.518724, bug_type: "BufferOverflow."
27. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1211, score: 0.514309, bug_type: "BufferOverflow."
28. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1419, score: 0.506778, bug_type: "BufferOverflow."
29. src: src/libespeak-ng/voices.c:1438, sink: src/libespeak-ng/voices.c:1447, score: 0.500000, bug_type: "BufferOverflow."
30. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1945, score: 0.499269, bug_type: "BufferOverflow."
31. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1216, score: 0.496139, bug_type: "BufferOverflow."
32. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:2028, score: 0.484904, bug_type: "BufferOverflow."
33. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1338, score: 0.483822, bug_type: "BufferOverflow."
34. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1832, score: 0.478412, bug_type: "BufferOverflow."
35. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/numbers.c:1826, score: 0.470392, bug_type: "BufferOverflow."
36. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/dictionary.c:2942, score: 0.451378, bug_type: "BufferOverflow."
37. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/dictionary.c:2942, score: 0.379663, bug_type: "IntUnderflow."
38. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/translate.c:617, score: 0.272798, bug_type: "IntUnderflow."
39. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/translate.c:1153, score: 0.272798, bug_type: "IntUnderflow."
40. src: src/libespeak-ng/compiledict.c:718, sink: src/libespeak-ng/dictionary.c:2810, score: 0.246183, bug_type: "IntUnderflow."
41. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
42. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
43. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
