1. src: fortune/fortune.c:817, sink: fortune/fortune.c:680, score: 0.816497, bug_type: "BufferOverflow."
2. src: fortune/fortune.c:818, sink: fortune/fortune.c:680, score: 0.816497, bug_type: "BufferOverflow."
3. src: fortune/fortune.c:819, sink: fortune/fortune.c:680, score: 0.816497, bug_type: "BufferOverflow."
4. src: fortune/fortune.c:820, sink: fortune/fortune.c:680, score: 0.816497, bug_type: "BufferOverflow."
5. src: fortune/fortune.c:758, sink: fortune/fortune.c:680, score: 0.408248, bug_type: "BufferOverflow."
6. src: fortune/fortune.c:938, sink: fortune/fortune.c:680, score: 0.162221, bug_type: "BufferOverflow."
7. src: fortune/fortune.c:939, sink: fortune/fortune.c:680, score: 0.162221, bug_type: "BufferOverflow."
8. src: fortune/fortune.c:940, sink: fortune/fortune.c:680, score: 0.162221, bug_type: "BufferOverflow."
9. src: fortune/fortune.c:941, sink: fortune/fortune.c:680, score: 0.162221, bug_type: "BufferOverflow."
10. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
