1. src: src/shell.c:594, sink: src/shell.c:18314, score: 0.702764, bug_type: "IntOverflow."
2. src: src/shell.c:18390, sink: src/shell.c:18414, score: 0.612372, bug_type: "IntOverflow."
3. src: src/shell.c:18390, sink: src/shell.c:18415, score: 0.500000, bug_type: "BufferOverflow."
4. src: src/shell.c:594, sink: src/shell.c:18322, score: 0.489755, bug_type: "BufferOverflow."
5. src: src/shell.c:594, sink: src/shell.c:18327, score: 0.489755, bug_type: "BufferOverflow."
6. src: src/shell.c:594, sink: src/shell.c:18322, score: 0.181231, bug_type: "IntUnderflow."
7. src: src/shell.c:4721, sink: src/shell.c:5074, score: 0.123315, bug_type: "BufferOverflow."
8. src: src/shell.c:4721, sink: src/shell.c:5074, score: 0.123315, bug_type: "IntUnderflow."
9. src: src/shell.c:4721, sink: src/shell.c:5051, score: 0.104642, bug_type: "BufferOverflow."
10. src: src/shell.c:4721, sink: src/shell.c:5051, score: 0.071330, bug_type: "IntUnderflow."
11. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
12. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
13. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
