1. src: gettext-tools/src/x-sh.c:150, sink: gettext-tools/gnulib-lib/xmalloc.c:125, score: 0.855921, bug_type: "IntOverflow."
2. src: gettext-tools/src/search-path.c:105, sink: gettext-tools/gnulib-lib/xmemdup0.c:41, score: 0.707107, bug_type: "BufferOverflow."
3. src: gettext-tools/src/search-path.c:109, sink: gettext-tools/gnulib-lib/xmemdup0.c:41, score: 0.707107, bug_type: "BufferOverflow."
4. src: gettext-tools/src/search-path.c:132, sink: gettext-tools/gnulib-lib/xmemdup0.c:41, score: 0.707107, bug_type: "BufferOverflow."
5. src: gettext-tools/src/search-path.c:142, sink: gettext-tools/gnulib-lib/xmemdup0.c:41, score: 0.707107, bug_type: "BufferOverflow."
6. src: gettext-tools/src/x-scheme.c:166, sink: gettext-tools/gnulib-lib/xmalloc.c:125, score: 0.670820, bug_type: "IntOverflow."
7. src: gettext-tools/src/x-lisp.c:207, sink: gettext-tools/gnulib-lib/xmalloc.c:125, score: 0.670820, bug_type: "IntOverflow."
8. src: gettext-tools/src/x-elisp.c:140, sink: gettext-tools/gnulib-lib/xmalloc.c:125, score: 0.628571, bug_type: "IntOverflow."
9. src: gettext-tools/src/x-librep.c:142, sink: gettext-tools/gnulib-lib/xmalloc.c:125, score: 0.612071, bug_type: "IntOverflow."
10. src: gettext-tools/gnulib-lib/backupfile.c:151, sink: gettext-tools/gnulib-lib/backupfile.c:116, score: 0.369800, bug_type: "BufferOverflow."
