1. src: lib/gis/env.c:384, sink: general/g.access/exp_perms.c:31, score: 1.000000, bug_type: "BufferOverflow."
2. src: lib/gis/whoami.c:50, sink: lib/vector/Vlib/hist.c:48, score: 1.000000, bug_type: "BufferOverflow."
3. src: lib/gis/env.c:384, sink: lib/vector/Vlib/hist.c:48, score: 1.000000, bug_type: "BufferOverflow."
4. src: lib/gis/whoami.c:50, sink: lib/vector/Vlib/init_head.c:42, score: 1.000000, bug_type: "BufferOverflow."
5. src: lib/gis/env.c:384, sink: lib/manage/do_copy.c:81, score: 1.000000, bug_type: "BufferOverflow."
6. src: lib/gis/env.c:384, sink: imagery/i.ortho.photo/lib/fopen_camera.c:47, score: 1.000000, bug_type: "BufferOverflow."
7. src: lib/gis/env.c:384, sink: imagery/i.ortho.photo/lib/open_camera.c:51, score: 1.000000, bug_type: "BufferOverflow."
8. src: lib/iostream/ami_stream.cpp:80, sink: lib/iostream/ami_stream.cpp:86, score: 1.000000, bug_type: "BufferOverflow."
9. src: lib/gis/env.c:384, sink: ps/ps.map/do_header.c:178, score: 1.000000, bug_type: "BufferOverflow."
10. src: lib/display/r_raster.c:88, sink: lib/display/r_raster.c:106, score: 1.000000, bug_type: "BufferOverflow."
11. src: lib/gis/env.c:384, sink: lib/gis/mapset_msc.c:180, score: 1.000000, bug_type: "BufferOverflow."
12. src: lib/gis/env.c:384, sink: imagery/i.ortho.photo/lib/init_info.c:102, score: 1.000000, bug_type: "BufferOverflow."
13. src: lib/gis/env.c:384, sink: imagery/i.ortho.photo/lib/init_info.c:111, score: 1.000000, bug_type: "BufferOverflow."
14. src: lib/gis/env.c:384, sink: lib/gis/file_name.c:121, score: 1.000000, bug_type: "BufferOverflow."
15. src: lib/gis/home.c:79, sink: lib/gis/home.c:110, score: 1.000000, bug_type: "BufferOverflow."
16. src: lib/gis/env.c:384, sink: imagery/i.ortho.photo/lib/init_info.c:126, score: 1.000000, bug_type: "BufferOverflow."
17. src: display/d.mon/start.c:165, sink: display/d.mon/start.c:165, score: 1.000000, bug_type: "BufferOverflow."
18. src: raster/r.terraflow/fill.cpp:371, sink: raster/r.terraflow/fill.cpp:373, score: 1.000000, bug_type: "BufferOverflow."
19. src: lib/gis/env.c:384, sink: db/db.connect/main.c:257, score: 1.000000, bug_type: "BufferOverflow."
20. src: lib/gis/home.c:79, sink: lib/gis/error.c:368, score: 1.000000, bug_type: "BufferOverflow."
21. src: lib/gis/env.c:384, sink: raster/r.out.mpeg/main.c:404, score: 1.000000, bug_type: "BufferOverflow."
22. src: lib/gis/parser.c:964, sink: lib/gis/parser.c:963, score: 1.000000, bug_type: "BufferOverflow."
23. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:738, score: 0.885387, bug_type: "IntOverflow."
24. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:744, score: 0.885387, bug_type: "IntOverflow."
25. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:565, score: 0.884538, bug_type: "IntOverflow."
26. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:566, score: 0.884538, bug_type: "IntOverflow."
27. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:567, score: 0.884538, bug_type: "IntOverflow."
28. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:568, score: 0.884538, bug_type: "IntOverflow."
29. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:740, score: 0.881030, bug_type: "IntOverflow."
30. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:454, score: 0.875267, bug_type: "IntOverflow."
31. src: lib/gis/getl.c:71, sink: ps/ps.map/do_header.c:178, score: 0.865630, bug_type: "FormatString."
32. src: lib/external/shapelib/safileio.c:96, sink: lib/gis/alloc.c:39, score: 0.825123, bug_type: "IntOverflow."
33. src: lib/gis/pager.c:15, sink: lib/gis/spawn.c:688, score: 0.816497, bug_type: "CmdInjection."
34. src: lib/gis/whoami.c:47, sink: lib/vector/Vlib/hist.c:48, score: 0.816497, bug_type: "BufferOverflow."
35. src: lib/gis/whoami.c:47, sink: lib/vector/Vlib/init_head.c:42, score: 0.816497, bug_type: "BufferOverflow."
36. src: lib/display/r_raster.c:120, sink: lib/gis/spawn.c:688, score: 0.816497, bug_type: "CmdInjection."
37. src: lib/gis/env.c:384, sink: lib/gis/mapset.c:105, score: 0.816497, bug_type: "BufferOverflow."
38. src: display/d.mon/start.c:123, sink: lib/gis/spawn.c:688, score: 0.816497, bug_type: "CmdInjection."
39. src: lib/display/r_raster.c:166, sink: lib/display/r_raster.c:171, score: 0.816497, bug_type: "CmdInjection."
40. src: lib/proj/get_proj.c:502, sink: lib/proj/get_proj.c:515, score: 0.816497, bug_type: "BufferOverflow."
41. src: lib/gis/parser.c:966, sink: lib/gis/spawn.c:688, score: 0.816497, bug_type: "CmdInjection."
42. src: lib/bitmap/bitmap.c:385, sink: lib/linkm/new.c:23, score: 0.805823, bug_type: "IntOverflow."
43. src: lib/bitmap/bitmap.c:388, sink: lib/linkm/new.c:23, score: 0.805823, bug_type: "IntOverflow."
44. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:197, score: 0.801784, bug_type: "IntOverflow."
45. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:199, score: 0.801784, bug_type: "IntOverflow."
46. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/dbfopen.c:520, score: 0.771517, bug_type: "IntOverflow."
47. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:1960, score: 0.771517, bug_type: "IntOverflow."
48. src: lib/db/dbmi_base/xdr.c:106, sink: lib/db/dbmi_base/alloc.c:77, score: 0.747303, bug_type: "IntOverflow."
49. src: lib/bitmap/bitmap.c:335, sink: lib/bitmap/bitmap.c:344, score: 0.745356, bug_type: "IntOverflow."
50. src: lib/bitmap/bitmap.c:385, sink: lib/linkm/new.c:35, score: 0.745356, bug_type: "IntOverflow."
51. src: lib/bitmap/bitmap.c:388, sink: lib/linkm/new.c:35, score: 0.745356, bug_type: "IntOverflow."
52. src: lib/bitmap/bitmap.c:337, sink: lib/bitmap/bitmap.c:344, score: 0.744208, bug_type: "IntOverflow."
53. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:1936, score: 0.717137, bug_type: "IntOverflow."
54. src: lib/db/dbmi_base/xdr.c:106, sink: lib/gis/alloc.c:39, score: 0.712906, bug_type: "IntOverflow."
55. src: lib/driver/font2.c:92, sink: lib/gis/alloc.c:124, score: 0.707107, bug_type: "IntOverflow."
56. src: lib/driver/font2.c:92, sink: lib/gis/alloc.c:126, score: 0.707107, bug_type: "IntOverflow."
57. src: raster/r.statistics/o_min.c:20, sink: ps/ps.map/r_plt.c:114, score: 0.682191, bug_type: "BufferOverflow."
58. src: raster/r.statistics/o_min.c:20, sink: ps/ps.map/r_plt.c:199, score: 0.682191, bug_type: "BufferOverflow."
59. src: lib/vector/diglib/file.c:143, sink: lib/gis/alloc.c:124, score: 0.642317, bug_type: "IntOverflow."
60. src: lib/vector/diglib/file.c:143, sink: lib/gis/alloc.c:126, score: 0.642317, bug_type: "IntOverflow."
61. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:71, score: 0.632456, bug_type: "BufferOverflow."
62. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:73, score: 0.632456, bug_type: "BufferOverflow."
63. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:102, score: 0.632456, bug_type: "BufferOverflow."
64. src: lib/gis/home.c:79, sink: lib/db/dbmi_base/login.c:48, score: 0.632456, bug_type: "BufferOverflow."
65. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/alloc.c:39, score: 0.600000, bug_type: "IntOverflow."
66. src: general/g.ppmtopng/main.c:36, sink: lib/gis/alloc.c:39, score: 0.600000, bug_type: "IntOverflow."
67. src: raster/r.statistics/o_average.c:27, sink: ps/ps.map/r_plt.c:114, score: 0.592999, bug_type: "BufferOverflow."
68. src: raster/r.statistics/o_average.c:27, sink: ps/ps.map/r_plt.c:199, score: 0.592999, bug_type: "BufferOverflow."
69. src: raster/r.statistics/o_sum.c:28, sink: ps/ps.map/r_plt.c:114, score: 0.592999, bug_type: "BufferOverflow."
70. src: raster/r.statistics/o_sum.c:28, sink: ps/ps.map/r_plt.c:199, score: 0.592999, bug_type: "BufferOverflow."
71. src: lib/gis/env.c:384, sink: lib/raster/color_write.c:90, score: 0.591312, bug_type: "BufferOverflow."
72. src: raster/r.statistics/o_max.c:20, sink: ps/ps.map/r_plt.c:114, score: 0.589165, bug_type: "BufferOverflow."
73. src: raster/r.statistics/o_max.c:20, sink: ps/ps.map/r_plt.c:199, score: 0.589165, bug_type: "BufferOverflow."
74. src: lib/vector/diglib/file.c:143, sink: lib/gis/alloc.c:39, score: 0.583333, bug_type: "IntOverflow."
75. src: lib/gis/basename.c:117, sink: lib/gis/basename.c:179, score: 0.577350, bug_type: "BufferOverflow."
76. src: lib/gis/env.c:403, sink: lib/db/dbmi_client/start.c:111, score: 0.577350, bug_type: "BufferOverflow."
77. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/ll_format.c:108, score: 0.576557, bug_type: "BufferOverflow."
78. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/ll_format.c:110, score: 0.576557, bug_type: "BufferOverflow."
79. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:362, score: 0.576557, bug_type: "BufferOverflow."
80. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:390, score: 0.576557, bug_type: "BufferOverflow."
81. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/file.c:139, score: 0.570088, bug_type: "BufferOverflow."
82. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/ll_format.c:92, score: 0.568291, bug_type: "BufferOverflow."
83. src: lib/gis/basename.c:117, sink: lib/gis/nme_in_mps.c:106, score: 0.566139, bug_type: "BufferOverflow."
84. src: display/d.where/where.c:33, sink: lib/gis/ll_format.c:92, score: 0.563834, bug_type: "BufferOverflow."
85. src: display/d.where/where.c:33, sink: lib/gis/ll_format.c:108, score: 0.557007, bug_type: "BufferOverflow."
86. src: display/d.where/where.c:33, sink: lib/gis/ll_format.c:110, score: 0.557007, bug_type: "BufferOverflow."
87. src: lib/driver/font2.c:86, sink: lib/gis/alloc.c:124, score: 0.554700, bug_type: "IntOverflow."
88. src: lib/driver/font2.c:86, sink: lib/gis/alloc.c:126, score: 0.554700, bug_type: "IntOverflow."
89. src: raster/r.statistics/o_min.c:20, sink: lib/raster/cats.c:444, score: 0.543557, bug_type: "BufferOverflow."
90. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:195, score: 0.543557, bug_type: "BufferOverflow."
91. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:200, score: 0.543557, bug_type: "BufferOverflow."
92. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/ll_format.c:112, score: 0.539319, bug_type: "BufferOverflow."
93. src: lib/gis/getl.c:71, sink: lib/symbol/read.c:279, score: 0.526235, bug_type: "BufferOverflow."
94. src: display/d.where/where.c:33, sink: lib/gis/ll_format.c:112, score: 0.523217, bug_type: "BufferOverflow."
95. src: lib/raster3d/defaults.c:478, sink: lib/raster3d/windowio.c:74, score: 0.522976, bug_type: "BufferOverflow."
96. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:2318, score: 0.522976, bug_type: "BufferOverflow."
97. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:2354, score: 0.522976, bug_type: "BufferOverflow."
98. src: lib/gis/getl.c:71, sink: lib/symbol/read.c:272, score: 0.520483, bug_type: "BufferOverflow."
99. src: lib/imagery/target.c:34, sink: vector/v.rectify/target.c:27, score: 0.500000, bug_type: "BufferOverflow."
100. src: lib/imagery/target.c:34, sink: vector/v.rectify/target.c:29, score: 0.500000, bug_type: "BufferOverflow."
101. src: lib/imagery/target.c:34, sink: vector/v.rectify/target.c:40, score: 0.500000, bug_type: "BufferOverflow."
102. src: display/d.mon/stop.c:36, sink: display/d.mon/stop.c:39, score: 0.500000, bug_type: "BufferOverflow."
103. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:79, score: 0.500000, bug_type: "BufferOverflow."
104. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:108, score: 0.500000, bug_type: "BufferOverflow."
105. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:114, score: 0.500000, bug_type: "BufferOverflow."
106. src: lib/gis/home.c:79, sink: raster/r.li/r.li.daemon/daemon.c:118, score: 0.500000, bug_type: "BufferOverflow."
107. src: lib/gis/copy_dir.c:133, sink: lib/gis/copy_dir.c:142, score: 0.500000, bug_type: "BufferOverflow."
108. src: lib/gis/copy_dir.c:133, sink: lib/gis/copy_dir.c:143, score: 0.500000, bug_type: "BufferOverflow."
109. src: general/g.mkfontcap/freetype_fonts.c:94, sink: general/g.mkfontcap/freetype_fonts.c:98, score: 0.500000, bug_type: "BufferOverflow."
110. src: display/d.linegraph/main.c:109, sink: display/d.linegraph/main.c:113, score: 0.500000, bug_type: "BufferOverflow."
111. src: display/d.linegraph/main.c:120, sink: display/d.linegraph/main.c:126, score: 0.500000, bug_type: "BufferOverflow."
112. src: lib/gis/env.c:384, sink: lib/gis/nme_in_mps.c:109, score: 0.500000, bug_type: "BufferOverflow."
113. src: lib/gis/view.c:284, sink: lib/gis/wind_format.c:88, score: 0.500000, bug_type: "BufferOverflow."
114. src: lib/gis/view.c:284, sink: lib/gis/wind_format.c:90, score: 0.500000, bug_type: "BufferOverflow."
115. src: lib/gis/env.c:384, sink: lib/gis/nme_in_mps.c:106, score: 0.500000, bug_type: "BufferOverflow."
116. src: display/d.vect/main.c:535, sink: display/d.vect/main.c:539, score: 0.500000, bug_type: "BufferOverflow."
117. src: display/d.vect/main.c:546, sink: display/d.vect/main.c:552, score: 0.500000, bug_type: "BufferOverflow."
118. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:768, score: 0.482382, bug_type: "BufferOverflow."
119. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:769, score: 0.459933, bug_type: "BufferOverflow."
120. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:2318, score: 0.447214, bug_type: "IntUnderflow."
121. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:2354, score: 0.447214, bug_type: "IntUnderflow."
122. src: raster/r.statistics/o_average.c:27, sink: raster/r.statistics/o_average.c:60, score: 0.438529, bug_type: "BufferOverflow."
123. src: lib/gis/basename.c:117, sink: lib/gis/nme_in_mps.c:109, score: 0.438529, bug_type: "BufferOverflow."
124. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:362, score: 0.424264, bug_type: "IntUnderflow."
125. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:390, score: 0.424264, bug_type: "IntUnderflow."
126. src: raster/r.statistics/o_max.c:20, sink: lib/raster/cats.c:444, score: 0.418121, bug_type: "BufferOverflow."
127. src: lib/db/dbmi_base/dirent.c:93, sink: lib/db/dbmi_base/dirent.c:99, score: 0.408248, bug_type: "BufferOverflow."
128. src: db/drivers/sqlite/listdb.c:106, sink: db/drivers/sqlite/listdb.c:114, score: 0.408248, bug_type: "BufferOverflow."
129. src: display/d.linegraph/main.c:109, sink: display/d.linegraph/main.c:126, score: 0.408248, bug_type: "BufferOverflow."
130. src: lib/gis/remove.c:127, sink: lib/gis/remove.c:132, score: 0.408248, bug_type: "BufferOverflow."
131. src: display/d.vect/main.c:535, sink: display/d.vect/main.c:552, score: 0.408248, bug_type: "BufferOverflow."
132. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/file.c:139, score: 0.400000, bug_type: "IntUnderflow."
133. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:195, score: 0.381385, bug_type: "IntUnderflow."
134. src: lib/vector/diglib/file.c:143, sink: lib/vector/diglib/portable.c:200, score: 0.381385, bug_type: "IntUnderflow."
135. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/wind_format.c:88, score: 0.353553, bug_type: "BufferOverflow."
136. src: raster/r.in.gridatb/file_io.c:22, sink: lib/gis/wind_format.c:90, score: 0.353553, bug_type: "BufferOverflow."
137. src: raster/r.statistics/o_sum.c:28, sink: raster/r.statistics/o_sum.c:57, score: 0.353553, bug_type: "BufferOverflow."
138. src: lib/driver/font2.c:86, sink: lib/driver/font2.c:36, score: 0.353553, bug_type: "BufferOverflow."
139. src: lib/driver/font2.c:86, sink: lib/driver/font2.c:36, score: 0.353553, bug_type: "IntUnderflow."
140. src: lib/gis/mapset_nme.c:160, sink: lib/gis/mapset_nme.c:164, score: 0.353553, bug_type: "BufferOverflow."
141. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:769, score: 0.351995, bug_type: "IntUnderflow."
142. src: lib/external/shapelib/safileio.c:96, sink: lib/external/shapelib/shpopen.c:768, score: 0.350243, bug_type: "IntUnderflow."
143. src: raster/r.statistics/o_average.c:27, sink: lib/raster/cats.c:444, score: 0.343203, bug_type: "BufferOverflow."
144. src: raster/r.statistics/o_sum.c:28, sink: lib/raster/cats.c:444, score: 0.343203, bug_type: "BufferOverflow."
145. src: display/d.where/where.c:33, sink: lib/gis/wind_format.c:88, score: 0.316228, bug_type: "BufferOverflow."
146. src: display/d.where/where.c:33, sink: lib/gis/wind_format.c:90, score: 0.316228, bug_type: "BufferOverflow."
147. src: lib/vector/Vlib/map.c:490, sink: lib/vector/Vlib/map.c:496, score: 0.288675, bug_type: "BufferOverflow."
148. src: db/drivers/mysql/db.c:57, sink: db/drivers/mysql/db.c:57, score: 0.000000, bug_type: "Implicit conversion from `char*` to `unsigned int` in usage of `port` at line 57, column 22."
149. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
150. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
151. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
