1. src: src/preproc/grn/hdb.cpp:189, sink: src/preproc/grn/hdb.cpp:191, score: 1.000000, bug_type: "IntOverflow."
2. src: src/devices/grops/psrm.cpp:317, sink: src/libs/libgroff/fontfile.cpp:64, score: 1.000000, bug_type: "BufferOverflow."
3. src: src/utils/tfmtodit/tfmtodit.cpp:282, sink: src/utils/tfmtodit/tfmtodit.cpp:291, score: 0.848668, bug_type: "IntOverflow."
4. src: src/utils/tfmtodit/tfmtodit.cpp:283, sink: src/utils/tfmtodit/tfmtodit.cpp:291, score: 0.848668, bug_type: "IntOverflow."
5. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:329, score: 0.763386, bug_type: "IntOverflow."
6. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:330, score: 0.762001, bug_type: "IntOverflow."
7. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:331, score: 0.762001, bug_type: "IntOverflow."
8. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:332, score: 0.762001, bug_type: "IntOverflow."
9. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:333, score: 0.762001, bug_type: "IntOverflow."
10. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:334, score: 0.762001, bug_type: "IntOverflow."
11. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:335, score: 0.762001, bug_type: "IntOverflow."
12. src: src/utils/tfmtodit/tfmtodit.cpp:292, sink: src/utils/tfmtodit/tfmtodit.cpp:336, score: 0.762001, bug_type: "IntOverflow."
13. src: src/libs/libgroff/relocate.cpp:175, sink: src/libs/libgroff/relocate.cpp:105, score: 0.707107, bug_type: "BufferOverflow."
14. src: src/libs/libgroff/relocate.cpp:180, sink: src/libs/libgroff/relocate.cpp:105, score: 0.707107, bug_type: "BufferOverflow."
15. src: src/libs/libgroff/relocate.cpp:175, sink: src/libs/libgroff/relocate.cpp:104, score: 0.654654, bug_type: "IntOverflow."
16. src: src/libs/libgroff/relocate.cpp:180, sink: src/libs/libgroff/relocate.cpp:104, score: 0.654654, bug_type: "IntOverflow."
17. src: src/devices/xditview/lex.c:17, sink: src/devices/xditview/device.c:532, score: 0.522976, bug_type: "BufferOverflow."
18. src: src/devices/xditview/lex.c:14, sink: src/devices/xditview/device.c:532, score: 0.490290, bug_type: "BufferOverflow."
19. src: src/devices/xditview/lex.c:55, sink: src/devices/xditview/device.c:532, score: 0.455733, bug_type: "BufferOverflow."
20. src: src/devices/xditview/lex.c:50, sink: src/devices/xditview/device.c:532, score: 0.326860, bug_type: "BufferOverflow."
