1. src: grub-core/osdep/unix/getroot.c:384, sink: grub-core/osdep/unix/getroot.c:458, score: 0.408248, bug_type: "BufferOverflow."
2. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1601, score: 0.366114, bug_type: "BufferOverflow."
3. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1603, score: 0.366114, bug_type: "BufferOverflow."
4. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1625, score: 0.366114, bug_type: "BufferOverflow."
5. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1627, score: 0.366114, bug_type: "BufferOverflow."
6. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1601, score: 0.366114, bug_type: "IntUnderflow."
7. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1603, score: 0.366114, bug_type: "IntUnderflow."
8. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1625, score: 0.366114, bug_type: "IntUnderflow."
9. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1627, score: 0.366114, bug_type: "IntUnderflow."
10. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1465, score: 0.358812, bug_type: "BufferOverflow."
11. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1465, score: 0.358812, bug_type: "IntUnderflow."
12. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1324, score: 0.343872, bug_type: "BufferOverflow."
13. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1470, score: 0.343872, bug_type: "BufferOverflow."
14. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1500, score: 0.343872, bug_type: "BufferOverflow."
15. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1641, score: 0.343872, bug_type: "BufferOverflow."
16. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1738, score: 0.343872, bug_type: "BufferOverflow."
17. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1324, score: 0.343872, bug_type: "IntUnderflow."
18. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1470, score: 0.343872, bug_type: "IntUnderflow."
19. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1500, score: 0.343872, bug_type: "IntUnderflow."
20. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1641, score: 0.343872, bug_type: "IntUnderflow."
21. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1738, score: 0.343872, bug_type: "IntUnderflow."
22. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:769, score: 0.301443, bug_type: "BufferOverflow."
23. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1166, score: 0.301443, bug_type: "BufferOverflow."
24. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:769, score: 0.301443, bug_type: "IntUnderflow."
25. src: grub-core/kern/emu/misc.c:212, sink: util/mkimage.c:1166, score: 0.301443, bug_type: "IntUnderflow."
