1. src: src/resource.c:204, sink: src/resource.c:233, score: 1.000000, bug_type: "BufferOverflow."
2. src: src/resource.c:204, sink: src/resource.c:234, score: 1.000000, bug_type: "BufferOverflow."
3. src: src/resource.c:204, sink: src/resource.c:240, score: 1.000000, bug_type: "BufferOverflow."
4. src: src/resource.c:204, sink: src/resource.c:241, score: 1.000000, bug_type: "BufferOverflow."
5. src: src/resource.c:206, sink: src/resource.c:233, score: 1.000000, bug_type: "BufferOverflow."
6. src: src/resource.c:206, sink: src/resource.c:234, score: 1.000000, bug_type: "BufferOverflow."
7. src: src/resource.c:206, sink: src/resource.c:240, score: 1.000000, bug_type: "BufferOverflow."
8. src: src/resource.c:206, sink: src/resource.c:241, score: 1.000000, bug_type: "BufferOverflow."
9. src: src/resource.c:202, sink: src/resource.c:233, score: 0.816497, bug_type: "BufferOverflow."
10. src: src/resource.c:202, sink: src/resource.c:234, score: 0.816497, bug_type: "BufferOverflow."
11. src: src/resource.c:202, sink: src/resource.c:240, score: 0.816497, bug_type: "BufferOverflow."
12. src: src/resource.c:202, sink: src/resource.c:241, score: 0.816497, bug_type: "BufferOverflow."
13. src: src/scale.c:282, sink: src/scale.c:301, score: 0.408248, bug_type: "BufferOverflow."
14. src: src/scale.c:282, sink: src/resource.c:703, score: 0.392232, bug_type: "BufferOverflow."
15. src: src/scale.c:282, sink: src/resource.c:704, score: 0.392232, bug_type: "BufferOverflow."
16. src: src/scale.c:282, sink: src/options_setup.c:364, score: 0.392232, bug_type: "BufferOverflow."
17. src: src/ps.c:1693, sink: src/secscanf.c:287, score: 0.390054, bug_type: "BufferOverflow."
18. src: src/ps.c:1693, sink: src/secscanf.c:287, score: 0.262693, bug_type: "IntUnderflow."
