1. src: libhb/hb.c:1891, sink: gtk/src/callbacks.c:4480, score: 0.816497, bug_type: "FormatString."
2. src: libhb/stream.c:1140, sink: libhb/stream.c:2768, score: 0.725241, bug_type: "IntOverflow."
3. src: libhb/stream.c:1140, sink: libhb/stream.c:2836, score: 0.545595, bug_type: "IntUnderflow."
4. src: libhb/stream.c:1140, sink: libhb/stream.c:2770, score: 0.502459, bug_type: "BufferOverflow."
5. src: libhb/stream.c:1140, sink: libhb/stream.c:4709, score: 0.495729, bug_type: "BufferOverflow."
6. src: libhb/stream.c:1140, sink: libhb/stream.c:2842, score: 0.482382, bug_type: "BufferOverflow."
7. src: libhb/stream.c:1140, sink: libhb/stream.c:2473, score: 0.454164, bug_type: "BufferOverflow."
8. src: libhb/stream.c:1140, sink: libhb/stream.c:2770, score: 0.447399, bug_type: "IntUnderflow."
9. src: libhb/stream.c:1140, sink: libhb/stream.c:2836, score: 0.426081, bug_type: "BufferOverflow."
10. src: libhb/stream.c:1140, sink: libhb/stream.c:2842, score: 0.400000, bug_type: "IntUnderflow."
11. src: libhb/stream.c:1140, sink: libhb/stream.c:4709, score: 0.291839, bug_type: "IntUnderflow."
12. src: libhb/stream.c:1140, sink: libhb/stream.c:2473, score: 0.178770, bug_type: "IntUnderflow."
