1. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2875, score: 1.000000, bug_type: "IntOverflow."
2. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2896, score: 1.000000, bug_type: "IntOverflow."
3. src: src/celeste/svm.cpp:2864, sink: src/celeste/svm.cpp:2986, score: 1.000000, bug_type: "IntOverflow."
4. src: src/celeste/svm.cpp:2864, sink: src/celeste/svm.cpp:2987, score: 1.000000, bug_type: "IntOverflow."
5. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2868, score: 0.866025, bug_type: "IntOverflow."
6. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2882, score: 0.866025, bug_type: "IntOverflow."
7. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2889, score: 0.866025, bug_type: "IntOverflow."
8. src: src/celeste/svm.cpp:2862, sink: src/celeste/svm.cpp:2983, score: 0.866025, bug_type: "IntOverflow."
9. src: src/celeste/svm.cpp:2864, sink: src/celeste/svm.cpp:2989, score: 0.866025, bug_type: "IntOverflow."
10. src: :-1, sink: :-1, score: 0.000000, bug_type: "UnInit."
