1. src: tree.c:164, sink: tree.c:220, score: 1.000000, bug_type: "BufferOverflow."
2. src: tree.c:164, sink: tree.c:279, score: 1.000000, bug_type: "BufferOverflow."
3. src: ispell.c:297, sink: ispell.c:303, score: 1.000000, bug_type: "BufferOverflow."
4. src: ispell.c:1016, sink: ispell.c:1015, score: 1.000000, bug_type: "BufferOverflow."
5. src: ispell.c:288, sink: ispell.c:303, score: 0.816497, bug_type: "BufferOverflow."
6. src: ispell.c:288, sink: ispell.c:318, score: 0.816497, bug_type: "BufferOverflow."
7. src: ispell.c:288, sink: ispell.c:843, score: 0.816497, bug_type: "BufferOverflow."
8. src: ispell.c:297, sink: tree.c:220, score: 0.816497, bug_type: "BufferOverflow."
9. src: ispell.c:297, sink: tree.c:322, score: 0.816497, bug_type: "BufferOverflow."
10. src: ispell.c:297, sink: tree.c:324, score: 0.816497, bug_type: "BufferOverflow."
11. src: ispell.c:297, sink: ispell.c:1015, score: 0.816497, bug_type: "BufferOverflow."
12. src: ispell.c:1093, sink: ispell.c:1107, score: 0.816497, bug_type: "BufferOverflow."
13. src: ispell.c:1097, sink: ispell.c:1107, score: 0.816497, bug_type: "BufferOverflow."
14. src: ispell.c:1099, sink: ispell.c:1107, score: 0.816497, bug_type: "BufferOverflow."
15. src: tree.c:164, sink: tree.c:324, score: 0.707107, bug_type: "BufferOverflow."
16. src: ispell.c:297, sink: ispell.c:843, score: 0.707107, bug_type: "BufferOverflow."
17. src: xgets.c:125, sink: ispell.c:1451, score: 0.580370, bug_type: "BufferOverflow."
18. src: tree.c:157, sink: tree.c:279, score: 0.577350, bug_type: "BufferOverflow."
19. src: ispell.c:929, sink: tree.c:279, score: 0.558156, bug_type: "BufferOverflow."
20. src: ispell.c:266, sink: tree.c:279, score: 0.509525, bug_type: "BufferOverflow."
21. src: ispell.c:297, sink: tree.c:279, score: 0.509525, bug_type: "BufferOverflow."
22. src: ispell.c:266, sink: tree.c:220, score: 0.408248, bug_type: "BufferOverflow."
23. src: ispell.c:266, sink: tree.c:322, score: 0.408248, bug_type: "BufferOverflow."
24. src: ispell.c:266, sink: tree.c:324, score: 0.408248, bug_type: "BufferOverflow."
25. src: ispell.c:266, sink: ispell.c:1015, score: 0.408248, bug_type: "BufferOverflow."
26. src: ispell.c:266, sink: ispell.c:843, score: 0.288675, bug_type: "BufferOverflow."
27. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
