1. src: joe/tty.c:795, sink: joe/tty.c:815, score: 0.816497, bug_type: "CmdInjection."
2. src: joe/tty.c:795, sink: joe/tty.c:818, score: 0.816497, bug_type: "CmdInjection."
3. src: joe/utag.c:442, sink: joe/utils.c:234, score: 0.797512, bug_type: "IntOverflow."
4. src: joe/termcap.c:182, sink: joe/utils.c:234, score: 0.767982, bug_type: "IntOverflow."
5. src: joe/ushell.c:258, sink: joe/tty.c:1249, score: 0.691095, bug_type: "CmdInjection."
6. src: joe/builtin.c:48, sink: joe/utils.c:234, score: 0.656330, bug_type: "IntOverflow."
7. src: joe/utag.c:173, sink: joe/utils.c:234, score: 0.614940, bug_type: "IntOverflow."
8. src: joe/termcap.c:159, sink: joe/utils.c:234, score: 0.585540, bug_type: "IntOverflow."
9. src: joe/termcap.c:189, sink: joe/utils.c:234, score: 0.585540, bug_type: "IntOverflow."
10. src: joe/termcap.c:192, sink: joe/utils.c:234, score: 0.585540, bug_type: "IntOverflow."
11. src: joe/tw.c:292, sink: joe/utils.c:234, score: 0.585540, bug_type: "IntOverflow."
12. src: joe/b.c:2576, sink: joe/utils.c:234, score: 0.585540, bug_type: "IntOverflow."
13. src: joe/undo.c:507, sink: joe/utils.c:218, score: 0.583460, bug_type: "IntOverflow."
14. src: joe/ushell.c:258, sink: joe/utils.c:234, score: 0.562569, bug_type: "IntOverflow."
15. src: joe/path.c:385, sink: joe/utils.c:234, score: 0.553283, bug_type: "IntOverflow."
16. src: joe/path.c:345, sink: joe/utils.c:234, score: 0.540562, bug_type: "IntOverflow."
17. src: joe/path.c:362, sink: joe/utils.c:234, score: 0.540562, bug_type: "IntOverflow."
18. src: joe/usearch.c:1348, sink: joe/utils.c:234, score: 0.536193, bug_type: "IntOverflow."
19. src: joe/utag.c:208, sink: joe/utils.c:234, score: 0.530395, bug_type: "IntOverflow."
20. src: joe/undo.c:507, sink: joe/utils.c:346, score: 0.461266, bug_type: "IntUnderflow."
21. src: joe/path.c:373, sink: joe/utils.c:234, score: 0.436770, bug_type: "IntOverflow."
22. src: joe/path.c:373, sink: joe/utils.c:218, score: 0.396091, bug_type: "IntOverflow."
23. src: joe/undo.c:507, sink: joe/utils.c:346, score: 0.384329, bug_type: "BufferOverflow."
24. src: :-1, sink: :-1, score: 0.000000, bug_type: "FormatString."
25. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
