1. src: teachjove.c:66, sink: teachjove.c:75, score: 0.816497, bug_type: "BufferOverflow."
2. src: teachjove.c:66, sink: teachjove.c:79, score: 0.707107, bug_type: "BufferOverflow."
3. src: teachjove.c:66, sink: teachjove.c:86, score: 0.670820, bug_type: "CmdInjection."
4. src: scandir.c:118, sink: util.c:669, score: 0.620174, bug_type: "BufferOverflow."
5. src: teachjove.c:41, sink: teachjove.c:80, score: 0.577350, bug_type: "CmdInjection."
6. src: io.c:636, sink: util.c:669, score: 0.558156, bug_type: "BufferOverflow."
7. src: io.c:638, sink: util.c:669, score: 0.558156, bug_type: "BufferOverflow."
8. src: teachjove.c:66, sink: teachjove.c:80, score: 0.507093, bug_type: "CmdInjection."
9. src: scandir.c:118, sink: recover.c:298, score: 0.500000, bug_type: "BufferOverflow."
10. src: teachjove.c:41, sink: teachjove.c:65, score: 0.353553, bug_type: "BufferOverflow."
11. src: teachjove.c:41, sink: teachjove.c:79, score: 0.316228, bug_type: "BufferOverflow."
