1. src: ushell.c:243, sink: ublock.c:1024, score: 0.816497, bug_type: "CmdInjection."
2. src: ushell.c:243, sink: compat.c:165, score: 0.751678, bug_type: "IntOverflow."
3. src: termcap.c:190, sink: compat.c:165, score: 0.724418, bug_type: "IntOverflow."
4. src: termcap.c:193, sink: compat.c:165, score: 0.724418, bug_type: "IntOverflow."
5. src: main.c:227, sink: compat.c:165, score: 0.724418, bug_type: "IntOverflow."
6. src: b.c:1972, sink: compat.c:165, score: 0.724418, bug_type: "IntOverflow."
7. src: path.c:345, sink: compat.c:165, score: 0.715549, bug_type: "IntOverflow."
8. src: termcap.c:183, sink: compat.c:165, score: 0.672768, bug_type: "IntOverflow."
9. src: ushell.c:243, sink: tty.c:1203, score: 0.641529, bug_type: "CmdInjection."
10. src: termcap.c:153, sink: compat.c:165, score: 0.583925, bug_type: "IntOverflow."
11. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
12. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
