1. src: src/SysCmdJob.cc:55, sink: src/SysCmdJob.cc:70, score: 0.774597, bug_type: "CmdInjection."
2. src: src/SysCmdJob.cc:55, sink: src/SysCmdJob.cc:72, score: 0.774597, bug_type: "CmdInjection."
3. src: src/misc.cc:813, sink: src/xmalloc.cc:123, score: 0.707107, bug_type: "BufferOverflow."
4. src: src/Torrent.cc:3853, sink: src/xmalloc.cc:61, score: 0.665845, bug_type: "IntOverflow."
5. src: src/Torrent.cc:3853, sink: src/xmalloc.cc:65, score: 0.665845, bug_type: "IntOverflow."
6. src: src/misc.cc:813, sink: src/xmalloc.cc:61, score: 0.568535, bug_type: "IntOverflow."
7. src: src/misc.cc:813, sink: src/xmalloc.cc:65, score: 0.568535, bug_type: "IntOverflow."
8. src: src/misc.cc:813, sink: src/xstring.cc:84, score: 0.357003, bug_type: "BufferOverflow."
9. src: src/misc.cc:813, sink: src/xmalloc.cc:123, score: 0.353553, bug_type: "IntUnderflow."
10. src: src/Torrent.cc:3853, sink: src/xstring.cc:84, score: 0.339683, bug_type: "IntUnderflow."
11. src: src/misc.cc:813, sink: src/xstring.cc:84, score: 0.313112, bug_type: "IntUnderflow."
12. src: src/Torrent.cc:3853, sink: src/xstring.cc:84, score: 0.174347, bug_type: "BufferOverflow."
13. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
14. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
15. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
