1. src: clients/audio/auphone/auphone.c:360, sink: clients/audio/auphone/auphone.c:360, score: 1.000000, bug_type: "BufferOverflow."
2. src: lib/audio/fileutil.c:65, sink: lib/audio/aiff.c:317, score: 0.722185, bug_type: "IntOverflow."
3. src: lib/audio/voc.c:105, sink: lib/audio/voc.c:106, score: 0.694879, bug_type: "IntOverflow."
4. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:154, score: 0.640513, bug_type: "IntOverflow."
5. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:154, score: 0.640513, bug_type: "IntOverflow."
6. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:633, score: 0.577350, bug_type: "BufferOverflow."
7. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:838, score: 0.577350, bug_type: "BufferOverflow."
8. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:1839, score: 0.577350, bug_type: "BufferOverflow."
9. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:633, score: 0.577350, bug_type: "BufferOverflow."
10. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:838, score: 0.577350, bug_type: "BufferOverflow."
11. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:1839, score: 0.577350, bug_type: "BufferOverflow."
12. src: lib/audio/SvrName.c:40, sink: clients/audio/auphone/auphone.c:360, score: 0.546268, bug_type: "BufferOverflow."
13. src: lib/audio/SvrName.c:44, sink: clients/audio/auphone/auphone.c:360, score: 0.546268, bug_type: "BufferOverflow."
14. src: lib/audio/SvrName.c:40, sink: clients/audio/auphone/auphone.c:371, score: 0.500000, bug_type: "BufferOverflow."
15. src: lib/audio/SvrName.c:44, sink: clients/audio/auphone/auphone.c:371, score: 0.500000, bug_type: "BufferOverflow."
16. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:157, score: 0.471405, bug_type: "BufferOverflow."
17. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:157, score: 0.471405, bug_type: "BufferOverflow."
18. src: lib/audio/SvrName.c:40, sink: lib/audio/ConnSvr.c:665, score: 0.447214, bug_type: "BufferOverflow."
19. src: lib/audio/SvrName.c:44, sink: lib/audio/ConnSvr.c:665, score: 0.447214, bug_type: "BufferOverflow."
