1. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:118, score: 0.907144, bug_type: "BufferOverflow."
2. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:118, score: 0.907144, bug_type: "IntUnderflow."
3. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:713, score: 0.907144, bug_type: "BufferOverflow."
4. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:721, score: 0.907144, bug_type: "BufferOverflow."
5. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:493, score: 0.898027, bug_type: "BufferOverflow."
6. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:75, score: 0.880406, bug_type: "BufferOverflow."
7. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:75, score: 0.880406, bug_type: "IntUnderflow."
8. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginPFM.cpp:260, score: 0.849837, bug_type: "IntOverflow."
9. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginPFM.cpp:294, score: 0.833333, bug_type: "IntOverflow."
10. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PSDParser.cpp:801, score: 0.832796, bug_type: "BufferOverflow."
11. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PSDParser.cpp:801, score: 0.832796, bug_type: "IntUnderflow."
12. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:81, score: 0.825607, bug_type: "BufferOverflow."
13. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/FreeImageIO.cpp:81, score: 0.825607, bug_type: "IntUnderflow."
14. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:486, score: 0.774139, bug_type: "IntOverflow."
15. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:707, score: 0.763252, bug_type: "IntOverflow."
16. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:890, score: 0.742623, bug_type: "IntOverflow."
17. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PSDParser.cpp:796, score: 0.703989, bug_type: "IntOverflow."
18. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PSDParser.cpp:379, score: 0.688515, bug_type: "IntOverflow."
19. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/MNGHelper.cpp:820, score: 0.652328, bug_type: "IntOverflow."
20. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginCUT.cpp:187, score: 0.397573, bug_type: "BufferOverflow."
21. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginIFF.cpp:382, score: 0.353553, bug_type: "BufferOverflow."
22. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginTARGA.cpp:187, score: 0.353553, bug_type: "BufferOverflow."
23. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginTARGA.cpp:187, score: 0.353553, bug_type: "IntUnderflow."
24. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginPICT.cpp:563, score: 0.340777, bug_type: "BufferOverflow."
25. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginIFF.cpp:379, score: 0.240772, bug_type: "IntUnderflow."
26. src: Source/FreeImage/FreeImageIO.cpp:32, sink: Source/FreeImage/PluginIFF.cpp:379, score: 0.147442, bug_type: "BufferOverflow."
27. src: :-1, sink: :-1, score: 0.000000, bug_type: "UnInit."
