1. src: src/kadmin/dbutil/dump.c:737, sink: src/kadmin/dbutil/dump.c:748, score: 1.000000, bug_type: "IntOverflow."
2. src: src/kadmin/dbutil/dump.c:737, sink: src/kadmin/dbutil/dump.c:762, score: 1.000000, bug_type: "IntOverflow."
3. src: src/lib/krb5/keytab/kt_file.c:1211, sink: src/lib/krb5/keytab/kt_file.c:1228, score: 0.801784, bug_type: "IntOverflow."
4. src: src/kadmin/cli/kadmin.c:315, sink: src/include/k5-int.h:2286, score: 0.767982, bug_type: "IntOverflow."
5. src: src/lib/krb5/keytab/kt_file.c:1236, sink: src/lib/krb5/keytab/kt_file.c:1249, score: 0.730297, bug_type: "IntOverflow."
6. src: src/lib/krb5/keytab/kt_file.c:1266, sink: src/lib/krb5/keytab/kt_file.c:1279, score: 0.730297, bug_type: "IntOverflow."
7. src: src/kadmin/cli/kadmin.c:315, sink: src/plugins/kdb/db2/kdb_db2.c:137, score: 0.724714, bug_type: "IntOverflow."
8. src: src/lib/krb5/os/ccdefname.c:303, sink: src/include/k5-int.h:2286, score: 0.714286, bug_type: "IntOverflow."
9. src: src/lib/kdb/kdb_default.c:273, sink: src/include/k5-int.h:2286, score: 0.710806, bug_type: "IntOverflow."
10. src: src/lib/krb5/os/ccdefname.c:303, sink: src/util/support/path.c:102, score: 0.632456, bug_type: "BufferOverflow."
11. src: src/kdc/main.c:680, sink: src/include/k5-int.h:2316, score: 0.620174, bug_type: "IntUnderflow."
12. src: src/kadmin/dbutil/ovload.c:111, sink: src/kadmin/dbutil/ovload.c:162, score: 0.607493, bug_type: "IntOverflow."
13. src: src/lib/krb5/os/ktdefname.c:45, sink: src/util/support/k5buf.c:159, score: 0.577350, bug_type: "BufferOverflow."
14. src: src/lib/krb5/os/ktdefname.c:66, sink: src/util/support/k5buf.c:159, score: 0.577350, bug_type: "BufferOverflow."
15. src: src/lib/kdb/kdb_default.c:273, sink: src/include/k5-platform.h:1034, score: 0.559017, bug_type: "IntUnderflow."
16. src: src/kadmin/dbutil/ovload.c:111, sink: src/kadmin/dbutil/ovload.c:166, score: 0.547912, bug_type: "BufferOverflow."
17. src: src/lib/krb5/os/ktdefname.c:45, sink: src/util/support/k5buf.c:159, score: 0.547723, bug_type: "IntUnderflow."
18. src: src/lib/krb5/os/ktdefname.c:66, sink: src/util/support/k5buf.c:159, score: 0.547723, bug_type: "IntUnderflow."
19. src: src/kadmin/cli/kadmin.c:315, sink: src/plugins/kdb/db2/kdb_db2.c:146, score: 0.500000, bug_type: "BufferOverflow."
20. src: src/lib/kdb/kdb_default.c:273, sink: src/lib/crypto/builtin/sha2/sha256.c:206, score: 0.469776, bug_type: "IntUnderflow."
21. src: src/lib/kdb/kdb_default.c:273, sink: src/lib/crypto/builtin/sha2/sha256.c:206, score: 0.463524, bug_type: "BufferOverflow."
22. src: src/lib/krb5/os/ccdefname.c:303, sink: src/include/k5-int.h:2316, score: 0.455733, bug_type: "BufferOverflow."
23. src: src/kdc/main.c:680, sink: src/include/k5-int.h:2286, score: 0.450988, bug_type: "IntOverflow."
24. src: src/kadmin/cli/kadmin.c:315, sink: src/include/k5-int.h:2316, score: 0.447214, bug_type: "IntUnderflow."
25. src: src/lib/kdb/kdb_default.c:273, sink: src/kadmin/dbutil/kdb5_util.c:469, score: 0.434122, bug_type: "BufferOverflow."
26. src: src/kadmin/cli/kadmin.c:315, sink: src/include/k5-int.h:2316, score: 0.424918, bug_type: "BufferOverflow."
27. src: src/lib/kdb/kdb_default.c:273, sink: src/kadmin/dbutil/kdb5_util.c:469, score: 0.424264, bug_type: "IntUnderflow."
28. src: src/kadmin/cli/kadmin.c:315, sink: src/util/support/path.c:102, score: 0.408248, bug_type: "BufferOverflow."
29. src: src/lib/kdb/kdb_default.c:273, sink: src/include/k5-platform.h:1034, score: 0.381000, bug_type: "BufferOverflow."
30. src: src/lib/kdb/kdb_default.c:273, sink: src/include/k5-int.h:2305, score: 0.381000, bug_type: "BufferOverflow."
31. src: src/kdc/main.c:680, sink: src/plugins/kdb/db2/kdb_db2.c:146, score: 0.353553, bug_type: "BufferOverflow."
32. src: src/kdc/main.c:680, sink: src/include/k5-int.h:2316, score: 0.352235, bug_type: "BufferOverflow."
33. src: src/lib/krb5/keytab/kt_file.c:1118, sink: src/lib/krb5/keytab/kt_file.c:1143, score: 0.320256, bug_type: "BufferOverflow."
34. src: src/kadmin/cli/kadmin.c:315, sink: src/plugins/kdb/db2/kdb_db2.c:146, score: 0.249068, bug_type: "IntUnderflow."
