1. src: programs/lz4io.c:641, sink: lib/lz4frame.c:916, score: 0.566139, bug_type: "BufferOverflow."
2. src: programs/lz4io.c:685, sink: lib/lz4frame.c:916, score: 0.566139, bug_type: "BufferOverflow."
3. src: programs/lz4io.c:641, sink: lib/lz4frame.c:916, score: 0.333333, bug_type: "IntUnderflow."
4. src: programs/lz4io.c:685, sink: lib/lz4frame.c:916, score: 0.333333, bug_type: "IntUnderflow."
5. src: programs/lz4io.c:641, sink: lib/xxhash.c:112, score: 0.280854, bug_type: "BufferOverflow."
6. src: programs/lz4io.c:685, sink: lib/xxhash.c:112, score: 0.280854, bug_type: "BufferOverflow."
7. src: programs/lz4io.c:641, sink: lib/lz4.c:1165, score: 0.230089, bug_type: "IntUnderflow."
8. src: programs/lz4io.c:685, sink: lib/lz4.c:1165, score: 0.230089, bug_type: "IntUnderflow."
9. src: programs/lz4io.c:641, sink: lib/lz4frame.c:752, score: 0.226455, bug_type: "BufferOverflow."
10. src: programs/lz4io.c:685, sink: lib/lz4frame.c:752, score: 0.226455, bug_type: "BufferOverflow."
11. src: programs/lz4io.c:641, sink: lib/lz4frame.c:752, score: 0.204124, bug_type: "IntUnderflow."
12. src: programs/lz4io.c:685, sink: lib/lz4frame.c:752, score: 0.204124, bug_type: "IntUnderflow."
13. src: programs/lz4io.c:641, sink: lib/xxhash.c:112, score: 0.150329, bug_type: "IntUnderflow."
14. src: programs/lz4io.c:685, sink: lib/xxhash.c:112, score: 0.150329, bug_type: "IntUnderflow."
15. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
16. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
