1. src: sys-utils/ipcutils.c:266, sink: include/xalloc.h:53, score: 1.000000, bug_type: "IntOverflow."
2. src: text-utils/more.c:1630, sink: text-utils/more.c:1146, score: 0.864242, bug_type: "CmdInjection."
3. src: login-utils/sulogin.c:738, sink: login-utils/sulogin.c:792, score: 0.816497, bug_type: "CmdInjection."
4. src: login-utils/sulogin.c:740, sink: login-utils/sulogin.c:792, score: 0.816497, bug_type: "CmdInjection."
5. src: text-utils/more.c:1628, sink: text-utils/more.c:1146, score: 0.721688, bug_type: "CmdInjection."
6. src: lib/exec_shell.c:35, sink: lib/exec_shell.c:49, score: 0.666667, bug_type: "CmdInjection."
7. src: misc-utils/whereis.c:293, sink: include/strutils.h:64, score: 0.384900, bug_type: "IntUnderflow."
8. src: misc-utils/whereis.c:293, sink: misc-utils/whereis.c:297, score: 0.384900, bug_type: "IntUnderflow."
9. src: misc-utils/whereis.c:293, sink: misc-utils/whereis.c:299, score: 0.384900, bug_type: "IntUnderflow."
10. src: libblkid/src/devname.c:319, sink: libblkid/src/devname.c:331, score: 0.267261, bug_type: "BufferOverflow."
11. src: libblkid/src/devname.c:338, sink: libblkid/src/devname.c:351, score: 0.267261, bug_type: "BufferOverflow."
12. src: libblkid/src/devname.c:338, sink: libblkid/src/devname.c:354, score: 0.267261, bug_type: "BufferOverflow."
13. src: misc-utils/whereis.c:293, sink: include/strutils.h:64, score: 0.235702, bug_type: "BufferOverflow."
14. src: misc-utils/whereis.c:293, sink: misc-utils/whereis.c:297, score: 0.235702, bug_type: "BufferOverflow."
15. src: misc-utils/whereis.c:293, sink: misc-utils/whereis.c:299, score: 0.235702, bug_type: "BufferOverflow."
16. src: libblkid/src/devname.c:160, sink: libblkid/src/devname.c:166, score: 0.196116, bug_type: "BufferOverflow."
17. src: libblkid/src/devname.c:319, sink: libblkid/src/devname.c:351, score: 0.182574, bug_type: "BufferOverflow."
18. src: libblkid/src/devname.c:319, sink: libblkid/src/devname.c:354, score: 0.182574, bug_type: "BufferOverflow."
