1. src: trust/save.c:557, sink: common/hash.c:110, score: 0.665750, bug_type: "BufferOverflow."
2. src: common/compat.c:853, sink: p11-kit/p11-kit.c:126, score: 0.645497, bug_type: "CmdInjection."
3. src: common/compat.c:853, sink: p11-kit/server.c:285, score: 0.645497, bug_type: "CmdInjection."
4. src: trust/save.c:557, sink: common/hash.c:124, score: 0.602764, bug_type: "BufferOverflow."
5. src: p11-kit/conf.c:420, sink: common/hash.c:124, score: 0.578315, bug_type: "BufferOverflow."
6. src: p11-kit/conf.c:420, sink: common/hash.c:110, score: 0.563545, bug_type: "BufferOverflow."
7. src: trust/save.c:557, sink: common/hash.c:124, score: 0.478091, bug_type: "IntUnderflow."
8. src: trust/save.c:557, sink: common/hash.c:110, score: 0.435286, bug_type: "IntUnderflow."
9. src: p11-kit/conf.c:420, sink: common/hash.c:124, score: 0.395628, bug_type: "IntUnderflow."
10. src: p11-kit/conf.c:420, sink: common/hash.c:110, score: 0.302372, bug_type: "IntUnderflow."
