1. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTexture.cxx:88, score: 0.925274, bug_type: "IntOverflow."
2. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:174, score: 0.911685, bug_type: "IntOverflow."
3. src: src/util/ul.h:487, sink: src/ssg/ssg.h:406, score: 0.870388, bug_type: "IntOverflow."
4. src: src/ssg/ssgIO.cxx:52, sink: src/ssg/ssgSimpleList.cxx:176, score: 0.870388, bug_type: "IntOverflow."
5. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssg.h:406, score: 0.870388, bug_type: "IntOverflow."
6. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:422, score: 0.870388, bug_type: "IntOverflow."
7. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:433, score: 0.870388, bug_type: "IntOverflow."
8. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:444, score: 0.870388, bug_type: "IntOverflow."
9. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:474, score: 0.870388, bug_type: "IntOverflow."
10. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:765, score: 0.870388, bug_type: "IntOverflow."
11. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:768, score: 0.870388, bug_type: "IntOverflow."
12. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:278, score: 0.869918, bug_type: "IntOverflow."
13. src: src/ssg/ssgLoadBMP.cxx:76, sink: src/ssg/ssgLoadBMP.cxx:251, score: 0.863474, bug_type: "IntOverflow."
14. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:270, score: 0.834298, bug_type: "IntOverflow."
15. src: src/ssg/ssgLoadBMP.cxx:84, sink: src/ssg/ssgLoadTexture.cxx:88, score: 0.818717, bug_type: "IntOverflow."
16. src: src/ssg/ssgLoadBMP.cxx:84, sink: src/ssg/ssgLoadBMP.cxx:300, score: 0.803484, bug_type: "IntOverflow."
17. src: src/fnt/fntLocal.h:84, sink: src/fnt/fntTXF.cxx:84, score: 0.800012, bug_type: "IntOverflow."
18. src: src/fnt/fntLocal.h:84, sink: src/fnt/fntTXF.cxx:284, score: 0.799193, bug_type: "IntOverflow."
19. src: src/ssg/ssgLoadBMP.cxx:84, sink: src/ssg/ssgLoadBMP.cxx:251, score: 0.797081, bug_type: "IntOverflow."
20. src: src/fnt/fntLocal.h:84, sink: src/fnt/fntTXF.cxx:310, score: 0.797017, bug_type: "IntOverflow."
21. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:433, score: 0.795822, bug_type: "IntOverflow."
22. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:434, score: 0.795822, bug_type: "IntOverflow."
23. src: src/fnt/fntLocal.h:84, sink: src/fnt/fntTXF.cxx:300, score: 0.762474, bug_type: "IntOverflow."
24. src: src/fnt/fntLocal.h:84, sink: src/fnt/fntTXF.cxx:275, score: 0.759746, bug_type: "IntOverflow."
25. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgAnimation.cxx:178, score: 0.745356, bug_type: "IntOverflow."
26. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:251, score: 0.745356, bug_type: "IntOverflow."
27. src: src/sl/slSample.cxx:360, sink: src/sl/slSample.cxx:370, score: 0.745356, bug_type: "IntOverflow."
28. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:411, score: 0.745356, bug_type: "IntOverflow."
29. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:455, score: 0.745356, bug_type: "IntOverflow."
30. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:456, score: 0.745356, bug_type: "IntOverflow."
31. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:457, score: 0.745356, bug_type: "IntOverflow."
32. src: src/ssg/ssgLoadDOF.cxx:177, sink: src/ssg/ssgLoadDOF.cxx:458, score: 0.745356, bug_type: "IntOverflow."
33. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgStateSelector.cxx:402, score: 0.745356, bug_type: "IntOverflow."
34. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:688, score: 0.745356, bug_type: "IntOverflow."
35. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:689, score: 0.745356, bug_type: "IntOverflow."
36. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:715, score: 0.745356, bug_type: "IntOverflow."
37. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:726, score: 0.745356, bug_type: "IntOverflow."
38. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:733, score: 0.745356, bug_type: "IntOverflow."
39. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:744, score: 0.745356, bug_type: "IntOverflow."
40. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:751, score: 0.745356, bug_type: "IntOverflow."
41. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:762, score: 0.745356, bug_type: "IntOverflow."
42. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:769, score: 0.745356, bug_type: "IntOverflow."
43. src: src/ssg/ssgIO.cxx:66, sink: src/ssg/ssgVTable.cxx:780, score: 0.745356, bug_type: "IntOverflow."
44. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:766, score: 0.745356, bug_type: "IntOverflow."
45. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:824, score: 0.745356, bug_type: "IntOverflow."
46. src: src/util/ul.h:481, sink: src/ssg/ssgLoadMDL.cxx:1500, score: 0.745356, bug_type: "IntOverflow."
47. src: src/util/ul.h:481, sink: src/ssg/ssgLoadMDL.cxx:1541, score: 0.745356, bug_type: "IntOverflow."
48. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:847, score: 0.745356, bug_type: "IntOverflow."
49. src: src/util/ul.h:481, sink: src/ssg/ssgLoad3ds.cxx:1026, score: 0.745356, bug_type: "IntOverflow."
50. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:276, score: 0.725866, bug_type: "IntOverflow."
51. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:277, score: 0.725866, bug_type: "IntOverflow."
52. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:278, score: 0.725866, bug_type: "IntOverflow."
53. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadSGI.cxx:279, score: 0.725866, bug_type: "IntOverflow."
54. src: src/ssg/ssgLoadSGI.cxx:162, sink: src/ssg/ssgLoadTexture.cxx:88, score: 0.717137, bug_type: "IntOverflow."
55. src: src/ssg/ssgLoadDOF.cxx:144, sink: src/ssg/ssgLoadDOF.cxx:212, score: 0.707107, bug_type: "IntOverflow."
56. src: src/sl/slSample.cxx:424, sink: src/sl/slSample.cxx:464, score: 0.698010, bug_type: "IntOverflow."
57. src: src/ssg/ssgLoadSGI.cxx:456, sink: src/ssg/ssgLoadSGI.cxx:466, score: 0.696123, bug_type: "IntOverflow."
58. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:254, score: 0.695285, bug_type: "IntOverflow."
59. src: src/ssg/ssgIO.cxx:140, sink: src/ssg/ssgVTable.cxx:726, score: 0.670820, bug_type: "IntOverflow."
60. src: src/ssg/ssgIO.cxx:140, sink: src/ssg/ssgVTable.cxx:744, score: 0.670820, bug_type: "IntOverflow."
61. src: src/ssg/ssgIO.cxx:140, sink: src/ssg/ssgVTable.cxx:762, score: 0.670820, bug_type: "IntOverflow."
62. src: src/ssg/ssgIO.cxx:140, sink: src/ssg/ssgVTable.cxx:780, score: 0.670820, bug_type: "IntOverflow."
63. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:166, score: 0.651059, bug_type: "IntOverflow."
64. src: src/sl/slSample.cxx:425, sink: src/sl/slSample.cxx:471, score: 0.623056, bug_type: "IntOverflow."
65. src: src/util/ul.h:487, sink: src/ssg/ssgLoadMDL.cxx:382, score: 0.620174, bug_type: "BufferOverflow."
66. src: src/ssg/ssgLoad3ds.cxx:356, sink: src/ssg/ssgLoad3ds.cxx:1135, score: 0.408248, bug_type: "BufferOverflow."
67. src: src/util/ul.h:481, sink: src/ssg/ssgLoadMDL.cxx:960, score: 0.382920, bug_type: "BufferOverflow."
68. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:221, score: 0.350823, bug_type: "BufferOverflow."
69. src: src/util/ul.h:481, sink: src/ssg/ssgLoadMDL.cxx:382, score: 0.217061, bug_type: "BufferOverflow."
70. src: src/util/ul.h:481, sink: src/ssg/ssgLoadMDL.cxx:389, score: 0.178725, bug_type: "BufferOverflow."
71. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:260, score: 0.175412, bug_type: "BufferOverflow."
72. src: src/ssg/ssgLoadTGA.cxx:91, sink: src/ssg/ssgLoadTGA.cxx:262, score: 0.175412, bug_type: "BufferOverflow."
