1. src: filter.c:1364, sink: file.c:1488, score: 0.870388, bug_type: "IntOverflow."
2. src: filter.c:1364, sink: file.c:1489, score: 0.870388, bug_type: "IntOverflow."
3. src: filter.c:1364, sink: file.c:1490, score: 0.870388, bug_type: "IntOverflow."
4. src: filter.c:1364, sink: sys_ansi.c:311, score: 0.790756, bug_type: "IntOverflow."
5. src: filter.c:1379, sink: sys_ansi.c:311, score: 0.764719, bug_type: "IntOverflow."
6. src: filter.c:1364, sink: file.c:1482, score: 0.745356, bug_type: "IntOverflow."
7. src: filter.c:1364, sink: file.c:1483, score: 0.745356, bug_type: "IntOverflow."
8. src: filter.c:1364, sink: file.c:1484, score: 0.745356, bug_type: "IntOverflow."
9. src: filter.c:1364, sink: file.c:1485, score: 0.745356, bug_type: "IntOverflow."
10. src: filter.c:1364, sink: file.c:1486, score: 0.745356, bug_type: "IntOverflow."
11. src: filter.c:1364, sink: file.c:1487, score: 0.745356, bug_type: "IntOverflow."
12. src: filter.c:1364, sink: file.c:2606, score: 0.745356, bug_type: "IntOverflow."
13. src: PTcommon.c:1822, sink: file.c:2915, score: 0.589256, bug_type: "FormatString."
14. src: file.c:2443, sink: parser.c:932, score: 0.582435, bug_type: "BufferOverflow."
15. src: file.c:2443, sink: parser.c:453, score: 0.561707, bug_type: "BufferOverflow."
16. src: filter.c:1364, sink: file.c:1725, score: 0.500000, bug_type: "BufferOverflow."
17. src: ppm.c:94, sink: sys_ansi.c:311, score: 0.408248, bug_type: "IntOverflow."
18. src: ppm.c:134, sink: sys_ansi.c:311, score: 0.408248, bug_type: "IntOverflow."
19. src: ppm.c:146, sink: sys_ansi.c:311, score: 0.408248, bug_type: "IntOverflow."
20. src: ppm.c:152, sink: sys_ansi.c:311, score: 0.408248, bug_type: "IntOverflow."
21. src: file.c:2443, sink: adjust.c:426, score: 0.408248, bug_type: "BufferOverflow."
22. src: file.c:2443, sink: parser.c:1850, score: 0.408248, bug_type: "BufferOverflow."
23. src: file.c:2443, sink: parser.c:1854, score: 0.408248, bug_type: "BufferOverflow."
24. src: filter.c:1393, sink: sys_ansi.c:311, score: 0.408248, bug_type: "IntOverflow."
25. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
