1. src: src/util.c:163, sink: src/stco.c:80, score: 0.953206, bug_type: "IntOverflow."
2. src: src/util.c:182, sink: src/stco.c:80, score: 0.953206, bug_type: "IntOverflow."
3. src: src/util.c:163, sink: src/stco.c:94, score: 0.953206, bug_type: "IntOverflow."
4. src: src/util.c:182, sink: src/stco.c:94, score: 0.953206, bug_type: "IntOverflow."
5. src: src/util.c:163, sink: src/elst.c:151, score: 0.953206, bug_type: "IntOverflow."
6. src: src/util.c:182, sink: src/elst.c:151, score: 0.953206, bug_type: "IntOverflow."
7. src: src/util.c:163, sink: src/tref.c:164, score: 0.929164, bug_type: "IntOverflow."
8. src: src/util.c:182, sink: src/tref.c:164, score: 0.929164, bug_type: "IntOverflow."
9. src: src/util.c:163, sink: src/ftyp.c:148, score: 0.929164, bug_type: "IntOverflow."
10. src: src/util.c:182, sink: src/ftyp.c:148, score: 0.929164, bug_type: "IntOverflow."
11. src: src/util.c:163, sink: src/lqt_quicktime.c:748, score: 0.924138, bug_type: "IntOverflow."
12. src: src/util.c:182, sink: src/lqt_quicktime.c:748, score: 0.924138, bug_type: "IntOverflow."
13. src: src/util.c:163, sink: src/avi_idx1.c:81, score: 0.915386, bug_type: "IntOverflow."
14. src: src/util.c:182, sink: src/avi_idx1.c:81, score: 0.915386, bug_type: "IntOverflow."
15. src: src/util.c:163, sink: src/moov.c:129, score: 0.910579, bug_type: "IntOverflow."
16. src: src/util.c:182, sink: src/moov.c:129, score: 0.910579, bug_type: "IntOverflow."
17. src: src/util.c:163, sink: src/moov.c:126, score: 0.910446, bug_type: "IntOverflow."
18. src: src/util.c:182, sink: src/moov.c:126, score: 0.910446, bug_type: "IntOverflow."
19. src: src/util.c:163, sink: src/ctts.c:61, score: 0.901441, bug_type: "IntOverflow."
20. src: src/util.c:182, sink: src/ctts.c:61, score: 0.901441, bug_type: "IntOverflow."
21. src: src/util.c:163, sink: src/stsc.c:94, score: 0.901441, bug_type: "IntOverflow."
22. src: src/util.c:182, sink: src/stsc.c:94, score: 0.901441, bug_type: "IntOverflow."
23. src: src/util.c:163, sink: src/stsz.c:113, score: 0.901441, bug_type: "IntOverflow."
24. src: src/util.c:182, sink: src/stsz.c:113, score: 0.901441, bug_type: "IntOverflow."
25. src: src/util.c:163, sink: src/stts.c:115, score: 0.901441, bug_type: "IntOverflow."
26. src: src/util.c:182, sink: src/stts.c:115, score: 0.901441, bug_type: "IntOverflow."
27. src: src/util.c:163, sink: src/avi_ix.c:153, score: 0.901441, bug_type: "IntOverflow."
28. src: src/util.c:182, sink: src/avi_ix.c:153, score: 0.901441, bug_type: "IntOverflow."
29. src: src/util.c:163, sink: src/dref.c:143, score: 0.901441, bug_type: "IntOverflow."
30. src: src/util.c:182, sink: src/dref.c:143, score: 0.901441, bug_type: "IntOverflow."
31. src: src/util.c:163, sink: src/avi_indx.c:163, score: 0.901441, bug_type: "IntOverflow."
32. src: src/util.c:182, sink: src/avi_indx.c:163, score: 0.901441, bug_type: "IntOverflow."
33. src: src/util.c:163, sink: src/stsd.c:296, score: 0.901441, bug_type: "IntOverflow."
34. src: src/util.c:182, sink: src/stsd.c:296, score: 0.901441, bug_type: "IntOverflow."
35. src: src/util.c:163, sink: src/chan.c:843, score: 0.901441, bug_type: "IntOverflow."
36. src: src/util.c:182, sink: src/chan.c:843, score: 0.901441, bug_type: "IntOverflow."
37. src: src/util.c:163, sink: src/ftab.c:62, score: 0.883541, bug_type: "IntOverflow."
38. src: src/util.c:182, sink: src/ftab.c:62, score: 0.883541, bug_type: "IntOverflow."
39. src: src/util.c:163, sink: src/avi_info.c:59, score: 0.854199, bug_type: "IntOverflow."
40. src: src/util.c:163, sink: src/avi_riff.c:96, score: 0.854199, bug_type: "IntOverflow."
41. src: src/util.c:182, sink: src/avi_info.c:59, score: 0.854199, bug_type: "IntOverflow."
42. src: src/util.c:182, sink: src/avi_riff.c:96, score: 0.854199, bug_type: "IntOverflow."
43. src: src/util.c:163, sink: src/lqt_quicktime.c:1784, score: 0.854199, bug_type: "IntOverflow."
44. src: src/util.c:182, sink: src/lqt_quicktime.c:1784, score: 0.854199, bug_type: "IntOverflow."
45. src: src/util.c:163, sink: src/useratoms.c:81, score: 0.850963, bug_type: "IntOverflow."
46. src: src/util.c:182, sink: src/useratoms.c:81, score: 0.850963, bug_type: "IntOverflow."
47. src: src/util.c:163, sink: src/stsdtable.c:468, score: 0.850963, bug_type: "IntOverflow."
48. src: src/util.c:182, sink: src/stsdtable.c:468, score: 0.850963, bug_type: "IntOverflow."
49. src: src/util.c:182, sink: src/charset.c:226, score: 0.847701, bug_type: "IntOverflow."
50. src: src/util.c:163, sink: src/ctab.c:73, score: 0.840168, bug_type: "IntOverflow."
51. src: src/util.c:163, sink: src/ctab.c:74, score: 0.840168, bug_type: "IntOverflow."
52. src: src/util.c:163, sink: src/ctab.c:75, score: 0.840168, bug_type: "IntOverflow."
53. src: src/util.c:163, sink: src/ctab.c:76, score: 0.840168, bug_type: "IntOverflow."
54. src: src/util.c:182, sink: src/ctab.c:73, score: 0.840168, bug_type: "IntOverflow."
55. src: src/util.c:182, sink: src/ctab.c:74, score: 0.840168, bug_type: "IntOverflow."
56. src: src/util.c:182, sink: src/ctab.c:75, score: 0.840168, bug_type: "IntOverflow."
57. src: src/util.c:182, sink: src/ctab.c:76, score: 0.840168, bug_type: "IntOverflow."
58. src: src/util.c:163, sink: src/udta.c:177, score: 0.837611, bug_type: "IntOverflow."
59. src: src/util.c:182, sink: src/udta.c:177, score: 0.837611, bug_type: "IntOverflow."
60. src: src/util.c:163, sink: src/avi_strf.c:235, score: 0.833908, bug_type: "IntOverflow."
61. src: src/util.c:182, sink: src/avi_strf.c:235, score: 0.833908, bug_type: "IntOverflow."
62. src: src/util.c:163, sink: src/dref.c:66, score: 0.830455, bug_type: "IntOverflow."
63. src: src/util.c:182, sink: src/dref.c:66, score: 0.830455, bug_type: "IntOverflow."
64. src: src/util.c:163, sink: src/stss.c:68, score: 0.826184, bug_type: "IntOverflow."
65. src: src/util.c:182, sink: src/stss.c:68, score: 0.826184, bug_type: "IntOverflow."
66. src: src/util.c:163, sink: src/charset.c:119, score: 0.825209, bug_type: "IntOverflow."
67. src: src/util.c:163, sink: src/charset.c:143, score: 0.825209, bug_type: "IntOverflow."
68. src: src/util.c:163, sink: src/charset.c:163, score: 0.825209, bug_type: "IntOverflow."
69. src: src/util.c:163, sink: src/charset.c:186, score: 0.825209, bug_type: "IntOverflow."
70. src: src/util.c:182, sink: src/charset.c:119, score: 0.825209, bug_type: "IntOverflow."
71. src: src/util.c:182, sink: src/charset.c:143, score: 0.825209, bug_type: "IntOverflow."
72. src: src/util.c:182, sink: src/charset.c:163, score: 0.825209, bug_type: "IntOverflow."
73. src: src/util.c:182, sink: src/charset.c:186, score: 0.825209, bug_type: "IntOverflow."
74. src: src/util.c:163, sink: src/iods.c:224, score: 0.788241, bug_type: "IntOverflow."
75. src: src/util.c:182, sink: src/iods.c:224, score: 0.788241, bug_type: "IntOverflow."
76. src: src/util.c:163, sink: src/esds.c:88, score: 0.777844, bug_type: "IntOverflow."
77. src: src/util.c:182, sink: src/esds.c:88, score: 0.777844, bug_type: "IntOverflow."
78. src: src/util.c:163, sink: src/charset.c:229, score: 0.776968, bug_type: "BufferOverflow."
79. src: src/util.c:182, sink: src/charset.c:229, score: 0.776968, bug_type: "BufferOverflow."
80. src: src/util.c:163, sink: src/texttrack.c:139, score: 0.766812, bug_type: "IntOverflow."
81. src: src/util.c:182, sink: src/texttrack.c:139, score: 0.766812, bug_type: "IntOverflow."
82. src: src/util.c:163, sink: src/charset.c:121, score: 0.754082, bug_type: "BufferOverflow."
83. src: src/util.c:182, sink: src/charset.c:121, score: 0.754082, bug_type: "BufferOverflow."
84. src: src/util.c:163, sink: src/udta.c:140, score: 0.747409, bug_type: "IntOverflow."
85. src: src/util.c:182, sink: src/udta.c:140, score: 0.747409, bug_type: "IntOverflow."
86. src: src/util.c:163, sink: src/texttrack.c:123, score: 0.700140, bug_type: "IntOverflow."
87. src: src/util.c:182, sink: src/texttrack.c:123, score: 0.700140, bug_type: "IntOverflow."
88. src: src/util.c:163, sink: src/texttrack.c:140, score: 0.653720, bug_type: "BufferOverflow."
89. src: src/util.c:182, sink: src/texttrack.c:140, score: 0.653720, bug_type: "BufferOverflow."
90. src: src/util.c:163, sink: src/util.c:142, score: 0.650964, bug_type: "BufferOverflow."
91. src: src/util.c:182, sink: src/util.c:142, score: 0.650964, bug_type: "BufferOverflow."
92. src: src/util.c:163, sink: src/util.c:142, score: 0.650964, bug_type: "IntUnderflow."
93. src: src/util.c:182, sink: src/util.c:142, score: 0.650964, bug_type: "IntUnderflow."
94. src: src/util.c:163, sink: src/avi_strf.c:76, score: 0.599645, bug_type: "IntOverflow."
95. src: src/util.c:182, sink: src/avi_strf.c:76, score: 0.599645, bug_type: "IntOverflow."
96. src: src/util.c:163, sink: src/udta.c:259, score: 0.571501, bug_type: "BufferOverflow."
97. src: src/util.c:182, sink: src/udta.c:259, score: 0.571501, bug_type: "BufferOverflow."
98. src: src/util.c:163, sink: src/texttrack.c:140, score: 0.550334, bug_type: "IntUnderflow."
99. src: src/util.c:182, sink: src/texttrack.c:140, score: 0.550334, bug_type: "IntUnderflow."
100. src: src/util.c:163, sink: src/avi_strf.c:66, score: 0.506793, bug_type: "IntOverflow."
101. src: src/util.c:182, sink: src/avi_strf.c:66, score: 0.506793, bug_type: "IntOverflow."
102. src: src/util.c:163, sink: src/charset.c:121, score: 0.488325, bug_type: "IntUnderflow."
103. src: src/util.c:182, sink: src/charset.c:121, score: 0.488325, bug_type: "IntUnderflow."
104. src: src/util.c:163, sink: src/charset.c:229, score: 0.476664, bug_type: "IntUnderflow."
105. src: src/util.c:182, sink: src/charset.c:229, score: 0.476664, bug_type: "IntUnderflow."
106. src: src/lqt_codecfile.c:251, sink: src/lqt_codecfile.c:346, score: 0.277350, bug_type: "IntOverflow."
107. src: src/lqt_codecfile.c:251, sink: src/lqt_codecfile.c:348, score: 0.277350, bug_type: "IntOverflow."
108. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:512, score: 0.142857, bug_type: "IntOverflow."
109. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:542, score: 0.122782, bug_type: "IntOverflow."
110. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:566, score: 0.107417, bug_type: "IntOverflow."
111. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:594, score: 0.095783, bug_type: "IntOverflow."
112. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:619, score: 0.086280, bug_type: "IntOverflow."
113. src: src/lqt_codecfile.c:399, sink: src/lqt_codecfile.c:631, score: 0.082199, bug_type: "IntOverflow."
114. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
115. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
