1. src: src/slcommon.c:268, sink: src/sltermin.c:366, score: 0.816497, bug_type: "BufferOverflow."
2. src: src/sltermin.c:560, sink: src/slcommon.c:178, score: 0.724714, bug_type: "IntOverflow."
3. src: src/slstdio.c:794, sink: src/slstrops.c:1984, score: 0.680309, bug_type: "BufferOverflow."
4. src: src/slstdio.c:794, sink: src/slstrops.c:2008, score: 0.680309, bug_type: "BufferOverflow."
5. src: src/slstdio.c:794, sink: src/slstrops.c:2209, score: 0.680309, bug_type: "BufferOverflow."
6. src: src/slstdio.c:794, sink: src/slstrops.c:2212, score: 0.680309, bug_type: "BufferOverflow."
7. src: src/slstdio.c:794, sink: src/slstrops.c:2214, score: 0.680309, bug_type: "BufferOverflow."
8. src: src/sltermin.c:560, sink: src/sltermin.c:606, score: 0.627572, bug_type: "BufferOverflow."
9. src: src/slcommon.c:268, sink: src/sltermin.c:363, score: 0.577350, bug_type: "BufferOverflow."
10. src: src/slclass.c:314, sink: src/slstrops.c:1984, score: 0.500000, bug_type: "BufferOverflow."
11. src: src/slclass.c:314, sink: src/slstrops.c:2008, score: 0.500000, bug_type: "BufferOverflow."
12. src: src/slclass.c:314, sink: src/slstrops.c:2209, score: 0.500000, bug_type: "BufferOverflow."
13. src: src/slclass.c:314, sink: src/slstrops.c:2212, score: 0.500000, bug_type: "BufferOverflow."
14. src: src/slclass.c:314, sink: src/slstrops.c:2214, score: 0.500000, bug_type: "BufferOverflow."
15. src: modules/slsmg-module.c:319, sink: src/sltermin.c:363, score: 0.308607, bug_type: "BufferOverflow."
16. src: modules/slsmg-module.c:319, sink: src/sltermin.c:366, score: 0.308607, bug_type: "BufferOverflow."
17. src: src/sldisply.c:2676, sink: src/sltermin.c:363, score: 0.308607, bug_type: "BufferOverflow."
18. src: src/sldisply.c:2676, sink: src/sltermin.c:366, score: 0.308607, bug_type: "BufferOverflow."
19. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
20. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
21. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
22. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
