1. src: src/services.c:1700, sink: src/policydb.c:3760, score: 0.845154, bug_type: "IntOverflow."
2. src: src/services.c:1700, sink: src/policydb.c:3940, score: 0.845154, bug_type: "IntOverflow."
3. src: src/services.c:1700, sink: src/policydb.c:2635, score: 0.780720, bug_type: "IntOverflow."
4. src: src/services.c:1700, sink: src/services.c:1766, score: 0.764471, bug_type: "IntOverflow."
5. src: src/services.c:1700, sink: src/policydb.c:2129, score: 0.764471, bug_type: "IntOverflow."
6. src: src/services.c:1700, sink: src/policydb.c:2279, score: 0.764471, bug_type: "IntOverflow."
7. src: src/services.c:1700, sink: src/policydb.c:2383, score: 0.764471, bug_type: "IntOverflow."
8. src: src/services.c:1700, sink: src/policydb.c:2510, score: 0.764471, bug_type: "IntOverflow."
9. src: src/services.c:1700, sink: src/policydb.c:2775, score: 0.764471, bug_type: "IntOverflow."
10. src: src/services.c:1700, sink: src/policydb.c:2935, score: 0.764471, bug_type: "IntOverflow."
11. src: src/services.c:1700, sink: src/policydb.c:3014, score: 0.764471, bug_type: "IntOverflow."
12. src: src/services.c:1700, sink: src/policydb.c:3058, score: 0.764471, bug_type: "IntOverflow."
13. src: src/services.c:1700, sink: src/policydb.c:3164, score: 0.764471, bug_type: "IntOverflow."
14. src: src/services.c:1700, sink: src/policydb.c:3248, score: 0.764471, bug_type: "IntOverflow."
15. src: src/services.c:1700, sink: src/policydb.c:3295, score: 0.764471, bug_type: "IntOverflow."
16. src: src/services.c:1700, sink: src/policydb.c:3672, score: 0.764471, bug_type: "IntOverflow."
17. src: src/services.c:1700, sink: src/policydb.c:3914, score: 0.764471, bug_type: "IntOverflow."
18. src: src/services.c:1700, sink: src/policydb.c:2839, score: 0.756978, bug_type: "IntOverflow."
19. src: src/services.c:1700, sink: src/policydb.c:2288, score: 0.755929, bug_type: "IntOverflow."
20. src: src/services.c:1700, sink: src/policydb.c:2893, score: 0.748331, bug_type: "IntOverflow."
21. src: src/services.c:1700, sink: src/module.c:418, score: 0.745499, bug_type: "IntOverflow."
22. src: src/services.c:1700, sink: src/policydb.c:4006, score: 0.740153, bug_type: "IntOverflow."
23. src: src/services.c:1700, sink: src/module.c:411, score: 0.725241, bug_type: "IntOverflow."
24. src: src/services.c:1700, sink: src/policydb.c:4258, score: 0.720023, bug_type: "IntOverflow."
25. src: src/services.c:1700, sink: src/policydb.c:4259, score: 0.720023, bug_type: "IntOverflow."
26. src: src/services.c:1700, sink: src/policydb.c:4137, score: 0.673435, bug_type: "IntOverflow."
27. src: src/services.c:1700, sink: src/policydb.c:4150, score: 0.673435, bug_type: "IntOverflow."
28. src: src/services.c:1700, sink: src/services.c:1710, score: 0.554700, bug_type: "BufferOverflow."
29. src: src/services.c:1700, sink: src/module.c:752, score: 0.552052, bug_type: "IntOverflow."
30. src: src/services.c:1700, sink: src/services.c:1710, score: 0.433861, bug_type: "IntUnderflow."
