1. src: debugfs/debugfs.c:2487, sink: lib/ss/execute_cmd.c:212, score: 0.816497, bug_type: "CmdInjection."
2. src: lib/ss/listen.c:81, sink: lib/ss/execute_cmd.c:212, score: 0.808736, bug_type: "CmdInjection."
3. src: tests/progs/test_icount.c:295, sink: lib/ss/execute_cmd.c:212, score: 0.808290, bug_type: "CmdInjection."
4. src: resize/main.c:199, sink: resize/main.c:216, score: 0.707107, bug_type: "BufferOverflow."
5. src: misc/e2undo.c:247, sink: misc/e2undo.c:264, score: 0.707107, bug_type: "BufferOverflow."
6. src: e2fsck/unix.c:1313, sink: e2fsck/unix.c:1337, score: 0.707107, bug_type: "BufferOverflow."
7. src: misc/mke2fs.c:2706, sink: misc/mke2fs.c:2730, score: 0.707107, bug_type: "BufferOverflow."
8. src: misc/tune2fs.c:2736, sink: misc/tune2fs.c:2753, score: 0.707107, bug_type: "BufferOverflow."
9. src: lib/ext2fs/finddev.c:119, sink: lib/ext2fs/finddev.c:102, score: 0.408248, bug_type: "BufferOverflow."
10. src: lib/support/profile.c:257, sink: lib/support/profile.c:271, score: 0.408248, bug_type: "BufferOverflow."
11. src: misc/mke2fs.c:1595, sink: lib/support/profile.c:271, score: 0.324443, bug_type: "BufferOverflow."
12. src: lib/ext2fs/finddev.c:94, sink: lib/ext2fs/finddev.c:102, score: 0.213201, bug_type: "BufferOverflow."
