1. src: src/configfile.c:1449, sink: src/fdevent.c:770, score: 0.816497, bug_type: "CmdInjection."
2. src: src/mod_extforward.c:1309, sink: src/buffer.c:82, score: 0.628539, bug_type: "IntOverflow."
3. src: src/mod_extforward.c:1353, sink: src/buffer.c:82, score: 0.628539, bug_type: "IntOverflow."
4. src: src/mod_extforward.c:1357, sink: src/buffer.c:82, score: 0.628539, bug_type: "IntOverflow."
5. src: src/server.c:1043, sink: src/buffer.c:164, score: 0.560449, bug_type: "BufferOverflow."
6. src: src/lemon.c:2774, sink: src/lemon.c:2783, score: 0.426401, bug_type: "BufferOverflow."
7. src: src/server.c:1043, sink: src/buffer.c:82, score: 0.408248, bug_type: "IntOverflow."
8. src: src/mod_extforward.c:1309, sink: src/buffer.c:164, score: 0.157019, bug_type: "BufferOverflow."
9. src: src/mod_extforward.c:1353, sink: src/buffer.c:164, score: 0.157019, bug_type: "BufferOverflow."
10. src: src/mod_extforward.c:1357, sink: src/buffer.c:164, score: 0.157019, bug_type: "BufferOverflow."
11. src: src/mod_extforward.c:1309, sink: src/buffer.c:164, score: 0.142354, bug_type: "IntUnderflow."
12. src: src/mod_extforward.c:1353, sink: src/buffer.c:164, score: 0.142354, bug_type: "IntUnderflow."
13. src: src/mod_extforward.c:1357, sink: src/buffer.c:164, score: 0.142354, bug_type: "IntUnderflow."
