1. src: src/LYStrings.c:6090, sink: src/LYReadCFG.c:179, score: 0.714435, bug_type: "IntOverflow."
2. src: src/LYStrings.c:6090, sink: src/LYUtils.c:7262, score: 0.707107, bug_type: "CmdInjection."
3. src: src/LYUtils.c:291, sink: src/LYUtils.c:7585, score: 0.670820, bug_type: "CmdInjection."
4. src: src/LYUtils.c:291, sink: src/LYUtils.c:7635, score: 0.670820, bug_type: "CmdInjection."
5. src: src/chrtrans/makeuctb.c:367, sink: src/chrtrans/makeuctb.c:593, score: 0.612772, bug_type: "BufferOverflow."
6. src: src/LYStrings.c:6090, sink: src/LYMainLoop.c:7114, score: 0.580543, bug_type: "BufferOverflow."
7. src: src/LYStrings.c:6090, sink: src/LYKeymap.c:786, score: 0.578829, bug_type: "BufferOverflow."
8. src: src/LYStrings.c:6090, sink: src/LYKeymap.c:784, score: 0.538164, bug_type: "BufferOverflow."
9. src: src/LYStrings.c:6090, sink: src/LYKeymap.c:782, score: 0.468807, bug_type: "BufferOverflow."
10. src: src/LYStrings.c:6090, sink: src/LYStrings.c:595, score: 0.409960, bug_type: "IntUnderflow."
11. src: src/LYStrings.c:6090, sink: src/LYKeymap.c:780, score: 0.370442, bug_type: "BufferOverflow."
12. src: src/LYStrings.c:6090, sink: src/LYKeymap.c:775, score: 0.370220, bug_type: "BufferOverflow."
13. src: src/LYStrings.c:6090, sink: src/LYStrings.c:595, score: 0.093137, bug_type: "BufferOverflow."
14. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
