1. src: mail/shell.c:116, sink: libmailutils/base/spawnvp.c:85, score: 0.816497, bug_type: "CmdInjection."
2. src: lib/mailcap.c:351, sink: lib/mailcap.c:378, score: 0.816497, bug_type: "CmdInjection."
3. src: mu/libexec/smtp.c:409, sink: libmailutils/base/spawnvp.c:85, score: 0.816497, bug_type: "CmdInjection."
4. src: mu/libexec/smtp.c:412, sink: libmailutils/base/spawnvp.c:85, score: 0.816497, bug_type: "CmdInjection."
5. src: libmailutils/base/filename.c:35, sink: mh/mh_alias_lex.l:151, score: 0.809040, bug_type: "CmdInjection."
6. src: examples/header.c:325, sink: libmailutils/stream/logstream.c:110, score: 0.784931, bug_type: "IntOverflow."
7. src: mh/whatnowenv.c:42, sink: libmailutils/base/spawnvp.c:85, score: 0.774597, bug_type: "CmdInjection."
8. src: lib/mailcap.c:406, sink: lib/mailcap.c:378, score: 0.774597, bug_type: "CmdInjection."
9. src: lib/mailcap.c:409, sink: lib/mailcap.c:378, score: 0.774597, bug_type: "CmdInjection."
10. src: lib/mailcap.c:412, sink: lib/mailcap.c:378, score: 0.774597, bug_type: "CmdInjection."
11. src: examples/header.c:288, sink: libmailutils/stream/logstream.c:110, score: 0.753318, bug_type: "IntOverflow."
12. src: examples/header.c:353, sink: libmailutils/stream/logstream.c:110, score: 0.753318, bug_type: "IntOverflow."
13. src: examples/addr.c:171, sink: libmailutils/address/parse822.c:123, score: 0.741941, bug_type: "IntOverflow."
14. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:94, score: 0.725241, bug_type: "IntOverflow."
15. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:94, score: 0.725241, bug_type: "IntOverflow."
16. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:53, score: 0.707107, bug_type: "BufferOverflow."
17. src: mail/file.c:62, sink: libmailutils/base/tilde.c:53, score: 0.707107, bug_type: "BufferOverflow."
18. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:53, score: 0.707107, bug_type: "BufferOverflow."
19. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:53, score: 0.707107, bug_type: "BufferOverflow."
20. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:53, score: 0.707107, bug_type: "BufferOverflow."
21. src: examples/addr.c:171, sink: libmailutils/address/parse822.c:137, score: 0.686406, bug_type: "BufferOverflow."
22. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:77, score: 0.684712, bug_type: "IntOverflow."
23. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:102, score: 0.684712, bug_type: "IntOverflow."
24. src: mail/quit.c:114, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.683763, bug_type: "IntOverflow."
25. src: examples/header.c:74, sink: libmailutils/mailbox/header.c:259, score: 0.679989, bug_type: "IntOverflow."
26. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:50, score: 0.676123, bug_type: "IntOverflow."
27. src: mail/escape.c:335, sink: libmailutils/base/spawnvp.c:85, score: 0.670820, bug_type: "CmdInjection."
28. src: mail/escape.c:344, sink: libmailutils/base/spawnvp.c:85, score: 0.670820, bug_type: "CmdInjection."
29. src: examples/addr.c:171, sink: libmailutils/address/parse822.c:134, score: 0.670201, bug_type: "IntOverflow."
30. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:77, score: 0.669662, bug_type: "IntOverflow."
31. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:102, score: 0.669662, bug_type: "IntOverflow."
32. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:77, score: 0.669662, bug_type: "IntOverflow."
33. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:102, score: 0.669662, bug_type: "IntOverflow."
34. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:94, score: 0.667894, bug_type: "IntOverflow."
35. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:50, score: 0.654654, bug_type: "IntOverflow."
36. src: mail/file.c:62, sink: libmailutils/base/tilde.c:50, score: 0.654654, bug_type: "IntOverflow."
37. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:50, score: 0.654654, bug_type: "IntOverflow."
38. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:50, score: 0.654654, bug_type: "IntOverflow."
39. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:50, score: 0.654654, bug_type: "IntOverflow."
40. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:77, score: 0.645497, bug_type: "IntOverflow."
41. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:102, score: 0.645497, bug_type: "IntOverflow."
42. src: mail/file.c:62, sink: libmailutils/base/tilde.c:77, score: 0.645497, bug_type: "IntOverflow."
43. src: mail/file.c:62, sink: libmailutils/base/tilde.c:102, score: 0.645497, bug_type: "IntOverflow."
44. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:77, score: 0.645497, bug_type: "IntOverflow."
45. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:102, score: 0.645497, bug_type: "IntOverflow."
46. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:77, score: 0.645497, bug_type: "IntOverflow."
47. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:102, score: 0.645497, bug_type: "IntOverflow."
48. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:77, score: 0.645497, bug_type: "IntOverflow."
49. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:102, score: 0.645497, bug_type: "IntOverflow."
50. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:94, score: 0.643268, bug_type: "IntOverflow."
51. src: mail/file.c:62, sink: libmailutils/base/tilde.c:94, score: 0.643268, bug_type: "IntOverflow."
52. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:94, score: 0.643268, bug_type: "IntOverflow."
53. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:94, score: 0.643268, bug_type: "IntOverflow."
54. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:94, score: 0.643268, bug_type: "IntOverflow."
55. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:50, score: 0.641427, bug_type: "IntOverflow."
56. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:50, score: 0.641427, bug_type: "IntOverflow."
57. src: examples/header.c:288, sink: libmailutils/stream/logstream.c:113, score: 0.612372, bug_type: "IntUnderflow."
58. src: examples/header.c:353, sink: libmailutils/stream/logstream.c:113, score: 0.612372, bug_type: "IntUnderflow."
59. src: mail/cd.c:35, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.601338, bug_type: "IntOverflow."
60. src: mail/file.c:62, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.601338, bug_type: "IntOverflow."
61. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.601338, bug_type: "IntOverflow."
62. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.601338, bug_type: "IntOverflow."
63. src: mh/whatnowenv.c:42, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.583383, bug_type: "IntOverflow."
64. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:53, score: 0.577350, bug_type: "BufferOverflow."
65. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:95, score: 0.577350, bug_type: "BufferOverflow."
66. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:95, score: 0.577350, bug_type: "BufferOverflow."
67. src: libmailutils/base/filename.c:35, sink: libmailutils/mailbox/mbx_default.c:203, score: 0.551825, bug_type: "IntOverflow."
68. src: examples/header.c:74, sink: libmailutils/mailbox/header.c:269, score: 0.543523, bug_type: "BufferOverflow."
69. src: examples/header.c:74, sink: libmailutils/mailbox/header.c:277, score: 0.543523, bug_type: "BufferOverflow."
70. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:77, score: 0.536056, bug_type: "IntOverflow."
71. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:102, score: 0.536056, bug_type: "IntOverflow."
72. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:53, score: 0.534522, bug_type: "BufferOverflow."
73. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:53, score: 0.534522, bug_type: "BufferOverflow."
74. src: libproto/maildir/mbox.c:599, sink: libproto/maildir/mbox.c:253, score: 0.500000, bug_type: "BufferOverflow."
75. src: mail/mailline.c:1022, sink: libmailutils/base/spawnvp.c:85, score: 0.500000, bug_type: "CmdInjection."
76. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:53, score: 0.471405, bug_type: "IntUnderflow."
77. src: mh/whatnowenv.c:42, sink: libproto/maildir/mbox.c:253, score: 0.471405, bug_type: "BufferOverflow."
78. src: examples/header.c:325, sink: libmailutils/stream/logstream.c:113, score: 0.462910, bug_type: "IntUnderflow."
79. src: examples/header.c:325, sink: libmailutils/stream/logstream.c:113, score: 0.450694, bug_type: "BufferOverflow."
80. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:53, score: 0.436436, bug_type: "IntUnderflow."
81. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:53, score: 0.436436, bug_type: "IntUnderflow."
82. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:50, score: 0.433013, bug_type: "IntOverflow."
83. src: libmailutils/base/filename.c:35, sink: libproto/maildir/mbox.c:253, score: 0.426401, bug_type: "BufferOverflow."
84. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:94, score: 0.420084, bug_type: "IntOverflow."
85. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:95, score: 0.408248, bug_type: "BufferOverflow."
86. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:53, score: 0.392232, bug_type: "BufferOverflow."
87. src: mail/quit.c:114, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.385164, bug_type: "BufferOverflow."
88. src: examples/header.c:288, sink: libmailutils/stream/logstream.c:113, score: 0.376309, bug_type: "BufferOverflow."
89. src: examples/header.c:353, sink: libmailutils/stream/logstream.c:113, score: 0.376309, bug_type: "BufferOverflow."
90. src: mail/cd.c:35, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.365148, bug_type: "BufferOverflow."
91. src: mail/file.c:62, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.365148, bug_type: "BufferOverflow."
92. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.365148, bug_type: "BufferOverflow."
93. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.365148, bug_type: "BufferOverflow."
94. src: mh/whatnowenv.c:42, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.353553, bug_type: "BufferOverflow."
95. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:53, score: 0.348155, bug_type: "IntUnderflow."
96. src: mh/whatnowenv.c:42, sink: libmailutils/base/rfc2047.c:46, score: 0.346410, bug_type: "IntOverflow."
97. src: examples/header.c:74, sink: libmailutils/mailbox/header.c:269, score: 0.340997, bug_type: "IntUnderflow."
98. src: examples/header.c:74, sink: libmailutils/mailbox/header.c:277, score: 0.340997, bug_type: "IntUnderflow."
99. src: mail/cd.c:35, sink: libmailutils/base/tilde.c:95, score: 0.333333, bug_type: "BufferOverflow."
100. src: mail/file.c:62, sink: libmailutils/base/tilde.c:95, score: 0.333333, bug_type: "BufferOverflow."
101. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:95, score: 0.333333, bug_type: "BufferOverflow."
102. src: mh/mh_global.c:75, sink: libmailutils/base/tilde.c:95, score: 0.333333, bug_type: "BufferOverflow."
103. src: mh/mh_global.c:94, sink: libmailutils/base/tilde.c:95, score: 0.333333, bug_type: "BufferOverflow."
104. src: libmailutils/base/filename.c:35, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.333333, bug_type: "BufferOverflow."
105. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:53, score: 0.320256, bug_type: "IntUnderflow."
106. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:95, score: 0.316228, bug_type: "BufferOverflow."
107. src: libmailutils/base/filename.c:35, sink: libmailutils/base/rfc2047.c:46, score: 0.311086, bug_type: "IntOverflow."
108. src: mh/whatnowenv.c:42, sink: libmailutils/base/rfc2047.c:49, score: 0.301511, bug_type: "BufferOverflow."
109. src: mail/cd.c:35, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.298142, bug_type: "IntUnderflow."
110. src: mail/file.c:62, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.298142, bug_type: "IntUnderflow."
111. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.298142, bug_type: "IntUnderflow."
112. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.298142, bug_type: "IntUnderflow."
113. src: mail/mailline.c:1022, sink: libmailutils/base/rfc2047.c:46, score: 0.297044, bug_type: "IntOverflow."
114. src: mh/whatnowenv.c:42, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.288675, bug_type: "IntUnderflow."
115. src: libmailutils/mailbox/mbx_default.c:442, sink: libmailutils/base/tilde.c:95, score: 0.288675, bug_type: "IntUnderflow."
116. src: libmailutils/mailbox/mbx_default.c:445, sink: libmailutils/base/tilde.c:95, score: 0.288675, bug_type: "IntUnderflow."
117. src: libmailutils/base/filename.c:35, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.272166, bug_type: "IntUnderflow."
118. src: libmailutils/base/filename.c:35, sink: libmailutils/base/rfc2047.c:49, score: 0.267261, bug_type: "BufferOverflow."
119. src: mail/mailline.c:1022, sink: libproto/maildir/mbox.c:253, score: 0.267261, bug_type: "BufferOverflow."
120. src: mail/quit.c:114, sink: libmailutils/mailbox/mbx_default.c:207, score: 0.251976, bug_type: "IntUnderflow."
121. src: mh/whatnowenv.c:42, sink: libmailutils/base/rfc2047.c:49, score: 0.246183, bug_type: "IntUnderflow."
122. src: mh/whatnowenv.c:42, sink: libmailutils/base/tilde.c:95, score: 0.223607, bug_type: "IntUnderflow."
123. src: libmailutils/base/filename.c:35, sink: libmailutils/base/rfc2047.c:49, score: 0.218218, bug_type: "IntUnderflow."
124. src: mail/mailline.c:1022, sink: libmailutils/base/rfc2047.c:49, score: 0.207390, bug_type: "IntUnderflow."
125. src: libmailutils/base/filename.c:35, sink: libmailutils/base/tilde.c:95, score: 0.204124, bug_type: "IntUnderflow."
126. src: mail/quit.c:114, sink: libmailutils/base/tilde.c:95, score: 0.158114, bug_type: "IntUnderflow."
127. src: mail/mailline.c:1022, sink: libmailutils/base/rfc2047.c:49, score: 0.127000, bug_type: "BufferOverflow."
128. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
129. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
130. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
131. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
132. src: libmailutils/server/acl.c:110, sink: libmailutils/server/acl.c:115, score: 1.000000, bug_type: "UseAfterFree."
