1. src: src/mbox.c:362, sink: src/mbox.c:374, score: 0.816497, bug_type: "BufferOverflow."
2. src: src/mh.c:153, sink: src/mh.c:176, score: 0.722315, bug_type: "IntOverflow."
3. src: src/mh.c:153, sink: src/mh.c:184, score: 0.722315, bug_type: "IntOverflow."
4. src: src/main.c:61, sink: src/mbox.c:374, score: 0.438529, bug_type: "BufferOverflow."
5. src: src/main.c:61, sink: src/maildir.c:82, score: 0.267261, bug_type: "BufferOverflow."
6. src: src/main.c:61, sink: src/maildir.c:96, score: 0.267261, bug_type: "BufferOverflow."
7. src: src/main.c:61, sink: src/maildir.c:280, score: 0.267261, bug_type: "BufferOverflow."
8. src: src/main.c:61, sink: src/maildir.c:285, score: 0.267261, bug_type: "BufferOverflow."
9. src: src/main.c:61, sink: src/maildir.c:290, score: 0.267261, bug_type: "BufferOverflow."
10. src: src/maildir.c:143, sink: src/maildir.c:180, score: 0.213201, bug_type: "BufferOverflow."
11. src: src/maildir.c:143, sink: src/maildir.c:182, score: 0.213201, bug_type: "BufferOverflow."
12. src: src/maildir.c:152, sink: src/maildir.c:180, score: 0.213201, bug_type: "BufferOverflow."
13. src: src/maildir.c:152, sink: src/maildir.c:182, score: 0.213201, bug_type: "BufferOverflow."
14. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
