1. src: udeb/platform-intel.c:83, sink: udeb/platform-intel.c:90, score: 0.500000, bug_type: "BufferOverflow."
2. src: udeb/platform-intel.c:83, sink: udeb/platform-intel.c:102, score: 0.500000, bug_type: "BufferOverflow."
3. src: udeb/platform-intel.c:83, sink: udeb/platform-intel.c:133, score: 0.500000, bug_type: "BufferOverflow."
4. src: udeb/Detail.c:645, sink: udeb/Detail.c:652, score: 0.500000, bug_type: "BufferOverflow."
5. src: udeb/Detail.c:645, sink: util.c:1019, score: 0.500000, bug_type: "BufferOverflow."
6. src: Monitor.c:312, sink: Monitor.c:314, score: 0.500000, bug_type: "BufferOverflow."
7. src: udeb/Monitor.c:312, sink: udeb/Monitor.c:314, score: 0.500000, bug_type: "BufferOverflow."
8. src: udeb/platform-intel.c:752, sink: udeb/platform-intel.c:753, score: 0.500000, bug_type: "BufferOverflow."
9. src: udeb/platform-intel.c:752, sink: udeb/platform-intel.c:760, score: 0.500000, bug_type: "BufferOverflow."
10. src: util.c:1628, sink: util.c:1634, score: 0.500000, bug_type: "BufferOverflow."
11. src: util.c:1628, sink: util.c:1647, score: 0.500000, bug_type: "BufferOverflow."
12. src: super-intel.c:2143, sink: super-intel.c:2172, score: 0.500000, bug_type: "BufferOverflow."
13. src: super-intel.c:2143, sink: super-intel.c:2187, score: 0.500000, bug_type: "BufferOverflow."
14. src: super-intel.c:2143, sink: super-intel.c:2196, score: 0.500000, bug_type: "BufferOverflow."
15. src: udeb/super-intel.c:2143, sink: udeb/super-intel.c:2172, score: 0.500000, bug_type: "BufferOverflow."
16. src: udeb/super-intel.c:2143, sink: udeb/super-intel.c:2187, score: 0.500000, bug_type: "BufferOverflow."
17. src: udeb/super-intel.c:2143, sink: udeb/super-intel.c:2196, score: 0.500000, bug_type: "BufferOverflow."
18. src: super-intel.c:2303, sink: super-intel.c:2309, score: 0.500000, bug_type: "BufferOverflow."
19. src: super-intel.c:2303, sink: super-intel.c:2321, score: 0.500000, bug_type: "BufferOverflow."
20. src: udeb/super-intel.c:2303, sink: udeb/super-intel.c:2309, score: 0.500000, bug_type: "BufferOverflow."
21. src: udeb/super-intel.c:2303, sink: udeb/super-intel.c:2321, score: 0.500000, bug_type: "BufferOverflow."
22. src: udeb/platform-intel.c:83, sink: udeb/platform-intel.c:206, score: 0.353553, bug_type: "BufferOverflow."
23. src: udeb/mdmon.c:286, sink: util.c:1019, score: 0.353553, bug_type: "BufferOverflow."
24. src: udeb/platform-intel.c:83, sink: udeb/platform-intel.c:224, score: 0.288675, bug_type: "BufferOverflow."
25. src: udeb/mdmon.c:286, sink: udeb/mdmon.c:155, score: 0.162221, bug_type: "BufferOverflow."
26. src: udeb/mdmon.c:286, sink: udeb/mdmon.c:213, score: 0.162221, bug_type: "BufferOverflow."
27. src: udeb/mdmon.c:286, sink: udeb/mdmon.c:215, score: 0.162221, bug_type: "BufferOverflow."
28. src: udeb/mdmon.c:286, sink: udeb/mdmon.c:229, score: 0.162221, bug_type: "BufferOverflow."
29. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
