1. src: src/osdep/unix/tcp_unix.c:829, sink: src/osdep/unix/tcp_unix.c:833, score: 1.000000, bug_type: "BufferOverflow."
2. src: src/osdep/unix/tcp_unix.c:830, sink: src/osdep/unix/tcp_unix.c:833, score: 1.000000, bug_type: "BufferOverflow."
3. src: src/osdep/unix/tcp_unix.c:831, sink: src/osdep/unix/tcp_unix.c:833, score: 1.000000, bug_type: "BufferOverflow."
4. src: src/mailutil/mailutil.c:594, sink: src/c-client/imap4r1.c:5813, score: 0.771517, bug_type: "IntUnderflow."
5. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2802, score: 0.741249, bug_type: "BufferOverflow."
6. src: src/mailutil/mailutil.c:594, sink: src/c-client/imap4r1.c:5790, score: 0.666667, bug_type: "IntUnderflow."
7. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:752, score: 0.636285, bug_type: "BufferOverflow."
8. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:753, score: 0.627063, bug_type: "BufferOverflow."
9. src: src/c-client/smanager.c:122, sink: src/c-client/mail.c:752, score: 0.622752, bug_type: "BufferOverflow."
10. src: src/c-client/smanager.c:122, sink: src/c-client/mail.c:753, score: 0.622752, bug_type: "BufferOverflow."
11. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2731, score: 0.603881, bug_type: "BufferOverflow."
12. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2736, score: 0.603881, bug_type: "BufferOverflow."
13. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:691, score: 0.584308, bug_type: "BufferOverflow."
14. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:545, score: 0.577350, bug_type: "IntUnderflow."
15. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:506, score: 0.571772, bug_type: "BufferOverflow."
16. src: src/c-client/netmsg.c:46, sink: src/osdep/unix/dummy.c:798, score: 0.571772, bug_type: "BufferOverflow."
17. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2009, score: 0.570088, bug_type: "BufferOverflow."
18. src: src/c-client/netmsg.c:46, sink: src/osdep/unix/dummy.c:313, score: 0.568074, bug_type: "BufferOverflow."
19. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:576, score: 0.563545, bug_type: "BufferOverflow."
20. src: src/c-client/netmsg.c:46, sink: src/osdep/unix/dummy.c:301, score: 0.560449, bug_type: "BufferOverflow."
21. src: src/c-client/newsrc.c:267, sink: src/c-client/newsrc.c:292, score: 0.558156, bug_type: "BufferOverflow."
22. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:907, score: 0.558156, bug_type: "BufferOverflow."
23. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2005, score: 0.556349, bug_type: "BufferOverflow."
24. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:545, score: 0.555662, bug_type: "BufferOverflow."
25. src: src/mailutil/mailutil.c:594, sink: src/osdep/unix/mh.c:425, score: 0.555470, bug_type: "BufferOverflow."
26. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2106, score: 0.543557, bug_type: "BufferOverflow."
27. src: src/osdep/unix/dummy.c:294, sink: src/c-client/mail.c:752, score: 0.542361, bug_type: "BufferOverflow."
28. src: src/osdep/unix/dummy.c:294, sink: src/c-client/mail.c:753, score: 0.542361, bug_type: "BufferOverflow."
29. src: src/mailutil/mailutil.c:594, sink: src/osdep/unix/mh.c:1234, score: 0.526965, bug_type: "BufferOverflow."
30. src: src/osdep/unix/dummy.c:294, sink: src/c-client/mail.c:691, score: 0.504050, bug_type: "BufferOverflow."
31. src: src/tmail/tmail.c:130, sink: src/tmail/tmail.c:287, score: 0.500000, bug_type: "BufferOverflow."
32. src: src/tmail/tmail.c:130, sink: src/tmail/tmail.c:303, score: 0.500000, bug_type: "BufferOverflow."
33. src: src/tmail/tmail.c:130, sink: src/tmail/tmail.c:317, score: 0.500000, bug_type: "BufferOverflow."
34. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:940, score: 0.500000, bug_type: "BufferOverflow."
35. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4166, score: 0.500000, bug_type: "BufferOverflow."
36. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4253, score: 0.500000, bug_type: "BufferOverflow."
37. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4281, score: 0.500000, bug_type: "BufferOverflow."
38. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4295, score: 0.500000, bug_type: "BufferOverflow."
39. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4302, score: 0.500000, bug_type: "BufferOverflow."
40. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4323, score: 0.500000, bug_type: "BufferOverflow."
41. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4334, score: 0.500000, bug_type: "BufferOverflow."
42. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4374, score: 0.500000, bug_type: "BufferOverflow."
43. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4593, score: 0.500000, bug_type: "BufferOverflow."
44. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4604, score: 0.500000, bug_type: "BufferOverflow."
45. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4875, score: 0.500000, bug_type: "BufferOverflow."
46. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:4892, score: 0.500000, bug_type: "BufferOverflow."
47. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:5464, score: 0.500000, bug_type: "BufferOverflow."
48. src: src/c-client/newsrc.c:272, sink: src/c-client/newsrc.c:292, score: 0.490290, bug_type: "BufferOverflow."
49. src: src/c-client/newsrc.c:289, sink: src/c-client/newsrc.c:292, score: 0.490290, bug_type: "BufferOverflow."
50. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:901, score: 0.490290, bug_type: "BufferOverflow."
51. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:535, score: 0.471405, bug_type: "IntUnderflow."
52. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:752, score: 0.471405, bug_type: "IntUnderflow."
53. src: src/osdep/unix/dummy.c:294, sink: src/osdep/unix/dummy.c:301, score: 0.468028, bug_type: "BufferOverflow."
54. src: src/osdep/unix/mix.c:2722, sink: src/osdep/unix/mix.c:2628, score: 0.452911, bug_type: "BufferOverflow."
55. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:934, score: 0.452911, bug_type: "BufferOverflow."
56. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:3877, score: 0.452911, bug_type: "BufferOverflow."
57. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:535, score: 0.400320, bug_type: "BufferOverflow."
58. src: src/mailutil/mailutil.c:594, sink: src/c-client/imap4r1.c:5813, score: 0.339422, bug_type: "BufferOverflow."
59. src: src/c-client/netmsg.c:46, sink: src/c-client/imap4r1.c:3673, score: 0.316228, bug_type: "BufferOverflow."
60. src: src/c-client/netmsg.c:46, sink: src/c-client/mail.c:753, score: 0.261981, bug_type: "IntUnderflow."
61. src: src/mailutil/mailutil.c:594, sink: src/c-client/imap4r1.c:5790, score: 0.256632, bug_type: "BufferOverflow."
62. src: src/osdep/unix/dummy.c:294, sink: src/c-client/mail.c:752, score: 0.180356, bug_type: "IntUnderflow."
63. src: src/osdep/unix/dummy.c:294, sink: src/c-client/mail.c:753, score: 0.180356, bug_type: "IntUnderflow."
64. src: src/c-client/netmsg.c:46, sink: src/osdep/unix/mtx.c:821, score: 0.107833, bug_type: "BufferOverflow."
65. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
66. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
67. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
