1. src: uudecode.c:476, sink: uudecode.c:490, score: 0.682191, bug_type: "BufferOverflow."
2. src: decode.c:673, sink: decode.c:688, score: 0.653720, bug_type: "BufferOverflow."
3. src: decode.c:673, sink: decode.c:751, score: 0.653720, bug_type: "BufferOverflow."
4. src: part.c:123, sink: decode.c:688, score: 0.539906, bug_type: "BufferOverflow."
5. src: part.c:123, sink: decode.c:751, score: 0.539906, bug_type: "BufferOverflow."
6. src: part.c:123, sink: uudecode.c:490, score: 0.530405, bug_type: "BufferOverflow."
7. src: part.c:123, sink: uudecode.c:437, score: 0.526450, bug_type: "BufferOverflow."
8. src: part.c:123, sink: decode.c:687, score: 0.526235, bug_type: "BufferOverflow."
9. src: part.c:123, sink: decode.c:693, score: 0.526235, bug_type: "BufferOverflow."
10. src: part.c:123, sink: uudecode.c:436, score: 0.509525, bug_type: "BufferOverflow."
11. src: part.c:123, sink: uudecode.c:446, score: 0.509525, bug_type: "BufferOverflow."
12. src: part.c:123, sink: unixos.c:216, score: 0.392232, bug_type: "BufferOverflow."
13. src: part.c:123, sink: uudecode.c:374, score: 0.375534, bug_type: "BufferOverflow."
14. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
