1. src: stream/network.c:471, sink: stream/stream_bd.c:447, score: 1.000000, bug_type: "IntOverflow."
2. src: stream/network.c:471, sink: libmpdemux/demux_mov.c:1686, score: 1.000000, bug_type: "IntOverflow."
3. src: pnm_loader.c:71, sink: pnm_loader.c:87, score: 0.894427, bug_type: "IntOverflow."
4. src: pnm_loader.c:74, sink: pnm_loader.c:87, score: 0.894427, bug_type: "IntOverflow."
5. src: stream/network.c:471, sink: libmpdemux/demux_realaud.c:233, score: 0.866025, bug_type: "IntOverflow."
6. src: stream/network.c:471, sink: libmpdemux/demux_realaud.c:240, score: 0.866025, bug_type: "IntOverflow."
7. src: stream/network.c:471, sink: libmpdemux/demux_realaud.c:247, score: 0.866025, bug_type: "IntOverflow."
8. src: stream/network.c:471, sink: libmpdemux/demux_realaud.c:255, score: 0.866025, bug_type: "IntOverflow."
9. src: stream/stream_netstream.h:79, sink: input/input.c:1000, score: 0.866025, bug_type: "IntUnderflow."
10. src: stream/network.c:471, sink: libmpdemux/demux_real.c:1337, score: 0.866025, bug_type: "IntOverflow."
11. src: stream/network.c:471, sink: libmpdemux/demux_real.c:1344, score: 0.866025, bug_type: "IntOverflow."
12. src: stream/network.c:471, sink: libmpdemux/demux_real.c:1351, score: 0.866025, bug_type: "IntOverflow."
13. src: path.c:67, sink: path.c:101, score: 0.816497, bug_type: "BufferOverflow."
14. src: path.c:67, sink: path.c:106, score: 0.816497, bug_type: "BufferOverflow."
15. src: path.c:69, sink: path.c:101, score: 0.816497, bug_type: "BufferOverflow."
16. src: path.c:69, sink: path.c:106, score: 0.816497, bug_type: "BufferOverflow."
17. src: stream/cookies.c:202, sink: stream/cookies.c:208, score: 0.816497, bug_type: "BufferOverflow."
18. src: sub/vobsub.c:200, sink: sub/vobsub.c:437, score: 0.816497, bug_type: "IntOverflow."
19. src: stream/network.c:471, sink: libmpdemux/demux_fli.c:123, score: 0.803219, bug_type: "IntOverflow."
20. src: stream/network.c:471, sink: libmpdemux/demux_fli.c:124, score: 0.803219, bug_type: "IntOverflow."
21. src: stream/network.c:471, sink: libmpdemux/demux_real.c:1253, score: 0.800000, bug_type: "IntOverflow."
22. src: stream/network.c:471, sink: libmpdemux/demux_real.c:1260, score: 0.800000, bug_type: "IntOverflow."
23. src: pnm_loader.c:71, sink: libvo/gl_common.c:648, score: 0.786214, bug_type: "IntOverflow."
24. src: sub/font_load.c:42, sink: sub/font_load.c:62, score: 0.783055, bug_type: "IntOverflow."
25. src: sub/font_load.c:42, sink: sub/font_load.c:54, score: 0.779813, bug_type: "IntOverflow."
26. src: stream/asf_mmst_streaming.c:199, sink: stream/network.c:438, score: 0.777542, bug_type: "IntOverflow."
27. src: stream/stream_netstream.h:79, sink: input/input.c:999, score: 0.774597, bug_type: "IntOverflow."
28. src: stream/network.c:471, sink: stream/stream.h:295, score: 0.762770, bug_type: "IntUnderflow."
29. src: libmpdemux/aviheader.c:616, sink: libmpdemux/aviheader.c:617, score: 0.745356, bug_type: "IntOverflow."
30. src: sub/vobsub.c:200, sink: sub/vobsub.c:608, score: 0.734968, bug_type: "IntOverflow."
31. src: sub/vobsub.c:200, sink: sub/vobsub.c:615, score: 0.734968, bug_type: "IntOverflow."
32. src: stream/realrtsp/rmff.c:473, sink: stream/realrtsp/xbuffer.c:101, score: 0.730297, bug_type: "IntOverflow."
33. src: stream/realrtsp/rmff.c:485, sink: stream/realrtsp/xbuffer.c:101, score: 0.730297, bug_type: "IntOverflow."
34. src: stream/network.c:150, sink: stream/url.c:197, score: 0.714286, bug_type: "IntOverflow."
35. src: stream/network.c:150, sink: stream/url.c:269, score: 0.713996, bug_type: "BufferOverflow."
36. src: pnm_loader.c:74, sink: libvo/gl_common.c:648, score: 0.713024, bug_type: "IntOverflow."
37. src: stream/realrtsp/rmff.c:473, sink: stream/realrtsp/rmff.c:323, score: 0.700140, bug_type: "IntOverflow."
38. src: stream/realrtsp/rmff.c:473, sink: stream/realrtsp/rmff.c:328, score: 0.700140, bug_type: "IntOverflow."
39. src: stream/realrtsp/rmff.c:485, sink: stream/realrtsp/rmff.c:323, score: 0.700140, bug_type: "IntOverflow."
40. src: stream/realrtsp/rmff.c:485, sink: stream/realrtsp/rmff.c:328, score: 0.700140, bug_type: "IntOverflow."
41. src: sub/vobsub.c:212, sink: sub/vobsub.c:437, score: 0.696311, bug_type: "IntOverflow."
42. src: stream/network.c:150, sink: stream/url.c:264, score: 0.691095, bug_type: "IntOverflow."
43. src: sub/vobsub.c:212, sink: sub/vobsub.c:219, score: 0.688515, bug_type: "BufferOverflow."
44. src: sub/vobsub.c:212, sink: sub/vobsub.c:219, score: 0.688515, bug_type: "IntUnderflow."
45. src: libmpcodecs/vf_remove_logo.c:548, sink: libmpcodecs/vf_remove_logo.c:175, score: 0.683763, bug_type: "IntOverflow."
46. src: libmpcodecs/vf_remove_logo.c:550, sink: libmpcodecs/vf_remove_logo.c:175, score: 0.683763, bug_type: "IntOverflow."
47. src: xvid_vbr.c:703, sink: xvid_vbr.c:709, score: 0.680545, bug_type: "IntOverflow."
48. src: stream/network.c:150, sink: stream/url.c:215, score: 0.665912, bug_type: "BufferOverflow."
49. src: stream/network.c:150, sink: stream/url.c:210, score: 0.657376, bug_type: "IntOverflow."
50. src: stream/rtp.c:225, sink: stream/rtp.c:147, score: 0.654654, bug_type: "IntUnderflow."
51. src: stream/rtp.c:225, sink: stream/rtp.c:154, score: 0.654654, bug_type: "IntUnderflow."
52. src: stream/network.c:150, sink: stream/url.c:175, score: 0.654654, bug_type: "IntOverflow."
53. src: stream/network.c:150, sink: stream/url.c:202, score: 0.650444, bug_type: "BufferOverflow."
54. src: sub/vobsub.c:200, sink: sub/vobsub.c:219, score: 0.639039, bug_type: "BufferOverflow."
55. src: stream/network.c:150, sink: stream/url.c:180, score: 0.632456, bug_type: "BufferOverflow."
56. src: sub/vobsub.c:200, sink: sub/vobsub.c:219, score: 0.609850, bug_type: "IntUnderflow."
57. src: stream/rtp.c:225, sink: stream/rtp.c:147, score: 0.576018, bug_type: "BufferOverflow."
58. src: stream/rtp.c:225, sink: stream/rtp.c:154, score: 0.576018, bug_type: "BufferOverflow."
59. src: pnm_loader.c:71, sink: libvo/gl_common.c:649, score: 0.565685, bug_type: "IntUnderflow."
60. src: stream/network.c:150, sink: stream/url.c:436, score: 0.561747, bug_type: "BufferOverflow."
61. src: stream/asf_mmst_streaming.c:199, sink: stream/network.c:443, score: 0.558801, bug_type: "BufferOverflow."
62. src: stream/asf_mmst_streaming.c:199, sink: stream/network.c:443, score: 0.558801, bug_type: "IntUnderflow."
63. src: pnm_loader.c:74, sink: libvo/gl_common.c:649, score: 0.539319, bug_type: "BufferOverflow."
64. src: path.c:67, sink: path.c:228, score: 0.500000, bug_type: "IntOverflow."
65. src: path.c:69, sink: path.c:228, score: 0.500000, bug_type: "IntOverflow."
66. src: stream/network.c:150, sink: stream/url.c:410, score: 0.500000, bug_type: "BufferOverflow."
67. src: sub/subreader.c:2013, sink: sub/subreader.c:1907, score: 0.500000, bug_type: "BufferOverflow."
68. src: pnm_loader.c:71, sink: libvo/gl_common.c:649, score: 0.496139, bug_type: "BufferOverflow."
69. src: stream/realrtsp/rmff.c:473, sink: stream/realrtsp/rmff.c:324, score: 0.471728, bug_type: "BufferOverflow."
70. src: stream/realrtsp/rmff.c:473, sink: stream/realrtsp/rmff.c:329, score: 0.471728, bug_type: "BufferOverflow."
71. src: stream/realrtsp/rmff.c:485, sink: stream/realrtsp/rmff.c:324, score: 0.471728, bug_type: "BufferOverflow."
72. src: stream/realrtsp/rmff.c:485, sink: stream/realrtsp/rmff.c:329, score: 0.471728, bug_type: "BufferOverflow."
73. src: stream/network.c:471, sink: stream/stream.h:295, score: 0.460301, bug_type: "BufferOverflow."
74. src: pnm_loader.c:74, sink: libvo/gl_common.c:649, score: 0.447214, bug_type: "IntUnderflow."
75. src: stream/cookies.c:202, sink: stream/cookies.c:229, score: 0.426401, bug_type: "BufferOverflow."
76. src: gui/dialog/playlist.c:313, sink: gui/dialog/playlist.c:318, score: 0.408248, bug_type: "BufferOverflow."
77. src: gui/dialog/playlist.c:353, sink: gui/dialog/playlist.c:356, score: 0.408248, bug_type: "BufferOverflow."
78. src: gui/dialog/playlist.c:353, sink: gui/dialog/playlist.c:357, score: 0.408248, bug_type: "BufferOverflow."
79. src: gui/dialog/playlist.c:394, sink: gui/dialog/playlist.c:396, score: 0.408248, bug_type: "BufferOverflow."
80. src: stream/stream_netstream.h:79, sink: input/input.c:1000, score: 0.392232, bug_type: "BufferOverflow."
81. src: path.c:67, sink: path.c:231, score: 0.392232, bug_type: "BufferOverflow."
82. src: path.c:69, sink: path.c:231, score: 0.392232, bug_type: "BufferOverflow."
83. src: stream/network.c:150, sink: stream/url.c:269, score: 0.342494, bug_type: "IntUnderflow."
84. src: path.c:67, sink: path.c:231, score: 0.320256, bug_type: "IntUnderflow."
85. src: path.c:69, sink: path.c:231, score: 0.320256, bug_type: "IntUnderflow."
86. src: libmenu/menu_filesel.c:274, sink: libmenu/menu_filesel.c:173, score: 0.288675, bug_type: "BufferOverflow."
87. src: stream/network.c:150, sink: stream/url.c:436, score: 0.210606, bug_type: "IntUnderflow."
88. src: gui/dialog/playlist.c:353, sink: gui/dialog/playlist.c:318, score: 0.162221, bug_type: "BufferOverflow."
89. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
90. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
91. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
