1. src: ncurses/tinfo/home_terminfo.c:57, sink: ncurses/tinfo/home_terminfo.c:60, score: 0.816497, bug_type: "BufferOverflow."
2. src: test/ditto.c:163, sink: test/ditto.c:176, score: 0.816497, bug_type: "CmdInjection."
3. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:337, score: 0.804334, bug_type: "IntOverflow."
4. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:352, score: 0.804334, bug_type: "IntOverflow."
5. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:319, score: 0.800000, bug_type: "IntOverflow."
6. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:455, score: 0.797382, bug_type: "IntOverflow."
7. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:358, score: 0.792594, bug_type: "IntOverflow."
8. src: test/demo_panels.c:128, sink: ncurses/base/lib_newwin.c:167, score: 0.792118, bug_type: "IntOverflow."
9. src: test/demo_panels.c:128, sink: ncurses/base/lib_newwin.c:292, score: 0.792118, bug_type: "IntOverflow."
10. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:501, score: 0.709795, bug_type: "IntOverflow."
11. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/doalloc.c:51, score: 0.680414, bug_type: "IntOverflow."
12. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/doalloc.c:56, score: 0.680414, bug_type: "IntOverflow."
13. src: ncurses/tinfo/write_entry.c:223, sink: ncurses/tinfo/write_entry.c:149, score: 0.632456, bug_type: "BufferOverflow."
14. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:181, score: 0.604471, bug_type: "BufferOverflow."
15. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:328, score: 0.589165, bug_type: "BufferOverflow."
16. src: test/demo_panels.c:648, sink: test/demo_panels.c:226, score: 0.588348, bug_type: "BufferOverflow."
17. src: test/picsmap.c:1282, sink: test/picsmap.c:1308, score: 0.577350, bug_type: "CmdInjection."
18. src: ncurses/tinfo/home_terminfo.c:57, sink: ncurses/tinfo/write_entry.c:149, score: 0.534522, bug_type: "BufferOverflow."
19. src: test/demo_panels.c:128, sink: test/demo_panels.c:274, score: 0.500000, bug_type: "BufferOverflow."
20. src: test/picsmap.c:1282, sink: test/picsmap.c:1300, score: 0.353553, bug_type: "BufferOverflow."
21. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:181, score: 0.309032, bug_type: "IntUnderflow."
22. src: ncurses/tinfo/read_entry.c:563, sink: ncurses/tinfo/read_entry.c:328, score: 0.301207, bug_type: "IntUnderflow."
