1. src: src/support.c:40, sink: src/support.c:312, score: 0.816497, bug_type: "BufferOverflow."
2. src: src/support.c:296, sink: src/support.c:312, score: 0.473050, bug_type: "BufferOverflow."
3. src: src/support.c:296, sink: src/support.c:310, score: 0.471405, bug_type: "IntOverflow."
4. src: src/request.c:756, sink: src/support.c:312, score: 0.408248, bug_type: "BufferOverflow."
5. src: src/request.c:855, sink: src/support.c:312, score: 0.408248, bug_type: "BufferOverflow."
6. src: src/request.c:719, sink: src/support.c:312, score: 0.353553, bug_type: "BufferOverflow."
7. src: src/support.c:296, sink: src/support.c:312, score: 0.316228, bug_type: "IntUnderflow."
8. src: src/ne.c:169, sink: src/support.c:312, score: 0.123091, bug_type: "BufferOverflow."
9. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
10. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
11. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
12. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
