1. src: source/tags.c:1675, sink: source/tags.c:1561, score: 1.000000, bug_type: "IntUnderflow."
2. src: util/utils.c:143, sink: source/server_common.c:63, score: 1.000000, bug_type: "BufferOverflow."
3. src: util/utils.c:143, sink: source/server_common.c:65, score: 1.000000, bug_type: "BufferOverflow."
4. src: util/utils.c:143, sink: source/server_common.c:94, score: 1.000000, bug_type: "BufferOverflow."
5. src: util/utils.c:143, sink: source/server_common.c:108, score: 1.000000, bug_type: "BufferOverflow."
6. src: util/utils.c:143, sink: source/server_common.c:122, score: 1.000000, bug_type: "BufferOverflow."
7. src: source/tags.c:1356, sink: source/tags.c:1429, score: 0.666667, bug_type: "IntUnderflow."
8. src: util/fileUtils.c:689, sink: util/nedit_malloc.c:43, score: 0.621519, bug_type: "IntOverflow."
9. src: util/utils.c:143, sink: source/windowTitle.c:145, score: 0.577350, bug_type: "BufferOverflow."
10. src: util/fileUtils.c:689, sink: source/preferences.c:5281, score: 0.491152, bug_type: "BufferOverflow."
11. src: source/tags.c:1596, sink: source/tags.c:1561, score: 0.479512, bug_type: "IntUnderflow."
12. src: source/nedit.c:402, sink: util/fileUtils.c:135, score: 0.461880, bug_type: "IntUnderflow."
13. src: source/nedit.c:402, sink: util/fileUtils.c:128, score: 0.438529, bug_type: "BufferOverflow."
14. src: source/tags.c:1356, sink: util/nedit_malloc.c:43, score: 0.413405, bug_type: "IntOverflow."
15. src: source/tags.c:1675, sink: source/tags.c:1561, score: 0.408248, bug_type: "BufferOverflow."
16. src: source/tags.c:1356, sink: source/tags.c:1429, score: 0.403280, bug_type: "BufferOverflow."
17. src: source/nedit.c:402, sink: util/fileUtils.c:135, score: 0.392232, bug_type: "BufferOverflow."
18. src: source/tags.c:1596, sink: source/tags.c:1561, score: 0.387567, bug_type: "BufferOverflow."
19. src: source/tags.c:1633, sink: source/tags.c:1561, score: 0.387298, bug_type: "IntUnderflow."
20. src: source/tags.c:1690, sink: source/tags.c:1561, score: 0.387298, bug_type: "IntUnderflow."
21. src: source/tags.c:1705, sink: source/tags.c:1561, score: 0.387298, bug_type: "IntUnderflow."
22. src: util/utils.c:143, sink: source/windowTitle.c:145, score: 0.288675, bug_type: "IntUnderflow."
23. src: util/fileUtils.c:689, sink: source/preferences.c:5281, score: 0.193107, bug_type: "IntUnderflow."
24. src: source/tags.c:1633, sink: source/tags.c:1561, score: 0.175412, bug_type: "BufferOverflow."
25. src: source/tags.c:1690, sink: source/tags.c:1561, score: 0.175412, bug_type: "BufferOverflow."
26. src: source/tags.c:1705, sink: source/tags.c:1561, score: 0.175412, bug_type: "BufferOverflow."
27. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
28. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
29. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
30. src: source/macro.c:876, sink: source/preferences.c:5271, score: 0.000000, bug_type: "UseAfterFree."
