1. src: libssh2/src/misc.c:128, sink: libssh2/src/session.c:67, score: 0.840168, bug_type: "IntOverflow."
2. src: ncat/http.c:248, sink: ncat/http.c:256, score: 0.774597, bug_type: "IntUnderflow."
3. src: ncat/http.c:201, sink: ncat/http.c:224, score: 0.738549, bug_type: "IntUnderflow."
4. src: libssh2/src/misc.c:128, sink: libssh2/src/transport.c:565, score: 0.705536, bug_type: "BufferOverflow."
5. src: libssh2/src/misc.c:128, sink: libssh2/src/transport.c:565, score: 0.705536, bug_type: "IntUnderflow."
6. src: service_scan.cc:1362, sink: nbase/nbase_memalloc.c:158, score: 0.638915, bug_type: "IntOverflow."
7. src: libssh2/src/knownhost.c:959, sink: libssh2/src/session.c:67, score: 0.626783, bug_type: "IntOverflow."
8. src: libssh2/src/knownhost.c:959, sink: libssh2/src/knownhost.c:697, score: 0.624038, bug_type: "BufferOverflow."
9. src: ncat/http.c:163, sink: ncat/http.c:172, score: 0.620174, bug_type: "BufferOverflow."
10. src: libssh2/src/knownhost.c:959, sink: libssh2/src/knownhost.c:714, score: 0.619588, bug_type: "BufferOverflow."
11. src: ncat/http.c:163, sink: ncat/http.c:172, score: 0.565685, bug_type: "IntUnderflow."
12. src: libssh2/src/knownhost.c:959, sink: libssh2/src/knownhost.c:227, score: 0.543557, bug_type: "BufferOverflow."
13. src: service_scan.cc:1362, sink: service_scan.cc:1212, score: 0.527046, bug_type: "IntUnderflow."
14. src: service_scan.cc:1362, sink: service_scan.cc:1190, score: 0.441261, bug_type: "BufferOverflow."
15. src: service_scan.cc:1362, sink: service_scan.cc:1212, score: 0.416025, bug_type: "BufferOverflow."
16. src: libssh2/src/knownhost.c:959, sink: libssh2/src/knownhost.c:714, score: 0.368577, bug_type: "IntUnderflow."
17. src: ncat/http.c:201, sink: ncat/http.c:224, score: 0.277350, bug_type: "BufferOverflow."
18. src: service_scan.cc:1385, sink: service_scan.cc:446, score: 0.203810, bug_type: "BufferOverflow."
19. src: ncat/http.c:248, sink: ncat/http.c:256, score: 0.175412, bug_type: "BufferOverflow."
20. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
21. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
22. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
23. src: :-1, sink: :-1, score: 0.000000, bug_type: "UnInit."
