1. src: nid3lib/nid3.c:711, sink: nid3lib/nid3.c:671, score: 0.958723, bug_type: "IntOverflow."
2. src: nid3lib/nid3.c:275, sink: nid3lib/nid3.c:777, score: 0.878871, bug_type: "IntOverflow."
3. src: nid3lib/nid3.c:270, sink: nid3lib/nid3.c:777, score: 0.848368, bug_type: "IntOverflow."
4. src: nid3lib/nid3.c:845, sink: nid3lib/nid3.c:777, score: 0.829228, bug_type: "IntOverflow."
5. src: nid3lib/nid3.c:951, sink: nid3lib/nid3.c:777, score: 0.802897, bug_type: "IntOverflow."
6. src: nid3lib/nid3.c:674, sink: nid3lib/write.c:305, score: 0.792594, bug_type: "IntOverflow."
7. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:553, score: 0.781736, bug_type: "IntOverflow."
8. src: nid3lib/nid3.c:674, sink: nid3lib/nid3.c:671, score: 0.694879, bug_type: "IntOverflow."
9. src: nid3lib/nid3.c:674, sink: nid3lib/nid3.c:777, score: 0.686406, bug_type: "IntOverflow."
10. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:403, score: 0.686406, bug_type: "IntOverflow."
11. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:418, score: 0.686406, bug_type: "IntOverflow."
12. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:448, score: 0.654654, bug_type: "IntOverflow."
13. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:471, score: 0.654654, bug_type: "IntOverflow."
14. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:494, score: 0.654654, bug_type: "IntOverflow."
15. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:243, score: 0.596285, bug_type: "IntOverflow."
16. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:250, score: 0.577350, bug_type: "IntUnderflow."
17. src: nid3lib/nid3.c:674, sink: nid3lib/versions.c:250, score: 0.353553, bug_type: "BufferOverflow."
