1. src: src/svm.cpp:2867, sink: src/svm.cpp:2880, score: 1.000000, bug_type: "IntOverflow."
2. src: src/svm.cpp:2867, sink: src/svm.cpp:2901, score: 1.000000, bug_type: "IntOverflow."
3. src: src/linear.cpp:2925, sink: src/linear.cpp:2945, score: 1.000000, bug_type: "IntOverflow."
4. src: src/svm.cpp:2869, sink: src/svm.cpp:2988, score: 1.000000, bug_type: "IntOverflow."
5. src: src/svm.cpp:2869, sink: src/svm.cpp:2989, score: 1.000000, bug_type: "IntOverflow."
6. src: src/linear.cpp:2930, sink: src/linear.cpp:2968, score: 0.925820, bug_type: "IntOverflow."
7. src: src/linear.cpp:2925, sink: src/linear.cpp:2968, score: 0.868599, bug_type: "IntOverflow."
8. src: src/svm.cpp:2867, sink: src/svm.cpp:2873, score: 0.866025, bug_type: "IntOverflow."
9. src: src/svm.cpp:2867, sink: src/svm.cpp:2887, score: 0.866025, bug_type: "IntOverflow."
10. src: src/svm.cpp:2867, sink: src/svm.cpp:2894, score: 0.866025, bug_type: "IntOverflow."
11. src: src/svm.cpp:2867, sink: src/svm.cpp:2985, score: 0.866025, bug_type: "IntOverflow."
12. src: src/svm.cpp:2869, sink: src/svm.cpp:2991, score: 0.866025, bug_type: "IntOverflow."
