1. src: readpass.c:161, sink: readpass.c:80, score: 0.816497, bug_type: "CmdInjection."
2. src: sshconnect.c:136, sink: sshconnect.c:181, score: 0.816497, bug_type: "CmdInjection."
3. src: readpass.c:239, sink: readpass.c:261, score: 0.816497, bug_type: "CmdInjection."
4. src: readconf.c:515, sink: readconf.c:547, score: 0.816497, bug_type: "CmdInjection."
5. src: ssh-sk-client.c:58, sink: ssh-sk-client.c:98, score: 0.774597, bug_type: "CmdInjection."
6. src: ssh-pkcs11-client.c:300, sink: ssh-pkcs11-client.c:305, score: 0.774597, bug_type: "CmdInjection."
7. src: sshconnect.c:218, sink: sshconnect.c:263, score: 0.670820, bug_type: "CmdInjection."
8. src: sftp.c:325, sink: sftp.c:335, score: 0.670820, bug_type: "CmdInjection."
9. src: sftp.c:325, sink: sftp.c:338, score: 0.670820, bug_type: "CmdInjection."
10. src: sshconnect.c:1390, sink: sshconnect.c:1398, score: 0.670820, bug_type: "CmdInjection."
11. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
