1. src: src/file.c:131, sink: src/lds_play.c:153, score: 0.870388, bug_type: "IntOverflow."
2. src: src/file.c:131, sink: src/lds_play.c:109, score: 0.745356, bug_type: "IntOverflow."
3. src: src/file.c:131, sink: src/loudness.c:200, score: 0.707107, bug_type: "IntOverflow."
4. src: src/mainint.c:1790, sink: src/episodes.c:261, score: 0.526235, bug_type: "BufferOverflow."
5. src: src/mainint.c:1790, sink: src/episodes.c:262, score: 0.526235, bug_type: "BufferOverflow."
6. src: src/mainint.c:1790, sink: src/episodes.c:263, score: 0.526235, bug_type: "BufferOverflow."
7. src: src/file.c:131, sink: src/picload.c:66, score: 0.506370, bug_type: "BufferOverflow."
8. src: src/file.c:131, sink: src/config.c:821, score: 0.500000, bug_type: "BufferOverflow."
9. src: src/file.c:131, sink: src/config.c:851, score: 0.500000, bug_type: "BufferOverflow."
10. src: src/pcxload.c:47, sink: src/pcxload.c:51, score: 0.408248, bug_type: "BufferOverflow."
