1. src: Subdb.c:267, sink: Subdb.c:284, score: 1.000000, bug_type: "IntOverflow."
2. src: Subadd.c:190, sink: Subadd.c:210, score: 0.890871, bug_type: "IntOverflow."
3. src: MoriCone.c:1418, sink: MoriCone.c:1635, score: 0.794430, bug_type: "IntOverflow."
4. src: LG.c:38, sink: LG.c:528, score: 0.788110, bug_type: "IntOverflow."
5. src: Subdb.c:153, sink: Subdb.c:161, score: 0.739600, bug_type: "IntOverflow."
6. src: Subdb.c:154, sink: Subdb.c:161, score: 0.739600, bug_type: "IntOverflow."
7. src: Subadd.c:175, sink: Subadd.c:210, score: 0.730988, bug_type: "IntOverflow."
8. src: Subadd.c:175, sink: Subdb.c:284, score: 0.666667, bug_type: "IntOverflow."
9. src: MoriCone.c:1418, sink: MoriCone.c:1473, score: 0.665750, bug_type: "IntOverflow."
10. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
