1. src: pigpio.c:6953, sink: pigpio.c:12864, score: 0.707107, bug_type: "CmdInjection."
2. src: pigpio.c:6843, sink: pigpio.c:12329, score: 0.700000, bug_type: "IntUnderflow."
3. src: pigpio.c:6843, sink: pigpio.c:12372, score: 0.700000, bug_type: "IntUnderflow."
4. src: pigpio.c:6953, sink: command.c:740, score: 0.666667, bug_type: "IntUnderflow."
5. src: pigpio.c:6953, sink: command.c:854, score: 0.666667, bug_type: "IntUnderflow."
6. src: pigpio.c:6953, sink: command.c:877, score: 0.666667, bug_type: "IntUnderflow."
7. src: pigpio.c:6953, sink: command.c:919, score: 0.666667, bug_type: "IntUnderflow."
8. src: pigpio.c:6843, sink: pigpio.c:1899, score: 0.645497, bug_type: "IntUnderflow."
9. src: pigpio.c:6946, sink: pigpio.c:11220, score: 0.585369, bug_type: "BufferOverflow."
10. src: pigpio.c:6946, sink: pigpio.c:1899, score: 0.566139, bug_type: "BufferOverflow."
11. src: pigpio.c:6953, sink: pigpio.c:2142, score: 0.559017, bug_type: "IntUnderflow."
12. src: pigpio.c:6843, sink: pigpio.c:11220, score: 0.527046, bug_type: "IntUnderflow."
13. src: pigpio.c:6843, sink: pigpio.c:2142, score: 0.516398, bug_type: "IntUnderflow."
14. src: pigpio.c:6843, sink: command.c:740, score: 0.507093, bug_type: "IntUnderflow."
15. src: pigpio.c:6843, sink: command.c:854, score: 0.507093, bug_type: "IntUnderflow."
16. src: pigpio.c:6843, sink: command.c:877, score: 0.507093, bug_type: "IntUnderflow."
17. src: pigpio.c:6843, sink: command.c:919, score: 0.507093, bug_type: "IntUnderflow."
18. src: pigpio.c:6843, sink: pigpio.c:12864, score: 0.500000, bug_type: "CmdInjection."
19. src: pigpio.c:6953, sink: pigpio.c:1591, score: 0.500000, bug_type: "BufferOverflow."
20. src: pigpio.c:6953, sink: pigpio.c:3989, score: 0.500000, bug_type: "BufferOverflow."
21. src: pigpio.c:6843, sink: pigpio.c:11220, score: 0.462250, bug_type: "BufferOverflow."
22. src: pigpio.c:6946, sink: pigpio.c:12329, score: 0.462250, bug_type: "BufferOverflow."
23. src: pigpio.c:6946, sink: pigpio.c:12372, score: 0.462250, bug_type: "BufferOverflow."
24. src: pigpio.c:6953, sink: pigpio.c:2142, score: 0.441261, bug_type: "BufferOverflow."
25. src: pigpio.c:6843, sink: pigpio.c:2142, score: 0.415168, bug_type: "BufferOverflow."
26. src: pigpio.c:6953, sink: command.c:740, score: 0.408248, bug_type: "BufferOverflow."
27. src: pigpio.c:6953, sink: command.c:854, score: 0.408248, bug_type: "BufferOverflow."
28. src: pigpio.c:6953, sink: command.c:877, score: 0.408248, bug_type: "BufferOverflow."
29. src: pigpio.c:6953, sink: command.c:919, score: 0.408248, bug_type: "BufferOverflow."
30. src: pigpio.c:6946, sink: pigpio.c:11220, score: 0.381385, bug_type: "IntUnderflow."
31. src: pigpio.c:6843, sink: pigpio.c:1899, score: 0.339683, bug_type: "BufferOverflow."
32. src: pigpio.c:6843, sink: pigpio.c:12329, score: 0.283981, bug_type: "BufferOverflow."
33. src: pigpio.c:6843, sink: pigpio.c:12372, score: 0.283981, bug_type: "BufferOverflow."
34. src: pigpio.c:6843, sink: command.c:740, score: 0.267261, bug_type: "BufferOverflow."
35. src: pigpio.c:6843, sink: command.c:854, score: 0.267261, bug_type: "BufferOverflow."
36. src: pigpio.c:6843, sink: command.c:877, score: 0.267261, bug_type: "BufferOverflow."
37. src: pigpio.c:6843, sink: command.c:919, score: 0.267261, bug_type: "BufferOverflow."
38. src: pigpio.c:6843, sink: pigpio.c:1591, score: 0.267261, bug_type: "BufferOverflow."
39. src: pigpio.c:6843, sink: pigpio.c:3989, score: 0.267261, bug_type: "BufferOverflow."
40. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
41. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
42. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
