1. src: foo2oak.c:1636, sink: foo2oak.c:675, score: 0.942809, bug_type: "IntUnderflow."
2. src: hbpldecode.c:470, sink: hbpldecode.c:646, score: 0.924062, bug_type: "IntOverflow."
3. src: hbpldecode.c:771, sink: hbpldecode.c:646, score: 0.890871, bug_type: "IntOverflow."
4. src: hbpldecode.c:461, sink: hbpldecode.c:646, score: 0.870864, bug_type: "IntOverflow."
5. src: hbpldecode.c:327, sink: hbpldecode.c:383, score: 0.821953, bug_type: "IntOverflow."
6. src: hbpldecode.c:470, sink: hbpldecode.c:637, score: 0.821953, bug_type: "IntOverflow."
7. src: hbpldecode.c:461, sink: hbpldecode.c:637, score: 0.772049, bug_type: "IntOverflow."
8. src: foo2oak.c:1810, sink: foo2oak.c:1308, score: 0.739600, bug_type: "IntOverflow."
9. src: foo2oak.c:1810, sink: foo2oak.c:1845, score: 0.739600, bug_type: "IntOverflow."
10. src: foo2oak.c:1812, sink: foo2oak.c:696, score: 0.707107, bug_type: "IntUnderflow."
11. src: hbpldecode.c:470, sink: hbpldecode.c:651, score: 0.659912, bug_type: "BufferOverflow."
12. src: foo2oak.c:1636, sink: foo2oak.c:1764, score: 0.654654, bug_type: "IntOverflow."
13. src: foo2oak.c:1636, sink: foo2oak.c:1132, score: 0.647150, bug_type: "IntOverflow."
14. src: foo2oak.c:1812, sink: foo2oak.c:1308, score: 0.639688, bug_type: "IntOverflow."
15. src: foo2oak.c:1812, sink: foo2oak.c:1845, score: 0.639688, bug_type: "IntOverflow."
16. src: hbpldecode.c:470, sink: hbpldecode.c:663, score: 0.631630, bug_type: "BufferOverflow."
17. src: hbpldecode.c:470, sink: hbpldecode.c:663, score: 0.631630, bug_type: "IntUnderflow."
18. src: hbpldecode.c:461, sink: hbpldecode.c:651, score: 0.624020, bug_type: "BufferOverflow."
19. src: foo2zjs.c:1399, sink: foo2zjs.c:1657, score: 0.617213, bug_type: "IntOverflow."
20. src: foo2oak.c:1636, sink: foo2oak.c:618, score: 0.612372, bug_type: "IntOverflow."
21. src: foo2oak.c:1636, sink: foo2oak.c:621, score: 0.612372, bug_type: "IntOverflow."
22. src: foo2oak.c:1810, sink: foo2oak.c:696, score: 0.612372, bug_type: "IntUnderflow."
23. src: foo2zjs.c:1399, sink: foo2zjs.c:1251, score: 0.534522, bug_type: "IntOverflow."
24. src: hbpldecode.c:461, sink: hbpldecode.c:663, score: 0.509133, bug_type: "BufferOverflow."
25. src: hbpldecode.c:461, sink: hbpldecode.c:663, score: 0.509133, bug_type: "IntUnderflow."
26. src: zjsdecode.c:532, sink: zjsdecode.c:679, score: 0.500000, bug_type: "BufferOverflow."
27. src: hbpldecode.c:771, sink: hbpldecode.c:651, score: 0.500000, bug_type: "BufferOverflow."
28. src: foo2zjs.c:1399, sink: foo2zjs.c:1211, score: 0.471405, bug_type: "IntUnderflow."
29. src: foo2zjs.c:1399, sink: foo2zjs.c:1223, score: 0.471405, bug_type: "IntUnderflow."
30. src: foo2oak.c:1812, sink: foo2oak.c:696, score: 0.414781, bug_type: "BufferOverflow."
31. src: hbpldecode.c:771, sink: hbpldecode.c:637, score: 0.408248, bug_type: "IntOverflow."
32. src: foo2zjs.c:1399, sink: foo2zjs.c:1211, score: 0.388857, bug_type: "BufferOverflow."
33. src: foo2zjs.c:1399, sink: foo2zjs.c:1223, score: 0.388857, bug_type: "BufferOverflow."
34. src: foo2oak.c:1636, sink: foo2oak.c:675, score: 0.362933, bug_type: "BufferOverflow."
35. src: foo2oak.c:1810, sink: foo2oak.c:696, score: 0.359211, bug_type: "BufferOverflow."
36. src: foo2zjs.c:1399, sink: foo2zjs.c:1283, score: 0.314270, bug_type: "IntUnderflow."
37. src: foo2zjs.c:1399, sink: foo2zjs.c:1283, score: 0.296374, bug_type: "BufferOverflow."
38. src: hbpldecode.c:771, sink: hbpldecode.c:663, score: 0.261488, bug_type: "BufferOverflow."
39. src: hbpldecode.c:771, sink: hbpldecode.c:663, score: 0.235702, bug_type: "IntUnderflow."
40. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
41. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
