1. src: rtengine/klt/writeFeatures.cc:554, sink: rtengine/klt/klt.cc:232, score: 1.000000, bug_type: "IntOverflow."
2. src: rtengine/klt/writeFeatures.cc:555, sink: rtengine/klt/klt.cc:232, score: 1.000000, bug_type: "IntOverflow."
3. src: rtengine/klt/writeFeatures.cc:577, sink: rtengine/klt/klt.cc:232, score: 1.000000, bug_type: "IntOverflow."
4. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:1213, score: 0.967821, bug_type: "IntOverflow."
5. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:849, score: 0.956772, bug_type: "IntOverflow."
6. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:1224, score: 0.956772, bug_type: "IntOverflow."
7. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:1237, score: 0.950594, bug_type: "IntOverflow."
8. src: rtengine/klt/writeFeatures.cc:554, sink: rtengine/klt/klt.cc:74, score: 0.942809, bug_type: "IntOverflow."
9. src: rtengine/klt/writeFeatures.cc:555, sink: rtengine/klt/klt.cc:74, score: 0.942809, bug_type: "IntOverflow."
10. src: rtengine/klt/writeFeatures.cc:577, sink: rtengine/klt/klt.cc:74, score: 0.942809, bug_type: "IntOverflow."
11. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:3892, score: 0.933948, bug_type: "IntOverflow."
12. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:6743, score: 0.910927, bug_type: "IntOverflow."
13. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:2065, score: 0.901441, bug_type: "IntOverflow."
14. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:2130, score: 0.901441, bug_type: "IntOverflow."
15. src: rtengine/dcraw.cc:315, sink: rtengine/myfile.cc:186, score: 0.901441, bug_type: "IntOverflow."
16. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:6733, score: 0.876905, bug_type: "BufferOverflow."
17. src: rtengine/rtthumbnail.cc:1984, sink: rtengine/alignedbuffer.h:111, score: 0.875545, bug_type: "IntOverflow."
18. src: rtengine/klt/writeFeatures.cc:479, sink: rtengine/klt/klt.cc:232, score: 0.870388, bug_type: "IntOverflow."
19. src: rtengine/klt/writeFeatures.cc:484, sink: rtengine/klt/klt.cc:232, score: 0.870388, bug_type: "IntOverflow."
20. src: rtengine/klt/writeFeatures.cc:490, sink: rtengine/klt/klt.cc:232, score: 0.870388, bug_type: "IntOverflow."
21. src: rtengine/klt/writeFeatures.cc:491, sink: rtengine/klt/klt.cc:232, score: 0.870388, bug_type: "IntOverflow."
22. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:3775, score: 0.863462, bug_type: "IntOverflow."
23. src: rtengine/klt/writeFeatures.cc:479, sink: rtengine/klt/klt.cc:74, score: 0.861640, bug_type: "IntOverflow."
24. src: rtengine/klt/writeFeatures.cc:484, sink: rtengine/klt/klt.cc:74, score: 0.861640, bug_type: "IntOverflow."
25. src: rtengine/klt/writeFeatures.cc:490, sink: rtengine/klt/klt.cc:74, score: 0.861640, bug_type: "IntOverflow."
26. src: rtengine/klt/writeFeatures.cc:491, sink: rtengine/klt/klt.cc:74, score: 0.861640, bug_type: "IntOverflow."
27. src: rtengine/dcraw.cc:357, sink: rtengine/dcraw.cc:1605, score: 0.857143, bug_type: "IntOverflow."
28. src: rtengine/rtthumbnail.cc:1980, sink: rtengine/alignedbuffer.h:111, score: 0.851861, bug_type: "IntOverflow."
29. src: rtengine/klt/pnmio.cc:29, sink: rtengine/klt/pnmio.cc:192, score: 0.838628, bug_type: "IntOverflow."
30. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:6956, score: 0.830455, bug_type: "IntOverflow."
31. src: rtengine/dcraw.cc:855, sink: rtengine/dcraw.cc:893, score: 0.829224, bug_type: "IntOverflow."
32. src: rtengine/rtthumbnail.cc:1980, sink: rtengine/alignedbuffer.h:97, score: 0.817875, bug_type: "IntOverflow."
33. src: rtengine/rtthumbnail.cc:1980, sink: rtengine/alignedbuffer.h:104, score: 0.817875, bug_type: "IntOverflow."
34. src: rtengine/klt/writeFeatures.cc:554, sink: rtengine/klt/klt.cc:157, score: 0.774597, bug_type: "IntOverflow."
35. src: rtengine/klt/writeFeatures.cc:577, sink: rtengine/klt/klt.cc:157, score: 0.774597, bug_type: "IntOverflow."
36. src: rtengine/klt/writeFeatures.cc:555, sink: rtengine/klt/klt.cc:192, score: 0.774597, bug_type: "IntOverflow."
37. src: rtengine/rtthumbnail.cc:1984, sink: rtengine/alignedbuffer.h:97, score: 0.762713, bug_type: "IntOverflow."
38. src: rtengine/rtthumbnail.cc:1984, sink: rtengine/alignedbuffer.h:104, score: 0.762713, bug_type: "IntOverflow."
39. src: rtengine/klt/writeFeatures.cc:479, sink: rtengine/klt/klt.cc:157, score: 0.745356, bug_type: "IntOverflow."
40. src: rtengine/klt/writeFeatures.cc:491, sink: rtengine/klt/klt.cc:157, score: 0.745356, bug_type: "IntOverflow."
41. src: rtengine/klt/writeFeatures.cc:484, sink: rtengine/klt/klt.cc:192, score: 0.745356, bug_type: "IntOverflow."
42. src: rtengine/klt/writeFeatures.cc:490, sink: rtengine/klt/klt.cc:192, score: 0.745356, bug_type: "IntOverflow."
43. src: rtengine/dcraw.cc:299, sink: rtengine/dcraw.cc:6733, score: 0.720023, bug_type: "BufferOverflow."
44. src: rtexif/rtexif.cc:3386, sink: rtexif/rtexif.cc:2066, score: 0.653156, bug_type: "BufferOverflow."
45. src: rtengine/dcraw.cc:315, sink: rtengine/myfile.cc:187, score: 0.653156, bug_type: "BufferOverflow."
46. src: rtengine/dcraw.cc:315, sink: rtengine/dcraw.cc:7753, score: 0.653156, bug_type: "BufferOverflow."
47. src: rtengine/dcraw.cc:299, sink: rtengine/dcraw.cc:7725, score: 0.571501, bug_type: "BufferOverflow."
48. src: rtengine/dcraw.cc:7717, sink: rtengine/dcraw.cc:7725, score: 0.522976, bug_type: "BufferOverflow."
49. src: rtengine/dcraw.cc:5689, sink: rtengine/dcraw.cc:10085, score: 0.288675, bug_type: "BufferOverflow."
50. src: rtengine/dcraw.cc:6490, sink: rtengine/dcraw.cc:10085, score: 0.288675, bug_type: "BufferOverflow."
51. src: rtengine/dcraw.cc:7359, sink: rtengine/dcraw.cc:10085, score: 0.288675, bug_type: "BufferOverflow."
52. src: rtengine/dcraw.cc:7563, sink: rtengine/dcraw.cc:10085, score: 0.288675, bug_type: "BufferOverflow."
53. src: :-1, sink: :-1, score: 0.000000, bug_type: "UnInit."
54. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
