1. src: SP/code/qcommon/files.c:1823, sink: SP/code/server/sv_bot.c:334, score: 0.757188, bug_type: "IntOverflow."
2. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/common.c:826, score: 0.740656, bug_type: "IntOverflow."
3. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/common.c:827, score: 0.681385, bug_type: "BufferOverflow."
4. src: SP/code/qcommon/files.c:1823, sink: SP/code/rend2/tr_image_dds.c:450, score: 0.657963, bug_type: "BufferOverflow."
5. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/common.c:1331, score: 0.632962, bug_type: "BufferOverflow."
6. src: SP/code/qcommon/files.c:1823, sink: SP/code/botlib/be_aas_routetable.c:92, score: 0.500000, bug_type: "BufferOverflow."
7. src: SP/code/qcommon/files.c:1823, sink: SP/code/botlib/be_aas_routetable.c:92, score: 0.500000, bug_type: "IntUnderflow."
8. src: SP/code/qcommon/files.c:1823, sink: SP/code/botlib/be_aas_routetable.c:91, score: 0.408248, bug_type: "IntOverflow."
9. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/md4.c:145, score: 0.400320, bug_type: "BufferOverflow."
10. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/common.c:1331, score: 0.393496, bug_type: "IntUnderflow."
11. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/md4.c:145, score: 0.365148, bug_type: "IntUnderflow."
12. src: SP/code/qcommon/files.c:1823, sink: SP/code/rend2/tr_image_dds.c:450, score: 0.309877, bug_type: "IntUnderflow."
13. src: SP/code/qcommon/files.c:1823, sink: SP/code/qcommon/common.c:827, score: 0.271538, bug_type: "IntUnderflow."
14. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
15. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
16. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
