1. src: src/mx/obs-imap-cache.c:695, sink: src/su/mem-alloc.c:417, score: 0.778924, bug_type: "IntOverflow."
2. src: src/mx/obs-imap-cache.c:855, sink: src/su/mem-alloc.c:417, score: 0.778924, bug_type: "IntOverflow."
3. src: src/mx/file-streams.c:1094, sink: src/su/mem-alloc.c:417, score: 0.744818, bug_type: "IntOverflow."
4. src: src/mx/file-streams.c:1108, sink: src/su/mem-alloc.c:417, score: 0.735292, bug_type: "IntOverflow."
5. src: src/mx/file-streams.c:1108, sink: src/su/x-mem-tools.h:72, score: 0.684737, bug_type: "BufferOverflow."
6. src: src/mx/file-streams.c:1108, sink: src/su/x-mem-tools.h:60, score: 0.654269, bug_type: "BufferOverflow."
7. src: src/mx/filter-html.c:1302, sink: src/su/x-mem-tools.h:60, score: 0.635489, bug_type: "BufferOverflow."
8. src: src/mx/file-streams.c:1094, sink: src/su/x-mem-tools.h:72, score: 0.624038, bug_type: "BufferOverflow."
9. src: src/mx/maildir.c:146, sink: src/su/x-mem-tools.h:60, score: 0.614295, bug_type: "IntUnderflow."
10. src: src/mx/obs-imap-cache.c:695, sink: src/su/x-mem-tools.h:72, score: 0.610191, bug_type: "BufferOverflow."
11. src: src/mx/obs-imap-cache.c:855, sink: src/su/x-mem-tools.h:72, score: 0.610191, bug_type: "BufferOverflow."
12. src: src/mx/accmacvar.c:3528, sink: src/su/x-mem-tools.h:72, score: 0.587428, bug_type: "BufferOverflow."
13. src: src/mx/xtls.c:1793, sink: src/su/x-mem-tools.h:60, score: 0.585369, bug_type: "BufferOverflow."
14. src: src/mx/file-streams.c:1094, sink: src/su/x-mem-tools.h:60, score: 0.558593, bug_type: "BufferOverflow."
15. src: src/mx/accmacvar.c:3528, sink: src/su/x-mem-tools.h:60, score: 0.511973, bug_type: "BufferOverflow."
16. src: src/mx/filter-html.c:1302, sink: src/su/x-mem-tools.h:60, score: 0.483046, bug_type: "IntUnderflow."
17. src: src/mx/maildir.c:907, sink: src/su/x-mem-tools.h:60, score: 0.448322, bug_type: "BufferOverflow."
18. src: src/mx/obs-imap-cache.c:735, sink: src/su/x-mem-tools.h:60, score: 0.424500, bug_type: "BufferOverflow."
19. src: src/mx/obs-imap-cache.c:695, sink: src/su/x-mem-tools.h:72, score: 0.419842, bug_type: "IntUnderflow."
20. src: src/mx/obs-imap-cache.c:855, sink: src/su/x-mem-tools.h:72, score: 0.419842, bug_type: "IntUnderflow."
21. src: src/mx/maildir.c:146, sink: src/su/x-mem-tools.h:60, score: 0.418675, bug_type: "BufferOverflow."
22. src: src/mx/file-streams.c:1108, sink: src/su/x-mem-tools.h:72, score: 0.366598, bug_type: "IntUnderflow."
23. src: src/mx/file-streams.c:1094, sink: src/su/x-mem-tools.h:72, score: 0.353836, bug_type: "IntUnderflow."
24. src: src/mx/file-streams.c:1108, sink: src/su/x-mem-tools.h:60, score: 0.347985, bug_type: "IntUnderflow."
25. src: src/mx/file-streams.c:1094, sink: src/su/x-mem-tools.h:60, score: 0.318447, bug_type: "IntUnderflow."
26. src: src/mx/accmacvar.c:3528, sink: src/su/x-mem-tools.h:72, score: 0.282478, bug_type: "IntUnderflow."
27. src: src/mx/accmacvar.c:3528, sink: src/su/x-mem-tools.h:60, score: 0.222839, bug_type: "IntUnderflow."
28. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
29. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
30. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
