1. src: sc.c:223, sink: cmds.c:2565, score: 0.862538, bug_type: "CmdInjection."
2. src: vi.c:1392, sink: vi.c:1407, score: 0.845154, bug_type: "CmdInjection."
3. src: cmds.c:3501, sink: cmds.c:2565, score: 0.845154, bug_type: "CmdInjection."
4. src: vi.c:1386, sink: vi.c:1407, score: 0.816497, bug_type: "CmdInjection."
5. src: vi.c:1386, sink: vi.c:1409, score: 0.816497, bug_type: "CmdInjection."
6. src: abbrev.c:52, sink: cmds.c:2565, score: 0.718782, bug_type: "CmdInjection."
7. src: sc.c:1289, sink: cmds.c:2565, score: 0.718782, bug_type: "CmdInjection."
8. src: lex.c:327, sink: cmds.c:2565, score: 0.621059, bug_type: "CmdInjection."
9. src: abbrev.c:52, sink: cmds.c:3564, score: 0.364179, bug_type: "BufferOverflow."
10. src: sc.c:1289, sink: cmds.c:3564, score: 0.364179, bug_type: "BufferOverflow."
11. src: sc.c:223, sink: cmds.c:3564, score: 0.353009, bug_type: "BufferOverflow."
12. src: cmds.c:3501, sink: cmds.c:3564, score: 0.324443, bug_type: "BufferOverflow."
13. src: sc.c:223, sink: cmds.c:2871, score: 0.250000, bug_type: "BufferOverflow."
14. src: lex.c:327, sink: cmds.c:3564, score: 0.206284, bug_type: "BufferOverflow."
