1. src: use_mase_files.cxx:1465, sink: regions.cxx:305, score: 0.766652, bug_type: "CmdInjection."
2. src: seaview.cxx:261, sink: seaview.cxx:646, score: 0.738549, bug_type: "CmdInjection."
3. src: use_mase_files.cxx:1600, sink: csrc/raa_acnuc.c:2295, score: 0.732561, bug_type: "IntOverflow."
4. src: use_mase_files.cxx:1465, sink: align.cxx:228, score: 0.707107, bug_type: "CmdInjection."
5. src: csrc/raa_acnuc.c:277, sink: csrc/raa_acnuc.c:541, score: 0.707107, bug_type: "BufferOverflow."
6. src: use_mase_files.cxx:1465, sink: pseudoterminal.cxx:430, score: 0.652753, bug_type: "CmdInjection."
7. src: use_mase_files.cxx:1600, sink: trees.cxx:1320, score: 0.623648, bug_type: "BufferOverflow."
8. src: use_mase_files.cxx:1600, sink: trees.cxx:1333, score: 0.595780, bug_type: "BufferOverflow."
9. src: use_mase_files.cxx:1600, sink: trees.cxx:1703, score: 0.565711, bug_type: "BufferOverflow."
10. src: use_mase_files.cxx:1600, sink: trees.cxx:1318, score: 0.556349, bug_type: "BufferOverflow."
11. src: use_mase_files.cxx:1600, sink: trees.cxx:1332, score: 0.556349, bug_type: "BufferOverflow."
12. src: use_mase_files.cxx:1600, sink: racnuc_fetch.cxx:175, score: 0.555662, bug_type: "BufferOverflow."
13. src: use_mase_files.cxx:1600, sink: racnuc_fetch.cxx:597, score: 0.555662, bug_type: "BufferOverflow."
14. src: use_mase_files.cxx:1600, sink: racnuc_fetch.cxx:173, score: 0.548102, bug_type: "BufferOverflow."
15. src: nexus.cxx:839, sink: nexus.cxx:794, score: 0.509028, bug_type: "BufferOverflow."
16. src: nexus.cxx:845, sink: nexus.cxx:794, score: 0.509028, bug_type: "BufferOverflow."
17. src: nexus.cxx:849, sink: nexus.cxx:794, score: 0.509028, bug_type: "BufferOverflow."
18. src: use_mase_files.cxx:1600, sink: csrc/raa_acnuc.c:2297, score: 0.508426, bug_type: "BufferOverflow."
19. src: use_mase_files.cxx:1600, sink: trees.cxx:1326, score: 0.500000, bug_type: "BufferOverflow."
20. src: seaview.cxx:261, sink: use_mase_files.cxx:1414, score: 0.500000, bug_type: "BufferOverflow."
21. src: use_mase_files.cxx:1465, sink: align.cxx:657, score: 0.471405, bug_type: "BufferOverflow."
22. src: seaview.cxx:261, sink: use_mase_files.cxx:366, score: 0.408248, bug_type: "BufferOverflow."
23. src: seaview.cxx:261, sink: use_mase_files.cxx:476, score: 0.408248, bug_type: "BufferOverflow."
24. src: seaview.cxx:261, sink: use_mase_files.cxx:572, score: 0.408248, bug_type: "BufferOverflow."
25. src: seaview.cxx:261, sink: seaview.cxx:645, score: 0.408248, bug_type: "BufferOverflow."
26. src: seaview.cxx:261, sink: use_mase_files.cxx:681, score: 0.408248, bug_type: "BufferOverflow."
27. src: seaview.cxx:261, sink: align.cxx:1503, score: 0.408248, bug_type: "BufferOverflow."
28. src: csrc/dnapars.c:1685, sink: trees.cxx:2096, score: 0.408248, bug_type: "BufferOverflow."
29. src: csrc/protpars.c:2097, sink: trees.cxx:2096, score: 0.408248, bug_type: "BufferOverflow."
30. src: csrc/dnapars.c:1685, sink: trees.cxx:2335, score: 0.408248, bug_type: "BufferOverflow."
31. src: csrc/protpars.c:2097, sink: trees.cxx:2335, score: 0.408248, bug_type: "BufferOverflow."
32. src: use_mase_files.cxx:1465, sink: use_mase_files.cxx:1497, score: 0.377964, bug_type: "BufferOverflow."
33. src: use_mase_files.cxx:1465, sink: pseudoterminal.cxx:362, score: 0.360041, bug_type: "IntOverflow."
34. src: use_mase_files.cxx:1465, sink: regions.cxx:283, score: 0.333333, bug_type: "BufferOverflow."
35. src: use_mase_files.cxx:1465, sink: align.cxx:1162, score: 0.333333, bug_type: "BufferOverflow."
36. src: use_mase_files.cxx:1465, sink: align.cxx:1171, score: 0.333333, bug_type: "BufferOverflow."
37. src: use_mase_files.cxx:1465, sink: pseudoterminal.cxx:363, score: 0.301511, bug_type: "BufferOverflow."
38. src: use_mase_files.cxx:1465, sink: trees.cxx:820, score: 0.282843, bug_type: "BufferOverflow."
39. src: seaview.cxx:261, sink: use_mase_files.cxx:144, score: 0.277350, bug_type: "BufferOverflow."
40. src: csrc/dnapars.c:1685, sink: trees.cxx:2120, score: 0.267261, bug_type: "BufferOverflow."
41. src: csrc/protpars.c:2097, sink: trees.cxx:2120, score: 0.267261, bug_type: "BufferOverflow."
42. src: seaview.cxx:261, sink: use_mase_files.cxx:1400, score: 0.179029, bug_type: "BufferOverflow."
43. src: use_mase_files.cxx:1600, sink: csrc/raa_acnuc.c:2297, score: 0.174306, bug_type: "IntUnderflow."
44. src: use_mase_files.cxx:1465, sink: pseudoterminal.cxx:363, score: 0.150756, bug_type: "IntUnderflow."
45. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
46. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
47. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
