1. src: src/header.c:71, sink: src/fits/fitsutil.c:503, score: 0.545501, bug_type: "BufferOverflow."
2. src: src/header.c:71, sink: src/fits/fitsutil.c:507, score: 0.545501, bug_type: "BufferOverflow."
3. src: src/header.c:71, sink: src/fits/fitsutil.c:531, score: 0.545501, bug_type: "BufferOverflow."
4. src: src/header.c:71, sink: src/fits/fitsutil.c:537, score: 0.545501, bug_type: "BufferOverflow."
5. src: src/header.c:71, sink: src/fits/fitsutil.c:558, score: 0.545501, bug_type: "BufferOverflow."
6. src: src/header.c:71, sink: src/fits/fitsutil.c:564, score: 0.545501, bug_type: "BufferOverflow."
7. src: src/header.c:71, sink: src/fits/fitsutil.c:569, score: 0.545501, bug_type: "BufferOverflow."
8. src: src/fits/fitsconv.c:86, sink: src/fits/fitsmisc.c:89, score: 0.486310, bug_type: "BufferOverflow."
9. src: src/header.c:71, sink: src/fits/fitsutil.c:116, score: 0.439027, bug_type: "BufferOverflow."
10. src: src/header.c:71, sink: src/fits/fitsutil.c:119, score: 0.439027, bug_type: "BufferOverflow."
11. src: src/header.c:71, sink: src/fits/fitsutil.c:122, score: 0.439027, bug_type: "BufferOverflow."
12. src: src/header.c:71, sink: src/fits/fitsutil.c:79, score: 0.436554, bug_type: "BufferOverflow."
13. src: src/main.c:52, sink: src/prefs.c:141, score: 0.416025, bug_type: "BufferOverflow."
14. src: src/main.c:52, sink: src/makeit.c:737, score: 0.372104, bug_type: "BufferOverflow."
15. src: src/prefs.c:134, sink: src/makeit.c:737, score: 0.353553, bug_type: "BufferOverflow."
16. src: src/main.c:52, sink: src/fits/fitsmisc.c:89, score: 0.326357, bug_type: "BufferOverflow."
17. src: src/prefs.c:134, sink: src/fits/fitsmisc.c:89, score: 0.223607, bug_type: "BufferOverflow."
18. src: src/catout.c:73, sink: src/fits/fitsmisc.c:89, score: 0.213201, bug_type: "BufferOverflow."
19. src: src/catout.c:73, sink: src/makeit.c:737, score: 0.213201, bug_type: "BufferOverflow."
20. src: src/fits/fitsconv.c:86, sink: src/fits/fitsconv.c:123, score: 0.136083, bug_type: "BufferOverflow."
21. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
