1. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:379, score: 1.000000, bug_type: "IntOverflow."
2. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1563, score: 1.000000, bug_type: "IntOverflow."
3. src: src/io/image_formats_internal.c:418, sink: src/io/image_formats_internal.c:536, score: 0.984732, bug_type: "IntOverflow."
4. src: src/io/image_formats_internal.c:418, sink: src/io/image_formats_internal.c:537, score: 0.962250, bug_type: "IntOverflow."
5. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1378, score: 0.905822, bug_type: "IntOverflow."
6. src: src/io/image_formats_internal.c:219, sink: src/io/image_formats_internal.c:48, score: 0.899954, bug_type: "IntOverflow."
7. src: src/io/image_formats_internal.c:219, sink: src/io/image_formats_internal.c:85, score: 0.899954, bug_type: "IntOverflow."
8. src: src/io/image_formats_internal.c:219, sink: src/io/image_formats_internal.c:120, score: 0.899954, bug_type: "IntOverflow."
9. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1665, score: 0.880705, bug_type: "IntOverflow."
10. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1378, score: 0.878750, bug_type: "IntOverflow."
11. src: src/io/image_formats_internal.c:734, sink: src/io/image_formats_internal.c:804, score: 0.878750, bug_type: "IntOverflow."
12. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:789, score: 0.876250, bug_type: "IntOverflow."
13. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:799, score: 0.876250, bug_type: "IntOverflow."
14. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:810, score: 0.876250, bug_type: "IntOverflow."
15. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:820, score: 0.876250, bug_type: "IntOverflow."
16. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:844, score: 0.876250, bug_type: "IntOverflow."
17. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:914, score: 0.874475, bug_type: "IntOverflow."
18. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1261, score: 0.874475, bug_type: "IntOverflow."
19. src: src/io/image_formats_internal.c:219, sink: src/io/image_formats_internal.c:159, score: 0.870388, bug_type: "IntOverflow."
20. src: src/io/image_formats_internal.c:418, sink: src/io/image_formats_internal.c:475, score: 0.866025, bug_type: "IntOverflow."
21. src: src/io/image_formats_internal.c:418, sink: src/io/image_formats_internal.c:508, score: 0.866025, bug_type: "IntOverflow."
22. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1261, score: 0.852483, bug_type: "IntOverflow."
23. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:789, score: 0.849208, bug_type: "IntOverflow."
24. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:799, score: 0.849208, bug_type: "IntOverflow."
25. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:810, score: 0.849208, bug_type: "IntOverflow."
26. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:820, score: 0.849208, bug_type: "IntOverflow."
27. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:844, score: 0.849208, bug_type: "IntOverflow."
28. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:914, score: 0.848953, bug_type: "IntOverflow."
29. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:379, score: 0.821995, bug_type: "IntOverflow."
30. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1665, score: 0.821995, bug_type: "IntOverflow."
31. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:432, score: 0.816497, bug_type: "IntUnderflow."
32. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:437, score: 0.816497, bug_type: "IntUnderflow."
33. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:439, score: 0.816497, bug_type: "IntUnderflow."
34. src: src/io/image_formats_internal.c:219, sink: src/io/image_formats_internal.c:242, score: 0.801388, bug_type: "IntOverflow."
35. src: src/io/image_formats_internal.c:418, sink: src/io/image_formats_internal.c:473, score: 0.774597, bug_type: "IntOverflow."
36. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:830, score: 0.768029, bug_type: "IntOverflow."
37. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:830, score: 0.739795, bug_type: "IntOverflow."
38. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1563, score: 0.730297, bug_type: "IntOverflow."
39. src: src/io/image_formats_internal.c:418, sink: src/compositing/compositing.c:469, score: 0.693375, bug_type: "BufferOverflow."
40. src: src/io/image_formats_internal.c:418, sink: src/compositing/compositing.c:483, score: 0.693375, bug_type: "BufferOverflow."
41. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1570, score: 0.666667, bug_type: "IntUnderflow."
42. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1571, score: 0.666667, bug_type: "IntUnderflow."
43. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1572, score: 0.666667, bug_type: "IntUnderflow."
44. src: src/io/image_formats_internal.c:418, sink: src/compositing/compositing.c:476, score: 0.653720, bug_type: "BufferOverflow."
45. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1395, score: 0.653720, bug_type: "BufferOverflow."
46. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1425, score: 0.653720, bug_type: "BufferOverflow."
47. src: src/io/image_formats_internal.c:734, sink: src/compositing/compositing.c:476, score: 0.637377, bug_type: "BufferOverflow."
48. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:432, score: 0.600000, bug_type: "IntUnderflow."
49. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:437, score: 0.600000, bug_type: "IntUnderflow."
50. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:439, score: 0.600000, bug_type: "IntUnderflow."
51. src: src/io/image_formats_internal.c:734, sink: src/compositing/compositing.c:469, score: 0.591312, bug_type: "BufferOverflow."
52. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1570, score: 0.547723, bug_type: "IntUnderflow."
53. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1571, score: 0.547723, bug_type: "IntUnderflow."
54. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1572, score: 0.547723, bug_type: "IntUnderflow."
55. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1395, score: 0.547723, bug_type: "IntUnderflow."
56. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1401, score: 0.547723, bug_type: "IntUnderflow."
57. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1425, score: 0.547723, bug_type: "IntUnderflow."
58. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1401, score: 0.516398, bug_type: "IntUnderflow."
59. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:432, score: 0.500000, bug_type: "BufferOverflow."
60. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:437, score: 0.500000, bug_type: "BufferOverflow."
61. src: src/io/image_formats_internal.c:418, sink: src/algos/demosaicing.c:439, score: 0.500000, bug_type: "BufferOverflow."
62. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1570, score: 0.408248, bug_type: "BufferOverflow."
63. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1571, score: 0.408248, bug_type: "BufferOverflow."
64. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1572, score: 0.408248, bug_type: "BufferOverflow."
65. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:432, score: 0.397573, bug_type: "BufferOverflow."
66. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:437, score: 0.397573, bug_type: "BufferOverflow."
67. src: src/io/image_formats_internal.c:734, sink: src/algos/demosaicing.c:439, score: 0.397573, bug_type: "BufferOverflow."
68. src: src/io/image_formats_internal.c:734, sink: src/compositing/compositing.c:483, score: 0.397573, bug_type: "BufferOverflow."
69. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1395, score: 0.384900, bug_type: "IntUnderflow."
70. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1425, score: 0.384900, bug_type: "IntUnderflow."
71. src: src/io/ser.c:319, sink: src/io/ser.c:81, score: 0.370625, bug_type: "BufferOverflow."
72. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1570, score: 0.362933, bug_type: "BufferOverflow."
73. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1571, score: 0.362933, bug_type: "BufferOverflow."
74. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1572, score: 0.362933, bug_type: "BufferOverflow."
75. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1395, score: 0.362933, bug_type: "BufferOverflow."
76. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1401, score: 0.362933, bug_type: "BufferOverflow."
77. src: src/io/image_formats_internal.c:734, sink: src/io/image_format_fits.c:1425, score: 0.362933, bug_type: "BufferOverflow."
78. src: src/io/image_formats_internal.c:418, sink: src/io/image_format_fits.c:1401, score: 0.350823, bug_type: "BufferOverflow."
79. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
