1. src: Zoe/zoeModel.c:47, sink: Zoe/zoeTools.c:285, score: 1.000000, bug_type: "IntOverflow."
2. src: Zoe/zoeIsochore.c:102, sink: Zoe/zoeIsochore.c:107, score: 1.000000, bug_type: "BufferOverflow."
3. src: Zoe/zoeHMM.c:495, sink: Zoe/zoeHMM.c:500, score: 1.000000, bug_type: "BufferOverflow."
4. src: Zoe/zoeDistribution.c:73, sink: Zoe/zoeTools.c:285, score: 0.866025, bug_type: "IntOverflow."
5. src: Zoe/zoeDistribution.c:73, sink: Zoe/zoeDistribution.c:60, score: 0.866025, bug_type: "IntUnderflow."
6. src: Zoe/zoeDuration.c:80, sink: Zoe/zoeTools.c:285, score: 0.816497, bug_type: "IntOverflow."
7. src: Zoe/zoeHMM.c:399, sink: Zoe/zoeTools.c:285, score: 0.816497, bug_type: "IntOverflow."
8. src: snap.c:77, sink: Zoe/zoeTools.c:874, score: 0.744746, bug_type: "CmdInjection."
9. src: snap.c:77, sink: Zoe/zoeIsochore.c:107, score: 0.500000, bug_type: "BufferOverflow."
10. src: snap.c:77, sink: snap.c:320, score: 0.500000, bug_type: "BufferOverflow."
11. src: snap.c:77, sink: Zoe/zoeHMM.c:500, score: 0.500000, bug_type: "BufferOverflow."
12. src: snap.c:77, sink: Zoe/zoeTools.c:873, score: 0.500000, bug_type: "BufferOverflow."
13. src: Zoe/zoeIsochore.c:88, sink: Zoe/zoeHMM.c:500, score: 0.408248, bug_type: "BufferOverflow."
14. src: Zoe/zoeDistribution.c:73, sink: Zoe/zoeDistribution.c:60, score: 0.353553, bug_type: "BufferOverflow."
