1. src: tapestat.c:181, sink: tapestat.c:222, score: 0.717137, bug_type: "IntOverflow."
2. src: tapestat.c:181, sink: tapestat.c:224, score: 0.717137, bug_type: "IntOverflow."
3. src: tapestat.c:181, sink: tapestat.c:280, score: 0.707107, bug_type: "IntOverflow."
4. src: tapestat.c:181, sink: tapestat.c:282, score: 0.707107, bug_type: "IntOverflow."
5. src: ioconf.c:166, sink: ioconf.c:307, score: 0.558156, bug_type: "BufferOverflow."
6. src: pidstat.c:876, sink: pidstat.c:371, score: 0.500000, bug_type: "BufferOverflow."
7. src: pidstat.c:876, sink: pidstat.c:374, score: 0.500000, bug_type: "BufferOverflow."
8. src: pidstat.c:984, sink: pidstat.c:371, score: 0.500000, bug_type: "BufferOverflow."
9. src: pidstat.c:984, sink: pidstat.c:374, score: 0.500000, bug_type: "BufferOverflow."
10. src: pidstat.c:984, sink: pidstat.c:453, score: 0.500000, bug_type: "BufferOverflow."
11. src: pidstat.c:984, sink: pidstat.c:456, score: 0.500000, bug_type: "BufferOverflow."
12. src: pidstat.c:984, sink: pidstat.c:505, score: 0.500000, bug_type: "BufferOverflow."
13. src: pidstat.c:984, sink: pidstat.c:508, score: 0.500000, bug_type: "BufferOverflow."
14. src: pidstat.c:984, sink: pidstat.c:560, score: 0.500000, bug_type: "BufferOverflow."
15. src: pidstat.c:984, sink: pidstat.c:563, score: 0.500000, bug_type: "BufferOverflow."
16. src: pidstat.c:984, sink: pidstat.c:625, score: 0.500000, bug_type: "BufferOverflow."
17. src: pidstat.c:984, sink: pidstat.c:628, score: 0.500000, bug_type: "BufferOverflow."
18. src: pidstat.c:984, sink: pidstat.c:683, score: 0.500000, bug_type: "BufferOverflow."
19. src: pidstat.c:984, sink: pidstat.c:686, score: 0.500000, bug_type: "BufferOverflow."
20. src: pidstat.c:984, sink: pidstat.c:747, score: 0.500000, bug_type: "BufferOverflow."
21. src: pidstat.c:984, sink: pidstat.c:750, score: 0.500000, bug_type: "BufferOverflow."
