1. src: src/util.cc:301, sink: src/z-form.c:401, score: 0.964901, bug_type: "FormatString."
2. src: src/util.cc:301, sink: src/z-form.c:419, score: 0.964901, bug_type: "FormatString."
3. src: src/util.cc:301, sink: src/z-form.c:429, score: 0.964901, bug_type: "FormatString."
4. src: src/util.cc:301, sink: src/z-form.c:450, score: 0.964901, bug_type: "FormatString."
5. src: src/util.cc:301, sink: src/z-form.c:460, score: 0.964901, bug_type: "FormatString."
6. src: src/util.cc:301, sink: src/z-form.c:480, score: 0.964901, bug_type: "FormatString."
7. src: src/util.cc:301, sink: src/z-form.c:495, score: 0.964901, bug_type: "FormatString."
8. src: src/util.cc:301, sink: src/z-form.c:513, score: 0.964901, bug_type: "FormatString."
9. src: src/main-x11.c:2330, sink: src/z-term.c:241, score: 0.800000, bug_type: "IntOverflow."
10. src: src/main-x11.c:2336, sink: src/z-term.c:241, score: 0.800000, bug_type: "IntOverflow."
11. src: src/main-sdl.c:1637, sink: src/z-term.c:241, score: 0.752618, bug_type: "IntOverflow."
12. src: src/main-sdl.c:1663, sink: src/z-term.c:241, score: 0.752618, bug_type: "IntOverflow."
13. src: src/util.cc:301, sink: src/files.cc:5762, score: 0.637377, bug_type: "BufferOverflow."
14. src: src/main-sdl.c:1858, sink: src/main-sdl.c:1636, score: 0.577350, bug_type: "BufferOverflow."
15. src: src/main-sdl.c:1858, sink: src/main-sdl.c:1662, score: 0.577350, bug_type: "BufferOverflow."
16. src: src/main-sdl.c:1858, sink: src/main-sdl.c:1694, score: 0.577350, bug_type: "BufferOverflow."
17. src: src/main-sdl.c:1858, sink: src/main-sdl.c:1709, score: 0.577350, bug_type: "BufferOverflow."
18. src: src/util.cc:301, sink: src/xtra2.cc:4298, score: 0.497000, bug_type: "BufferOverflow."
19. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
20. src: :-1, sink: :-1, score: 0.000000, bug_type: "FormatString."
