1. src: sc2/src/options.c:164, sink: sc2/src/sc2code/libs/memory/w_memlib.c:209, score: 0.733359, bug_type: "IntOverflow."
2. src: sc2/src/sc2code/libs/file/temp.c:98, sink: sc2/src/sc2code/libs/uio/io.c:266, score: 0.715542, bug_type: "IntOverflow."
3. src: sc2/src/sc2code/libs/file/temp.c:99, sink: sc2/src/sc2code/libs/uio/io.c:266, score: 0.715542, bug_type: "IntOverflow."
4. src: sc2/src/options.c:214, sink: sc2/src/sc2code/libs/memory/w_memlib.c:209, score: 0.677631, bug_type: "IntOverflow."
5. src: sc2/src/options.c:251, sink: sc2/src/sc2code/libs/memory/w_memlib.c:209, score: 0.677631, bug_type: "IntOverflow."
6. src: sc2/src/sc2code/libs/file/temp.c:98, sink: sc2/src/sc2code/libs/uio/io.c:267, score: 0.597665, bug_type: "BufferOverflow."
7. src: sc2/src/sc2code/libs/file/temp.c:99, sink: sc2/src/sc2code/libs/uio/io.c:267, score: 0.597665, bug_type: "BufferOverflow."
8. src: sc2/src/sc2code/libs/file/temp.c:98, sink: sc2/src/sc2code/libs/uio/ioaux.c:82, score: 0.574282, bug_type: "BufferOverflow."
9. src: sc2/src/sc2code/libs/file/temp.c:99, sink: sc2/src/sc2code/libs/uio/ioaux.c:82, score: 0.574282, bug_type: "BufferOverflow."
10. src: sc2/src/options.c:164, sink: sc2/src/sc2code/libs/memory/w_memlib.c:259, score: 0.568241, bug_type: "BufferOverflow."
11. src: sc2/src/options.c:164, sink: sc2/src/sc2code/libs/file/dirs.c:386, score: 0.501745, bug_type: "BufferOverflow."
12. src: sc2/src/options.c:214, sink: sc2/src/sc2code/libs/file/dirs.c:386, score: 0.408248, bug_type: "BufferOverflow."
13. src: sc2/src/options.c:251, sink: sc2/src/sc2code/libs/file/dirs.c:386, score: 0.408248, bug_type: "BufferOverflow."
14. src: sc2/src/options.c:214, sink: sc2/src/sc2code/libs/memory/w_memlib.c:259, score: 0.380521, bug_type: "BufferOverflow."
15. src: sc2/src/options.c:251, sink: sc2/src/sc2code/libs/memory/w_memlib.c:259, score: 0.380521, bug_type: "BufferOverflow."
16. src: sc2/src/sc2code/libs/file/temp.c:98, sink: sc2/src/sc2code/libs/uio/io.c:267, score: 0.198237, bug_type: "IntUnderflow."
17. src: sc2/src/sc2code/libs/file/temp.c:99, sink: sc2/src/sc2code/libs/uio/io.c:267, score: 0.198237, bug_type: "IntUnderflow."
18. src: sc2/src/sc2code/libs/file/temp.c:98, sink: sc2/src/sc2code/libs/uio/ioaux.c:82, score: 0.191580, bug_type: "IntUnderflow."
19. src: sc2/src/sc2code/libs/file/temp.c:99, sink: sc2/src/sc2code/libs/uio/ioaux.c:82, score: 0.191580, bug_type: "IntUnderflow."
