1. src: whois.c:79, sink: whois.c:1242, score: 0.420084, bug_type: "IntOverflow."
2. src: whois.c:159, sink: whois.c:1242, score: 0.397360, bug_type: "IntOverflow."
3. src: whois.c:159, sink: whois.c:1243, score: 0.365148, bug_type: "BufferOverflow."
4. src: whois.c:288, sink: whois.c:1293, score: 0.350823, bug_type: "IntOverflow."
5. src: whois.c:288, sink: whois.c:1279, score: 0.350150, bug_type: "IntOverflow."
6. src: whois.c:288, sink: whois.c:1280, score: 0.327327, bug_type: "IntUnderflow."
7. src: whois.c:79, sink: whois.c:1243, score: 0.320256, bug_type: "IntUnderflow."
8. src: whois.c:288, sink: whois.c:1329, score: 0.308607, bug_type: "BufferOverflow."
9. src: whois.c:288, sink: whois.c:1345, score: 0.301511, bug_type: "BufferOverflow."
10. src: whois.c:159, sink: whois.c:1243, score: 0.298142, bug_type: "IntUnderflow."
11. src: whois.c:288, sink: whois.c:1294, score: 0.282843, bug_type: "BufferOverflow."
12. src: whois.c:288, sink: whois.c:1280, score: 0.267261, bug_type: "BufferOverflow."
13. src: whois.c:288, sink: whois.c:1294, score: 0.230940, bug_type: "IntUnderflow."
14. src: whois.c:79, sink: whois.c:1243, score: 0.196116, bug_type: "BufferOverflow."
