1. src: wily/wily.c:49, sink: wily/wily.c:49, score: 1.000000, bug_type: "BufferOverflow."
2. src: wily/util.c:95, sink: wily/util.c:98, score: 1.000000, bug_type: "BufferOverflow."
3. src: libmsg/connect.c:184, sink: libmsg/connect.c:191, score: 1.000000, bug_type: "BufferOverflow."
4. src: libmsg/connect.c:188, sink: libmsg/connect.c:191, score: 1.000000, bug_type: "BufferOverflow."
5. src: tools/win/win.c:155, sink: tools/win/win.c:227, score: 0.894427, bug_type: "CmdInjection."
6. src: wily/include.c:37, sink: wily/include.c:85, score: 0.816497, bug_type: "BufferOverflow."
7. src: libmsg/connect.c:175, sink: libmsg/connect.c:201, score: 0.816497, bug_type: "BufferOverflow."
8. src: libmsg/connect.c:184, sink: libmsg/connect.c:201, score: 0.816497, bug_type: "BufferOverflow."
9. src: libmsg/connect.c:188, sink: libmsg/connect.c:201, score: 0.816497, bug_type: "BufferOverflow."
10. src: wily/util.c:94, sink: wily/util.c:122, score: 0.816497, bug_type: "BufferOverflow."
11. src: wily/util.c:94, sink: wily/util.c:126, score: 0.816497, bug_type: "BufferOverflow."
12. src: wily/util.c:95, sink: wily/util.c:122, score: 0.816497, bug_type: "BufferOverflow."
13. src: wily/util.c:95, sink: wily/util.c:126, score: 0.816497, bug_type: "BufferOverflow."
14. src: wily/dir.c:52, sink: wily/dir.c:66, score: 0.500000, bug_type: "BufferOverflow."
15. src: wily/include.c:37, sink: wily/path.c:47, score: 0.471405, bug_type: "BufferOverflow."
16. src: wily/include.c:37, sink: wily/path.c:30, score: 0.408248, bug_type: "BufferOverflow."
17. src: wily/include.c:37, sink: tools/win/win.c:429, score: 0.408248, bug_type: "BufferOverflow."
18. src: wily/wily.c:86, sink: wily/exec.c:65, score: 0.408248, bug_type: "BufferOverflow."
19. src: wily/util.c:115, sink: wily/util.c:122, score: 0.353553, bug_type: "BufferOverflow."
