1. src: src/eap_server/eap_server_eke.c:325, sink: src/utils/wpa_debug.c:329, score: 0.816497, bug_type: "IntOverflow."
2. src: src/utils/os_unix.c:435, sink: src/utils/os_unix.c:521, score: 0.797872, bug_type: "IntOverflow."
3. src: src/common/wpa_ctrl.c:554, sink: src/utils/common.c:771, score: 0.769800, bug_type: "IntOverflow."
4. src: src/eap_server/eap_server_eke.c:325, sink: src/eap_common/eap_eke_common.c:619, score: 0.686406, bug_type: "BufferOverflow."
5. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:90, score: 0.640513, bug_type: "IntOverflow."
6. src: src/utils/os_unix.c:272, sink: src/utils/wpa_debug.c:329, score: 0.620952, bug_type: "IntOverflow."
7. src: src/utils/os_unix.c:272, sink: src/utils/os_unix.c:475, score: 0.619780, bug_type: "IntOverflow."
8. src: src/utils/os_unix.c:272, sink: src/eap_common/eap_eke_common.c:619, score: 0.613941, bug_type: "BufferOverflow."
9. src: src/utils/os_unix.c:272, sink: src/eap_peer/eap_psk.c:147, score: 0.612372, bug_type: "IntOverflow."
10. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:72, score: 0.612372, bug_type: "IntOverflow."
11. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:90, score: 0.612372, bug_type: "IntOverflow."
12. src: src/utils/os_unix.c:272, sink: src/utils/os_unix.c:521, score: 0.611990, bug_type: "IntOverflow."
13. src: src/drivers/netlink.c:48, sink: src/drivers/driver_nl80211.c:1070, score: 0.597614, bug_type: "IntUnderflow."
14. src: src/drivers/netlink.c:48, sink: src/drivers/driver_nl80211.c:1245, score: 0.597614, bug_type: "IntUnderflow."
15. src: src/ap/fils_hlp.c:168, sink: src/utils/os_unix.c:475, score: 0.597614, bug_type: "IntOverflow."
16. src: src/utils/os_unix.c:435, sink: src/utils/os_unix.c:524, score: 0.592796, bug_type: "BufferOverflow."
17. src: src/common/wpa_ctrl.c:554, sink: wpa_supplicant/wpa_cli.c:3923, score: 0.554700, bug_type: "BufferOverflow."
18. src: src/drivers/netlink.c:48, sink: src/drivers/driver_wext.c:541, score: 0.520855, bug_type: "BufferOverflow."
19. src: src/drivers/netlink.c:48, sink: src/drivers/driver_wext.c:541, score: 0.520855, bug_type: "IntUnderflow."
20. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:72, score: 0.516398, bug_type: "IntOverflow."
21. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:75, score: 0.447214, bug_type: "IntUnderflow."
22. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:95, score: 0.447214, bug_type: "IntUnderflow."
23. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.h:143, score: 0.408248, bug_type: "BufferOverflow."
24. src: src/utils/os_unix.c:272, sink: src/eap_peer/eap_psk.c:152, score: 0.408248, bug_type: "BufferOverflow."
25. src: src/utils/os_unix.c:272, sink: src/eap_peer/eap_psk.c:154, score: 0.408248, bug_type: "BufferOverflow."
26. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.h:143, score: 0.408248, bug_type: "IntUnderflow."
27. src: src/utils/os_unix.c:272, sink: src/eap_peer/eap_psk.c:152, score: 0.408248, bug_type: "IntUnderflow."
28. src: src/utils/os_unix.c:272, sink: src/eap_peer/eap_psk.c:154, score: 0.408248, bug_type: "IntUnderflow."
29. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.h:143, score: 0.408248, bug_type: "BufferOverflow."
30. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.h:143, score: 0.408248, bug_type: "IntUnderflow."
31. src: src/common/wpa_ctrl.c:554, sink: src/utils/common.c:774, score: 0.400320, bug_type: "BufferOverflow."
32. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:75, score: 0.400000, bug_type: "IntUnderflow."
33. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:95, score: 0.400000, bug_type: "IntUnderflow."
34. src: src/drivers/netlink.c:48, sink: src/drivers/driver_nl80211.c:1070, score: 0.373364, bug_type: "BufferOverflow."
35. src: src/drivers/netlink.c:48, sink: src/drivers/driver_nl80211.c:1245, score: 0.373364, bug_type: "BufferOverflow."
36. src: src/eap_server/eap_server_eke.c:325, sink: src/eap_common/eap_eke_common.c:619, score: 0.353553, bug_type: "IntUnderflow."
37. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:75, score: 0.353553, bug_type: "BufferOverflow."
38. src: src/utils/os_unix.c:272, sink: src/utils/wpabuf.c:95, score: 0.353553, bug_type: "BufferOverflow."
39. src: src/common/wpa_ctrl.c:618, sink: wpa_supplicant/wpa_cli.c:3923, score: 0.350823, bug_type: "BufferOverflow."
40. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:75, score: 0.316228, bug_type: "BufferOverflow."
41. src: src/ap/fils_hlp.c:168, sink: src/utils/wpabuf.c:95, score: 0.316228, bug_type: "BufferOverflow."
42. src: src/utils/os_unix.c:272, sink: src/eap_common/eap_eke_common.c:619, score: 0.316228, bug_type: "IntUnderflow."
43. src: src/utils/os_unix.c:272, sink: src/crypto/aes-siv.c:57, score: 0.165380, bug_type: "BufferOverflow."
44. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/wpa_debug.c:329, score: 0.115112, bug_type: "IntOverflow."
45. src: src/utils/os_unix.c:272, sink: src/utils/os_unix.c:524, score: 0.103941, bug_type: "BufferOverflow."
46. src: src/utils/os_unix.c:272, sink: src/utils/os_unix.c:524, score: 0.094809, bug_type: "IntUnderflow."
47. src: src/utils/os_unix.c:272, sink: src/crypto/aes-siv.c:57, score: 0.094281, bug_type: "IntUnderflow."
48. src: src/utils/os_unix.c:272, sink: src/crypto/aes-siv.c:153, score: 0.076696, bug_type: "BufferOverflow."
49. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1533, score: 0.076696, bug_type: "BufferOverflow."
50. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1566, score: 0.076696, bug_type: "BufferOverflow."
51. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1598, score: 0.076696, bug_type: "BufferOverflow."
52. src: src/utils/os_unix.c:272, sink: src/crypto/aes-siv.c:153, score: 0.076696, bug_type: "IntUnderflow."
53. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1533, score: 0.076696, bug_type: "IntUnderflow."
54. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1566, score: 0.076696, bug_type: "IntUnderflow."
55. src: src/utils/os_unix.c:272, sink: src/ap/wpa_auth.c:1598, score: 0.076696, bug_type: "IntUnderflow."
56. src: hostapd/ctrl_iface.c:3406, sink: hostapd/ctrl_iface.c:910, score: 0.069207, bug_type: "IntOverflow."
57. src: hostapd/ctrl_iface.c:3406, sink: src/utils/wpa_debug.c:329, score: 0.058616, bug_type: "IntOverflow."
58. src: hostapd/ctrl_iface.c:3406, sink: src/utils/os_unix.c:475, score: 0.049806, bug_type: "IntOverflow."
59. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:668, score: 0.033872, bug_type: "IntOverflow."
60. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:771, score: 0.033872, bug_type: "IntOverflow."
61. src: hostapd/ctrl_iface.c:3406, sink: hostapd/ctrl_iface.c:913, score: 0.033516, bug_type: "BufferOverflow."
62. src: hostapd/ctrl_iface.c:3406, sink: src/common/dpp.c:4378, score: 0.028606, bug_type: "IntOverflow."
63. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:668, score: 0.027569, bug_type: "IntOverflow."
64. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:771, score: 0.027569, bug_type: "IntOverflow."
65. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:1255, score: 0.027043, bug_type: "IntOverflow."
66. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: wpa_supplicant/ctrl_iface.c:8195, score: 0.019805, bug_type: "BufferOverflow."
67. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:774, score: 0.019291, bug_type: "IntUnderflow."
68. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:1202, score: 0.019285, bug_type: "IntUnderflow."
69. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:774, score: 0.018387, bug_type: "IntUnderflow."
70. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:1202, score: 0.018382, bug_type: "IntUnderflow."
71. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:774, score: 0.016382, bug_type: "BufferOverflow."
72. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:1202, score: 0.016377, bug_type: "BufferOverflow."
73. src: hostapd/ctrl_iface.c:3406, sink: src/common/dpp.c:911, score: 0.014606, bug_type: "BufferOverflow."
74. src: hostapd/ctrl_iface.c:3406, sink: src/utils/common.c:1258, score: 0.013077, bug_type: "BufferOverflow."
75. src: hostapd/ctrl_iface.c:3406, sink: src/common/dpp.c:4381, score: 0.013077, bug_type: "BufferOverflow."
76. src: hostapd/ctrl_iface.c:3406, sink: src/ap/dpp_hostapd.c:1554, score: 0.012755, bug_type: "BufferOverflow."
77. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:774, score: 0.011259, bug_type: "BufferOverflow."
78. src: wpa_supplicant/ctrl_iface_unix.c:142, sink: src/utils/common.c:1202, score: 0.011257, bug_type: "BufferOverflow."
