1. src: src/w_help.c:55, sink: src/w_help.c:55, score: 1.000000, bug_type: "BufferOverflow."
2. src: src/main.c:795, sink: src/main.c:798, score: 1.000000, bug_type: "BufferOverflow."
3. src: src/w_help.c:55, sink: src/w_help.c:110, score: 0.680336, bug_type: "CmdInjection."
4. src: src/f_read.c:257, sink: src/w_util.c:574, score: 0.637315, bug_type: "BufferOverflow."
5. src: src/f_readgif.c:103, sink: src/f_readgif.c:185, score: 0.600994, bug_type: "CmdInjection."
6. src: src/f_readgif.c:149, sink: src/f_readgif.c:185, score: 0.600994, bug_type: "CmdInjection."
7. src: src/main.c:635, sink: src/f_util.c:732, score: 0.567157, bug_type: "CmdInjection."
8. src: src/main.c:635, sink: src/f_util.c:720, score: 0.532181, bug_type: "BufferOverflow."
9. src: src/main.c:635, sink: src/f_util.c:731, score: 0.532181, bug_type: "BufferOverflow."
10. src: src/main.c:635, sink: src/f_util.c:721, score: 0.529401, bug_type: "CmdInjection."
11. src: src/main.c:635, sink: src/w_util.c:1429, score: 0.509902, bug_type: "BufferOverflow."
12. src: src/f_readgif.c:139, sink: src/f_readgif.c:283, score: 0.500000, bug_type: "BufferOverflow."
13. src: src/main.c:635, sink: src/f_util.c:695, score: 0.471728, bug_type: "BufferOverflow."
14. src: src/main.c:635, sink: src/f_util.c:698, score: 0.471728, bug_type: "BufferOverflow."
15. src: src/main.c:635, sink: src/f_util.c:701, score: 0.471728, bug_type: "BufferOverflow."
16. src: src/main.c:635, sink: src/f_util.c:730, score: 0.455733, bug_type: "BufferOverflow."
17. src: src/w_library.c:1280, sink: src/w_library.c:1286, score: 0.408248, bug_type: "BufferOverflow."
18. src: src/f_read.c:257, sink: src/f_load.c:207, score: 0.350823, bug_type: "BufferOverflow."
19. src: src/main.c:635, sink: src/f_util.c:178, score: 0.327761, bug_type: "BufferOverflow."
20. src: src/main.c:635, sink: src/f_load.c:340, score: 0.317011, bug_type: "BufferOverflow."
21. src: src/w_library.c:1280, sink: src/w_library.c:1301, score: 0.288675, bug_type: "BufferOverflow."
22. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
23. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
