1. src: WeSyntax.c:91, sink: WeSyntax.c:91, score: 1.000000, bug_type: "BufferOverflow."
2. src: WeSyntax.c:118, sink: WeExpArr.c:30, score: 0.894427, bug_type: "IntOverflow."
3. src: we_prog.c:1914, sink: we_prog.c:1954, score: 0.870572, bug_type: "CmdInjection."
4. src: WeSyntax.c:141, sink: WeSyntax.c:146, score: 0.866025, bug_type: "IntOverflow."
5. src: WeSyntax.c:158, sink: WeSyntax.c:163, score: 0.866025, bug_type: "IntOverflow."
6. src: we_prog.c:1936, sink: we_prog.c:1954, score: 0.843274, bug_type: "CmdInjection."
7. src: we_fl_unix.c:1926, sink: we_fl_unix.c:1934, score: 0.816497, bug_type: "BufferOverflow."
8. src: we_fl_fkt.c:1110, sink: we_fl_fkt.c:681, score: 0.762770, bug_type: "CmdInjection."
9. src: we_fl_unix.c:3531, sink: we_fl_unix.c:3548, score: 0.707107, bug_type: "BufferOverflow."
10. src: we_main.c:302, sink: we_edit.c:1969, score: 0.697863, bug_type: "IntOverflow."
11. src: we_main.c:302, sink: we_edit.c:1951, score: 0.693688, bug_type: "IntOverflow."
12. src: we_unix.c:706, sink: we_edit.c:1951, score: 0.527982, bug_type: "IntOverflow."
13. src: we_unix.c:706, sink: we_edit.c:1969, score: 0.519701, bug_type: "IntOverflow."
14. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2242, score: 0.500000, bug_type: "BufferOverflow."
15. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2269, score: 0.500000, bug_type: "BufferOverflow."
16. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2286, score: 0.500000, bug_type: "BufferOverflow."
17. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2326, score: 0.500000, bug_type: "BufferOverflow."
18. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2354, score: 0.500000, bug_type: "BufferOverflow."
19. src: we_main.c:302, sink: we_edit.c:1970, score: 0.473432, bug_type: "BufferOverflow."
20. src: we_unix.c:706, sink: we_edit.c:1970, score: 0.407687, bug_type: "BufferOverflow."
21. src: we_unix.c:520, sink: we_fl_unix.c:2705, score: 0.393398, bug_type: "BufferOverflow."
22. src: we_unix.c:520, sink: we_fl_unix.c:1978, score: 0.327761, bug_type: "BufferOverflow."
23. src: we_unix.c:520, sink: we_fl_unix.c:2424, score: 0.327761, bug_type: "BufferOverflow."
24. src: we_unix.c:520, sink: we_fl_unix.c:2269, score: 0.326860, bug_type: "BufferOverflow."
25. src: we_unix.c:520, sink: we_fl_unix.c:2286, score: 0.326860, bug_type: "BufferOverflow."
26. src: we_unix.c:520, sink: we_fl_unix.c:2544, score: 0.326860, bug_type: "BufferOverflow."
27. src: we_unix.c:520, sink: we_fl_unix.c:3180, score: 0.326860, bug_type: "BufferOverflow."
28. src: we_unix.c:520, sink: we_fl_unix.c:3199, score: 0.326860, bug_type: "BufferOverflow."
29. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2501, score: 0.301511, bug_type: "BufferOverflow."
30. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2514, score: 0.301511, bug_type: "BufferOverflow."
31. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2532, score: 0.301511, bug_type: "BufferOverflow."
32. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2593, score: 0.301511, bug_type: "BufferOverflow."
33. src: we_fl_fkt.c:1110, sink: we_fl_fkt.c:679, score: 0.291343, bug_type: "BufferOverflow."
34. src: we_unix.c:520, sink: we_fl_unix.c:2554, score: 0.286328, bug_type: "BufferOverflow."
35. src: we_fl_unix.c:1926, sink: we_fl_unix.c:211, score: 0.282843, bug_type: "BufferOverflow."
36. src: we_fl_unix.c:1926, sink: we_fl_unix.c:222, score: 0.282843, bug_type: "BufferOverflow."
37. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2515, score: 0.282843, bug_type: "BufferOverflow."
38. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2544, score: 0.282843, bug_type: "BufferOverflow."
39. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2705, score: 0.281546, bug_type: "BufferOverflow."
40. src: we_unix.c:611, sink: we_fl_unix.c:2354, score: 0.271964, bug_type: "BufferOverflow."
41. src: we_unix.c:611, sink: we_fl_unix.c:3252, score: 0.271964, bug_type: "BufferOverflow."
42. src: we_unix.c:611, sink: we_fl_unix.c:3254, score: 0.271964, bug_type: "BufferOverflow."
43. src: we_unix.c:520, sink: we_fl_unix.c:2593, score: 0.262071, bug_type: "BufferOverflow."
44. src: we_main.c:302, sink: we_edit.c:1970, score: 0.235833, bug_type: "IntUnderflow."
45. src: we_unix.c:611, sink: we_fl_unix.c:2514, score: 0.231125, bug_type: "BufferOverflow."
46. src: we_unix.c:611, sink: we_fl_unix.c:2515, score: 0.231125, bug_type: "BufferOverflow."
47. src: we_unix.c:706, sink: we_edit.c:1970, score: 0.226455, bug_type: "IntUnderflow."
48. src: we_fl_unix.c:1926, sink: we_fl_unix.c:1978, score: 0.222375, bug_type: "BufferOverflow."
49. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2424, score: 0.222375, bug_type: "BufferOverflow."
50. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2600, score: 0.210963, bug_type: "BufferOverflow."
51. src: we_fl_unix.c:1926, sink: we_fl_unix.c:2554, score: 0.202465, bug_type: "BufferOverflow."
52. src: we_unix.c:520, sink: we_fl_unix.c:2600, score: 0.168168, bug_type: "BufferOverflow."
53. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
54. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntOverflow."
55. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
56. src: :-1, sink: :-1, score: 0.000000, bug_type: "CmdInjection."
