1. src: src/common/unzip/miniz.c:4936, sink: src/common/unzip/miniz.c:2549, score: 0.835381, bug_type: "BufferOverflow."
2. src: src/common/unzip/miniz.c:4936, sink: src/common/unzip/miniz.c:2549, score: 0.835381, bug_type: "IntUnderflow."
3. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:916, score: 0.820413, bug_type: "IntOverflow."
4. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:933, score: 0.820413, bug_type: "IntOverflow."
5. src: src/common/unzip/miniz.c:6518, sink: src/common/unzip/miniz.c:1826, score: 0.741249, bug_type: "BufferOverflow."
6. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:3795, score: 0.720577, bug_type: "BufferOverflow."
7. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:2549, score: 0.645066, bug_type: "BufferOverflow."
8. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:2549, score: 0.645066, bug_type: "IntUnderflow."
9. src: src/common/unzip/miniz.c:4936, sink: src/common/unzip/miniz.c:2425, score: 0.609209, bug_type: "BufferOverflow."
10. src: src/common/unzip/miniz.c:4936, sink: src/common/unzip/miniz.c:2425, score: 0.609209, bug_type: "IntUnderflow."
11. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3681, score: 0.586588, bug_type: "BufferOverflow."
12. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3681, score: 0.586588, bug_type: "IntUnderflow."
13. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3706, score: 0.581020, bug_type: "BufferOverflow."
14. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3974, score: 0.581020, bug_type: "BufferOverflow."
15. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3706, score: 0.581020, bug_type: "IntUnderflow."
16. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3974, score: 0.581020, bug_type: "IntUnderflow."
17. src: src/backends/unix/system.c:275, sink: src/backends/unix/system.c:281, score: 0.522976, bug_type: "BufferOverflow."
18. src: src/backends/unix/system.c:300, sink: src/backends/unix/system.c:306, score: 0.522976, bug_type: "BufferOverflow."
19. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:1321, score: 0.522976, bug_type: "BufferOverflow."
20. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3646, score: 0.518476, bug_type: "BufferOverflow."
21. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3938, score: 0.518476, bug_type: "BufferOverflow."
22. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3990, score: 0.518476, bug_type: "BufferOverflow."
23. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3646, score: 0.518476, bug_type: "IntUnderflow."
24. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3938, score: 0.518476, bug_type: "IntUnderflow."
25. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:3990, score: 0.518476, bug_type: "IntUnderflow."
26. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:5503, score: 0.516100, bug_type: "BufferOverflow."
27. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:5503, score: 0.516100, bug_type: "IntUnderflow."
28. src: src/game/savegame/savegame.c:1063, sink: src/client/sound/sdl.c:446, score: 0.485363, bug_type: "BufferOverflow."
29. src: src/game/savegame/savegame.c:1063, sink: src/client/sound/sdl.c:446, score: 0.474342, bug_type: "IntUnderflow."
30. src: src/client/sound/header/stb_vorbis.h:1327, sink: src/client/sound/header/stb_vorbis.h:1321, score: 0.473050, bug_type: "BufferOverflow."
31. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:3795, score: 0.471405, bug_type: "IntUnderflow."
32. src: src/client/sound/header/stb_vorbis.h:1300, sink: src/client/sound/header/stb_vorbis.h:4058, score: 0.465667, bug_type: "BufferOverflow."
33. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:2425, score: 0.429869, bug_type: "BufferOverflow."
34. src: src/common/unzip/miniz.c:3844, sink: src/common/unzip/miniz.c:2425, score: 0.429869, bug_type: "IntUnderflow."
35. src: src/common/unzip/miniz.c:6518, sink: src/common/unzip/miniz.c:1826, score: 0.336011, bug_type: "IntUnderflow."
36. src: :-1, sink: :-1, score: 0.000000, bug_type: "BufferOverflow."
37. src: :-1, sink: :-1, score: 0.000000, bug_type: "IntUnderflow."
