1. src: src/util.c:968, sink: src/z-form.c:401, score: 0.971540, bug_type: "FormatString."
2. src: src/util.c:968, sink: src/z-form.c:418, score: 0.971540, bug_type: "FormatString."
3. src: src/util.c:968, sink: src/z-form.c:428, score: 0.971540, bug_type: "FormatString."
4. src: src/util.c:968, sink: src/z-form.c:446, score: 0.971540, bug_type: "FormatString."
5. src: src/util.c:968, sink: src/z-form.c:456, score: 0.971540, bug_type: "FormatString."
6. src: src/util.c:968, sink: src/z-form.c:471, score: 0.971540, bug_type: "FormatString."
7. src: src/util.c:968, sink: src/z-form.c:496, score: 0.971540, bug_type: "FormatString."
8. src: src/maid-x11.c:211, sink: src/z-virt.c:87, score: 0.933257, bug_type: "IntOverflow."
9. src: src/tk/plat.c:437, sink: src/z-virt.c:87, score: 0.854199, bug_type: "IntOverflow."
10. src: src/tk/plat.c:437, sink: src/tk/plat.c:535, score: 0.767959, bug_type: "BufferOverflow."
11. src: src/tk/plat.c:437, sink: src/tk/plat.c:535, score: 0.767959, bug_type: "IntUnderflow."
12. src: src/load.c:201, sink: src/load.c:3181, score: 0.736362, bug_type: "BufferOverflow."
13. src: src/load.c:201, sink: src/load.c:3181, score: 0.736362, bug_type: "IntUnderflow."
14. src: src/tk/plat.c:437, sink: src/tk/plat.c:666, score: 0.720556, bug_type: "BufferOverflow."
15. src: src/tk/plat.c:437, sink: src/tk/plat.c:568, score: 0.688515, bug_type: "BufferOverflow."
16. src: src/maid-x11.c:211, sink: src/maid-x11.c:330, score: 0.660401, bug_type: "BufferOverflow."
17. src: src/load.c:201, sink: src/generate.c:1206, score: 0.622171, bug_type: "BufferOverflow."
18. src: src/load.c:201, sink: src/generate.c:1212, score: 0.622171, bug_type: "BufferOverflow."
19. src: src/load.c:201, sink: src/generate.c:1206, score: 0.622171, bug_type: "IntUnderflow."
20. src: src/load.c:201, sink: src/generate.c:1212, score: 0.622171, bug_type: "IntUnderflow."
21. src: src/load.c:201, sink: src/z-virt.c:87, score: 0.618853, bug_type: "IntOverflow."
22. src: src/main-xaw.c:1577, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
23. src: src/main-xaw.c:1577, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
24. src: src/main-xaw.c:1577, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
25. src: src/main-xaw.c:1577, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
26. src: src/main-xaw.c:1583, sink: src/z-term.c:309, score: 0.534522, bug_type: "BufferOverflow."
27. src: src/main-xaw.c:1583, sink: src/z-term.c:310, score: 0.534522, bug_type: "BufferOverflow."
28. src: src/main-xaw.c:1583, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
29. src: src/main-xaw.c:1583, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
30. src: src/main-xaw.c:1583, sink: src/z-term.c:317, score: 0.534522, bug_type: "BufferOverflow."
31. src: src/main-xaw.c:1583, sink: src/z-term.c:318, score: 0.534522, bug_type: "BufferOverflow."
32. src: src/main-xaw.c:1583, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
33. src: src/main-xaw.c:1583, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
34. src: src/main-xaw.c:1583, sink: src/z-term.c:2257, score: 0.534522, bug_type: "BufferOverflow."
35. src: src/main-xaw.c:1583, sink: src/z-term.c:2258, score: 0.534522, bug_type: "BufferOverflow."
36. src: src/main-x11.c:2583, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
37. src: src/main-x11.c:2583, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
38. src: src/main-x11.c:2583, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
39. src: src/main-x11.c:2583, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
40. src: src/main-x11.c:2589, sink: src/z-term.c:309, score: 0.534522, bug_type: "BufferOverflow."
41. src: src/main-x11.c:2589, sink: src/z-term.c:310, score: 0.534522, bug_type: "BufferOverflow."
42. src: src/main-x11.c:2589, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
43. src: src/main-x11.c:2589, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
44. src: src/main-x11.c:2589, sink: src/z-term.c:317, score: 0.534522, bug_type: "BufferOverflow."
45. src: src/main-x11.c:2589, sink: src/z-term.c:318, score: 0.534522, bug_type: "BufferOverflow."
46. src: src/main-x11.c:2589, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
47. src: src/main-x11.c:2589, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
48. src: src/main-x11.c:2589, sink: src/z-term.c:2257, score: 0.534522, bug_type: "BufferOverflow."
49. src: src/main-x11.c:2589, sink: src/z-term.c:2258, score: 0.534522, bug_type: "BufferOverflow."
50. src: src/main-xpj.c:3014, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
51. src: src/main-xpj.c:3014, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
52. src: src/main-xpj.c:3014, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
53. src: src/main-xpj.c:3014, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
54. src: src/main-xpj.c:3020, sink: src/z-term.c:309, score: 0.534522, bug_type: "BufferOverflow."
55. src: src/main-xpj.c:3020, sink: src/z-term.c:310, score: 0.534522, bug_type: "BufferOverflow."
56. src: src/main-xpj.c:3020, sink: src/z-term.c:313, score: 0.534522, bug_type: "BufferOverflow."
57. src: src/main-xpj.c:3020, sink: src/z-term.c:314, score: 0.534522, bug_type: "BufferOverflow."
58. src: src/main-xpj.c:3020, sink: src/z-term.c:317, score: 0.534522, bug_type: "BufferOverflow."
59. src: src/main-xpj.c:3020, sink: src/z-term.c:318, score: 0.534522, bug_type: "BufferOverflow."
60. src: src/main-xpj.c:3020, sink: src/z-term.c:321, score: 0.534522, bug_type: "BufferOverflow."
61. src: src/main-xpj.c:3020, sink: src/z-term.c:322, score: 0.534522, bug_type: "BufferOverflow."
62. src: src/main-xpj.c:3020, sink: src/z-term.c:2257, score: 0.534522, bug_type: "BufferOverflow."
63. src: src/main-xpj.c:3020, sink: src/z-term.c:2258, score: 0.534522, bug_type: "BufferOverflow."
64. src: src/main-xaw.c:1577, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
65. src: src/main-xaw.c:1577, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
66. src: src/main-xaw.c:1577, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
67. src: src/main-xaw.c:1577, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
68. src: src/main-xaw.c:1583, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
69. src: src/main-xaw.c:1583, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
70. src: src/main-xaw.c:1583, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
71. src: src/main-xaw.c:1583, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
72. src: src/main-x11.c:2583, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
73. src: src/main-x11.c:2583, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
74. src: src/main-x11.c:2583, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
75. src: src/main-x11.c:2583, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
76. src: src/main-x11.c:2589, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
77. src: src/main-x11.c:2589, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
78. src: src/main-x11.c:2589, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
79. src: src/main-x11.c:2589, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
80. src: src/main-xpj.c:3014, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
81. src: src/main-xpj.c:3014, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
82. src: src/main-xpj.c:3014, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
83. src: src/main-xpj.c:3014, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
84. src: src/main-xpj.c:3020, sink: src/z-term.c:313, score: 0.507093, bug_type: "IntUnderflow."
85. src: src/main-xpj.c:3020, sink: src/z-term.c:314, score: 0.507093, bug_type: "IntUnderflow."
86. src: src/main-xpj.c:3020, sink: src/z-term.c:321, score: 0.507093, bug_type: "IntUnderflow."
87. src: src/main-xpj.c:3020, sink: src/z-term.c:322, score: 0.507093, bug_type: "IntUnderflow."
88. src: src/load.c:3232, sink: src/z-virt.c:87, score: 0.127000, bug_type: "IntOverflow."
89. src: src/load.c:3232, sink: src/load.c:3362, score: 0.112597, bug_type: "BufferOverflow."
90. src: src/load.c:3232, sink: src/load.c:3362, score: 0.112597, bug_type: "IntUnderflow."
91. src: :-1, sink: :-1, score: 0.000000, bug_type: "FormatString."
