'-###'
'-g'
'-Wall'
'-Wno-write-strings'
'-DUNIX'
'fonts.o'
'direct.o'
'encodings.o'
'commands.o'
'stack.o'
'funct1.o'
'tables.o'
'chars.o'
'ignore.o'
'cfg.o'
'main.o'
'utils.o'
'parser.o'
'lengths.o'
'counters.o'
'preamble.o'
'letterformat.o'
'equations.o'
'convert.o'
'xrefs.o'
'definitions.o'
'graphics.o'
'mygetopt.o'
'styles.o'
'preparse.o'
'vertical.o'
'fields.o'
'labels.o'
'biblio.o'
'auxfile.o'
'acronyms.o'
'-lm'
'-o'
'latex2rtf'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
